【詢問課程】
 【系級／姓名】表藝碩/陳亭嬟
 【課程名稱】台灣美術史
 【授課教師】楊永源
 【上課時間／地點】 星期三 6.7/美101
 【內容】因為突然發現缺少視覺一門課剛剛才加選到這堂課，想詢問美術系的同學老師前兩堂課有講這堂課的運作方式或注意事項嗎？謝謝☺️☺️☺️
-----------------2019年2月27日下午10:20-----------------
【系級/姓名】國文111/ 蘇品丞
 【課程】教育議題專題
 【時間】二67
 【教師】葉明芬
 請問這門課各位覺得如何？課綱裡面說的工作坊又是甚麼？準備會很耗時嗎？感謝大德
-----------------1月7日下午10:41-----------------
【系級/姓名】音樂113/ 劉安敬
 【課程】政治哲學
 【時間】二A-B
 【教師】鄭楷立
 請問修過這門課的同學對這門課印像如何？功課重不重？要有什麼先備基礎會比較好？
-----------------22 小時-----------------
#詢問課程
 【系級/姓名】數學110/ 郭建君
 【課程】教師素養
 【時間】二 10-A
 【教師】陳佩英
 【內容】下學期想選這門課，想了解老師的上課風格和作業量，這學期老師也有開一樣的課，希望請有修課的同學給點評價，謝謝！
-----------------1月6日下午12:01-----------------
【 尋問上課內容】
 【 系級 / 姓名】113歷史系 / 張令昌
 【詢問課程／授課老師】
 科學思維B / 鍾兆晉 (星期五10~A線上授課) 【內容】
 請問有人也有修鍾兆晉老師的通識課「科學思維」嗎?我最近遇到許多問題，上次moodle回饋表單沒辦法回答，一大堆人在影片下方留言他都沒有回覆，然後線上課程說我們沒有交作業，說要寄信給他。然後寄了信詢問，也沒有回覆。是我的問題嗎?還有有人也有同樣問題?
 這周線上教學的影片有許多電視雜音，根本聽不清楚到底在講什麼。
 我覺得非常糟糕，請問有人有一樣的問題嗎?
 此外這些問題要怎麼解決呢?
-----------------2020年11月1日下午2:58-----------------
#詢問課程
 【課程】西班牙文（一）
 【系級姓名】教育111呂虹瑩
 【教授】張乃翠
 【內容】
 不好意思😅上週請病假沒有到課堂上，想跟上同門課的同學借個上週的筆記，還有詢問這週的小考內容，感謝大家🙏
 期末順利！
-----------------1月3日下午2:03-----------------
#找組員
 【課程】運算思維與程式設計 二8-9
 【教師】簡培修
 【系級姓名】人發114 洪藝瑄
 【內容】
 通識課沒有認識的人，徵求期末專題報告的組員
 期中考考的不錯，邏輯不差，認真負責，一定不會雷，希望有組可以收留🥺
-----------------2021年12月1日下午9:26-----------------
＃徵求組員
 【課程】中國哲學史三
 【教授】鄭燦山教授
 【系級】國文111　王湘華 
 【內容】不好意思，打擾大家，請問有修燦山老師中哲三的同學，想寫加分報告，還沒找到組員的嗎?這邊想徵詢一位同學協作，救救期末邊緣人！
-----------------2021年12月30日下午3:46-----------------
【課程】個體經濟學
 【教授】張可盈教授
 【系級】美術111 閻蘩和
 【內容】
 想請問有沒有人有修過張可盈的個體經濟學？
 聽說沒有很好過，是真的嗎？
 謝謝大家！QQ
-----------------2021年12月26日下午2:32-----------------
#尋找組員
 【期末海報】
 【課程】科技倫理
 【系級姓名】國文113 穆怡貞
 【教授】劉啟民
 【內容】我是第八組的同學，不知道其他組員是否已經有創群組，因此故來社團尋找我的組員們，希望組員可以留言或私訊我，我們可以馬上創群組、討論期末海報主題，謝謝！
-----------------2021年12月24日下午11:27-----------------
#課程推薦 大家好～ 我是上一屆台大CTPS的修課學生
 來跟大家分享這一屆的修課申請已經開跑囉🔥 在修課的一學期中你會遇到：
 ✅和中小型企業合作，替真實企業解決真實問題的機會
 ✅和來自四校20系以上的跨領域夥伴，一同激盪想法
 ✅經驗豐富又熱於分享的社群，曾任職於麥肯錫的老師做定期診斷、超厲害的助教群即時協助 （點進懶人包的圖片有更詳細的說明喔🌟） 一年一度的申請機會真的不要錯過‼️ #CTPS #解決問題理論與實務
-----------------2021年12月23日下午10:08-----------------
#詢問期末考範圍
 【期末考】
 【課程】教育統計學（一）
 【系級姓名】教育114陳繪如
 【教授】吳清麟
 【內容】
 這週請病假，沒有聽到期末範圍，加上沒有認識的同學可以問，希望有修同一堂課的同學們能幫幫我，告訴我期末考的範圍 。
 QAQ
-----------------2021年12月21日下午4:41-----------------
希望大家有空可以來看，師大國文系陳麗桂老師來解析黃帝的身世之謎。
-----------------2021年12月15日下午2:52-----------------
[ Python 免費學習資源分享 ]
 大家好，我是 ccClub 讀書會成員，在這邊推廣 ccClub 在 YT 上公開免費的 python 課程給大家。
 與網路上各種程式教學不同的是，ccClub 比起單向教學，更重視初學者在學習過程中透過實作來練習 : 
 只要訂閱 ccClub 的 YT 頻道，即可加入 ccClub 的臉書社團，我們會提供給你一組 judge 系統的帳密，內有幾百題由簡至繁的題目，讓你在解題過程中漸漸熟悉python的語法操作，而不是每次看每次忘、陷入學習程式過程中"永遠是菜雞，沒有進步"的痛苦迴圈。
 以為自身學習過程來說，實作程式碼比起死背程式碼，學習效率真的⋯⋯ 更多
-----------------2021年12月13日下午5:29-----------------
📣『大師創業發想與實踐(二)』課程說明會熱烈報名中!!!📣 什麼!!!上課還給錢創業??
 阿我需要準備什麼?? 😎別擔心  👉說明會是為你辦的
 👉12月16日12：30-13：30 歡迎到場一起邊吃邊了解狀況
 👉地點：臺師大 科技與工程學院 TA305會議室
 👉邀請到上學期執行過的學長姐們，現身說法
 👉報名連結：https://forms.gle/tpGNAVqvjTaAhEzE6 #一起來沉浸式創業
 #你創業 #我買單
-----------------2021年12月13日上午10:59-----------------
【課程】日語學程 中級日文(一)
 【教師】洪韶翎
 【系級姓名】設計111 歐詠婷
 【內容】
 請問有人知道老師常用的信箱嗎？有發送郵件給老師但遲遲沒有收到回信，不確定這個信箱是不是老師常用的，有停修相關事宜要找老師QQ 感謝各位！
-----------------2021年12月12日下午4:13-----------------
【大師創業創業發想與實踐二 X 創客基金】說明會開跑了!
 📣📣📣來!來!來!📣📣📣
 😎   你創業 我買單
 👉  你有團隊嗎
 👉  你有點子嗎
 👉  你想在求學階段創業看看嗎(體驗少年董仔的生活)
 👉  想驗證自己的創業主題可行嗎
 👉  想用實驗室成果，創業看看嗎
 這麼好康的事，還等什麼! 快來申請
 課程亮點⋯⋯ 更多
-----------------2021年12月8日下午5:08-----------------
📣📣你們要的這不就來了!!📣📣
 師大『創客工作坊』熱情招生中 ~創業路上不孤單~ 🤜你有創業主題 缺資金嗎
 🤜你正在找志同道合的團隊嗎
 🤜你的實驗結果想要商品化看看嗎
 🤜想與市場無縫接軌嗎
 🤜對創業有興趣 但不了解⋯⋯ 更多
-----------------2021年12月6日上午9:11-----------------
#找組員 
 已徵滿。感謝大家✨
 【課程】運算思維與程式設計  五9-10
 【教師】張凌倩
 【系級姓名】科技114 潘允蕙
 【內容】
 我們這邊有兩個人，想再徵2個。
 絕對不雷，保證認真負責。
 求收留 (｡•́︿•̀｡)
-----------------2021年11月30日下午12:44-----------------
#詢問課程內容
 【課程】初級日語(一) 三6-7
 【授課老師】林巾力
 【內容】
 上週請假，想問上課內容、有沒有小考
-----------------2021年11月30日上午11:27-----------------
#找組員
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】生科112 勵欣
 【內容】
 通識課沒有認識的人，
 徵求期末專題報告的組員
 期中考沒有非常高分 但我會認真做報告 非常任勞任怨🥲 
 希望還有缺組員的人可以收留 感謝🙏
-----------------2021年11月29日下午8:13-----------------
#找組員
 已徵滿謝謝大家
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】表藝111 劉子豪
 【內容】
 徵求還沒滿的組收留我拜託嗚嗚，我期中考100分，絕對不雷🥺
-----------------2021年11月27日下午7:46-----------------
#找組員
 ⚠️已徵到 謝謝大家！
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】歷史111 邱祖頤
 【內容】
 上週請假唯一一次沒到課錯過分組，
 但這堂課沒有認識的同學，
 希望有好心同學願意收留！
 小弟會認真合作完成專題的ಥ_ಥ
 （程式部分自己有在寫沒問題，期中破百）
-----------------2021年11月27日下午11:06-----------------
#找組員
 【找組員】
 【課程】文本分析與程式設計 五 6 7
 【授課老師】王祥安
 【內容】
 因為組員退選，之後又有期末小組報告，不知哪組可以收留~
-----------------2021年11月26日下午10:42-----------------
#找組員
 （已徵滿！謝謝各路好心人(;´༎ຶД༎ຶ`)）
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】心輔114 黃熙媞
 【內容】
 期末要專題報告，但這節課上沒有半個認識的人類
 會認真做報告ㄉ 希望有好心人願意收留我(;´༎ຶД༎ຶ`) （邏輯跟程式方面沒有很好，但ppt的部分沒有問題！）
-----------------2021年11月26日下午3:46-----------------
#找組員
 【找組員】
 【課程】運算思維與程式設計 禮拜四 6-7 (D班)
 【系級姓名】企管系114江蕾安
 【內容】
 因為接種疫苗未到課也未分到組，邏輯不太好的人;_; 求收留
-----------------2021年11月20日下午1:56-----------------
#找組員
 【找組員】
 【課程】運算思維與程式設計 四 6 7
 【系級姓名】光電 114 蘇之亦
 【內容】
 因為今天系上有事，請假沒到，錯過分組。
 不想自己一組，有程式基礎。
 有沒有哪組沒滿的，願意收留我。
-----------------2021年11月18日下午7:42-----------------
#找組員
 更 已找到
 【課程】運算思維與程式設計 五9-10（張凌倩老師）
 【系級姓名】科技114 黄相華
 【內容】
 期末要做專題，目前已經有兩個人了，還需要1-2個人🥺，因為都沒有認識的所以想加入的就來留言叭～霸脫ㄌ(˶‾᷄ ⁻̫ ‾᷅˵)
-----------------2021年11月21日下午12:53-----------------
#詢問期中考內容
 【期中考】
 【課程】語言學概論 二1、2
 【系級姓名】東亞112 詹少宇
 【內容】
 這週有事沒去上課，沒有聽到期中考範圍和題型，加上是外系的所以沒有認識的可以問，希望修同一堂課的同學可以高抬貴手，告訴我期中考的 #範圍 #題型 和 #考法 感激不盡 更。已寫信詢問教授但未收到回覆
-----------------2021年11月19日上午9:48-----------------
【找組員】
 【課程】日本美術鑑賞 四3、4
 【系級姓名】國文112 周毓凌
 【內容】
 #找組員
 之前分組好像沒有分到，最近考期中看到課綱才發現自己還沒有組😢
 認識的同學也都分好組了嗚嗚
 所以想請問大家有沒有小組缺一位組員，我很認真負責！絕對不是雷隊友🥺
 拜託各位elite ㄌ 祭品⬇️寵物店的貓貓
-----------------2021年11月8日下午11:26-----------------
【課程加開意願調查】【求轉】
 打擾大家了，個人是雙主修心輔系的大五生，種種因素下無法修習到諮商技術這門課
 「諮商技術」是開在上學期的雙主、輔系必修課程，這門課程在人數上需要有較嚴格的限制，以利老師授課，已確認過本學期授權碼皆不開放
 但因為有時間上的壓力（畢業前無法修畢雙主修），也擔心許多必修課皆標明會順延至下學期加開，造成下學期必修課衝堂或無法成功開課的狀況，
 因此有詢問助教是否「本學期」能加開一門課，若人數超過「10位」，則有可能加開課程
 並一併調查，如若本學期未達人數標準，「下學期」加開課程之意願跟可能。 請也有需求的同學，在底下留言，並選擇可以配合的上課時間（目前⋯⋯ 更多
-----------------2021年9月22日下午3:30-----------------
#找組員
 【找組員】
 【系級姓名】物理113 吳承鋮
 【課程】一 5,6 教育英文 黃海龍
 【內容】期中報告還沒有組員，自認英文程度還行，任勞任怨
 =======================================
 [更]
 目前已找到5人
 但我到很晚才發現有這個表單
 https://docs.google.com/document/d/15UqzLLui4q-tuE7i0y-ZaTPSIYrgOGEIZY3VkTviRto/edit⋯⋯ 更多
-----------------2021年10月31日上午1:07-----------------
已解決~
 -
 #找組員
 【找組員】
 【系級姓名】企管112施沛林
 【課程】一3、4閩南語概論
 【內容】小組閩南語廣播作業，課堂上沒有認識的人，尋找好心人加我進組
-----------------2021年10月30日上午12:14-----------------
📣📣師大『創客工作坊』熱情招生中📣📣
 ~創業路上不孤單~
 🤜你有創業主題 缺資金嗎
 🤜你正在找志同道合的團隊嗎
 🤜你的實驗結果想要商品化看看嗎
 🤜想與市場無縫接軌嗎
 🤜對創業有興趣 但不了解
 🎯來『創客工作坊』滿足你對創業的所有需求🎯
 📍我們提供商業模式分析
 📍資金管道⋯⋯ 更多
-----------------2021年10月29日下午3:45-----------------
#購書資訊 #徵組員 
 【系級姓名】國文113 穆怡貞
 【課名】史記(一)
 【時間】星期一 3-4
 【教師】陳炫瑋
 【內容】如果課程需要購買教科書的同學可以留言或私訊我，或是直接傳email告知我!
 email：liyaun49@gmail.com 另外，我們這一組還缺3～4個組員，報告主題為劉邦，請有意願的朋朋留言後直接私訊我就好，謝謝！
-----------------2021年9月27日下午12:16-----------------
【詢問課程內容】
 【系級/姓名】地理112/林韋彤
 【課程】戶外探索引導與反思
 【時間】密集授課
 【教師】謝智謀
 【內容】因為這堂課是人工加簽，所以沒抽到時就沒上課了(雖然他是密集授課，也不知道到底第一週有沒有上課)，昨天e-mail問老師能不能用選課系統加選，老師說可以。但是...今天打開moodle我發現上面還是沒有完整的授課大綱，因此上來問問修課其他同學，是否知道上課更細節的內容。
 感謝大家
-----------------2021年10月7日上午10:43-----------------
【系級/姓名】科技系114/羅浚佑
 【課程】生物哲學導論
 【時間】四3-4
 【教師】林陳涌
 【內容】想請問這堂課的給分方式如何以及老師的教學風格～
 有學長姐或是同學有上過嗎！
 謝謝🙏
-----------------2021年9月30日下午1:47-----------------
已解決～
 #找組員
 【找組員】
 【系級、姓名】物理111 洪得發
 【課名】二34 科技與社會
 【教師】林陳涌
 【內容】組員4-5人
-----------------2021年10月26日下午5:34-----------------
【系級 / 姓名】教育111 / 呂虹瑩
 【詢問課程】教育統計學（二）
 【授課老師】張凌嘉
 【上課時間】星期二 6-7
 【內容】
 爬文找不太到關於此堂課的相關內容，想請問老師的授課風格及課程難度如何？負擔是否會太重？
 謝謝大家！選課順利( ´▽｀)
-----------------2021年8月9日下午2:42-----------------
#找組員
 【找組員】
 【系級姓名】人發112陳薇伃
 【課程】一3、4飲食文化
 【內容】問了好多同學都額滿了🥲請問有沒有好心同學能夠讓我加入～希望有機會一起努力💪🏻謝謝大家🙏🏻
-----------------2021年10月25日下午2:26-----------------
已解決～
 -
 【找組員】
 【系級姓名】企管113 游倢
 【課程】四34 遊戲程式設計
 【內容】兩人一組做小遊戲，課堂上沒有認識的人~~
-----------------2021年10月21日下午12:56-----------------
王銀國老師的
 「邏輯思考」和「科技與人文的對話」 有翻過文
 但評價很不一
 目前來看是會繼續修「科技與人文」
 但「邏輯思考」還很猶豫要不要繼續修
 請問學長學姐有這一門課的經驗/考試經歷可以分享嗎？
 個人想要甜的課
-----------------2019年9月11日下午11:30-----------------
