【詢問課程】
 【系級／姓名】表藝碩/陳亭嬟
 【課程名稱】台灣美術史
 【授課教師】楊永源
 【上課時間／地點】 星期三 6.7/美101
 【內容】因為突然發現缺少視覺一門課剛剛才加選到這堂課，想詢問美術系的同學老師前兩堂課有講這堂課的運作方式或注意事項嗎？謝謝☺️☺️☺️
-----------------2019年2月27日下午10:20-----------------
【系級/姓名】國文111/ 蘇品丞
 【課程】教育議題專題
 【時間】二67
 【教師】葉明芬
 請問這門課各位覺得如何？課綱裡面說的工作坊又是甚麼？準備會很耗時嗎？感謝大德
-----------------1月7日下午10:41-----------------
【系級/姓名】音樂113/ 劉安敬
 【課程】政治哲學
 【時間】二A-B
 【教師】鄭楷立
 請問修過這門課的同學對這門課印像如何？功課重不重？要有什麼先備基礎會比較好？
-----------------23 小時-----------------
#詢問課程
 【系級/姓名】數學110/ 郭建君
 【課程】教師素養
 【時間】二 10-A
 【教師】陳佩英
 【內容】下學期想選這門課，想了解老師的上課風格和作業量，這學期老師也有開一樣的課，希望請有修課的同學給點評價，謝謝！
-----------------1月6日下午12:01-----------------
【 尋問上課內容】
 【 系級 / 姓名】113歷史系 / 張令昌
 【詢問課程／授課老師】
 科學思維B / 鍾兆晉 (星期五10~A線上授課) 【內容】
 請問有人也有修鍾兆晉老師的通識課「科學思維」嗎?我最近遇到許多問題，上次moodle回饋表單沒辦法回答，一大堆人在影片下方留言他都沒有回覆，然後線上課程說我們沒有交作業，說要寄信給他。然後寄了信詢問，也沒有回覆。是我的問題嗎?還有有人也有同樣問題?
 這周線上教學的影片有許多電視雜音，根本聽不清楚到底在講什麼。
 我覺得非常糟糕，請問有人有一樣的問題嗎?
 此外這些問題要怎麼解決呢?
-----------------2020年11月1日下午2:58-----------------
#詢問課程
 【課程】西班牙文（一）
 【系級姓名】教育111呂虹瑩
 【教授】張乃翠
 【內容】
 不好意思😅上週請病假沒有到課堂上，想跟上同門課的同學借個上週的筆記，還有詢問這週的小考內容，感謝大家🙏
 期末順利！
-----------------1月3日下午2:03-----------------
#找組員
 【課程】運算思維與程式設計 二8-9
 【教師】簡培修
 【系級姓名】人發114 洪藝瑄
 【內容】
 通識課沒有認識的人，徵求期末專題報告的組員
 期中考考的不錯，邏輯不差，認真負責，一定不會雷，希望有組可以收留🥺
-----------------2021年12月1日下午9:26-----------------
＃徵求組員
 【課程】中國哲學史三
 【教授】鄭燦山教授
 【系級】國文111　王湘華 
 【內容】不好意思，打擾大家，請問有修燦山老師中哲三的同學，想寫加分報告，還沒找到組員的嗎?這邊想徵詢一位同學協作，救救期末邊緣人！
-----------------2021年12月30日下午3:46-----------------
【課程】個體經濟學
 【教授】張可盈教授
 【系級】美術111 閻蘩和
 【內容】
 想請問有沒有人有修過張可盈的個體經濟學？
 聽說沒有很好過，是真的嗎？
 謝謝大家！QQ
-----------------2021年12月26日下午2:32-----------------
#尋找組員
 【期末海報】
 【課程】科技倫理
 【系級姓名】國文113 穆怡貞
 【教授】劉啟民
 【內容】我是第八組的同學，不知道其他組員是否已經有創群組，因此故來社團尋找我的組員們，希望組員可以留言或私訊我，我們可以馬上創群組、討論期末海報主題，謝謝！
-----------------2021年12月24日下午11:27-----------------
#課程推薦 大家好～ 我是上一屆台大CTPS的修課學生
 來跟大家分享這一屆的修課申請已經開跑囉🔥 在修課的一學期中你會遇到：
 ✅和中小型企業合作，替真實企業解決真實問題的機會
 ✅和來自四校20系以上的跨領域夥伴，一同激盪想法
 ✅經驗豐富又熱於分享的社群，曾任職於麥肯錫的老師做定期診斷、超厲害的助教群即時協助 （點進懶人包的圖片有更詳細的說明喔🌟） 一年一度的申請機會真的不要錯過‼️ #CTPS #解決問題理論與實務
-----------------2021年12月23日下午10:08-----------------
#詢問期末考範圍
 【期末考】
 【課程】教育統計學（一）
 【系級姓名】教育114陳繪如
 【教授】吳清麟
 【內容】
 這週請病假，沒有聽到期末範圍，加上沒有認識的同學可以問，希望有修同一堂課的同學們能幫幫我，告訴我期末考的範圍 。
 QAQ
-----------------2021年12月21日下午4:41-----------------
希望大家有空可以來看，師大國文系陳麗桂老師來解析黃帝的身世之謎。
-----------------2021年12月15日下午2:52-----------------
[ Python 免費學習資源分享 ]
 大家好，我是 ccClub 讀書會成員，在這邊推廣 ccClub 在 YT 上公開免費的 python 課程給大家。
 與網路上各種程式教學不同的是，ccClub 比起單向教學，更重視初學者在學習過程中透過實作來練習 : 
 只要訂閱 ccClub 的 YT 頻道，即可加入 ccClub 的臉書社團，我們會提供給你一組 judge 系統的帳密，內有幾百題由簡至繁的題目，讓你在解題過程中漸漸熟悉python的語法操作，而不是每次看每次忘、陷入學習程式過程中"永遠是菜雞，沒有進步"的痛苦迴圈。
 以為自身學習過程來說，實作程式碼比起死背程式碼，學習效率真的⋯⋯ 更多
-----------------2021年12月13日下午5:29-----------------
📣『大師創業發想與實踐(二)』課程說明會熱烈報名中!!!📣 什麼!!!上課還給錢創業??
 阿我需要準備什麼?? 😎別擔心  👉說明會是為你辦的
 👉12月16日12：30-13：30 歡迎到場一起邊吃邊了解狀況
 👉地點：臺師大 科技與工程學院 TA305會議室
 👉邀請到上學期執行過的學長姐們，現身說法
 👉報名連結：https://forms.gle/tpGNAVqvjTaAhEzE6 #一起來沉浸式創業
 #你創業 #我買單
-----------------2021年12月13日上午10:59-----------------
【課程】日語學程 中級日文(一)
 【教師】洪韶翎
 【系級姓名】設計111 歐詠婷
 【內容】
 請問有人知道老師常用的信箱嗎？有發送郵件給老師但遲遲沒有收到回信，不確定這個信箱是不是老師常用的，有停修相關事宜要找老師QQ 感謝各位！
-----------------2021年12月12日下午4:13-----------------
【大師創業創業發想與實踐二 X 創客基金】說明會開跑了!
 📣📣📣來!來!來!📣📣📣
 😎   你創業 我買單
 👉  你有團隊嗎
 👉  你有點子嗎
 👉  你想在求學階段創業看看嗎(體驗少年董仔的生活)
 👉  想驗證自己的創業主題可行嗎
 👉  想用實驗室成果，創業看看嗎
 這麼好康的事，還等什麼! 快來申請
 課程亮點⋯⋯ 更多
-----------------2021年12月8日下午5:08-----------------
📣📣你們要的這不就來了!!📣📣
 師大『創客工作坊』熱情招生中 ~創業路上不孤單~ 🤜你有創業主題 缺資金嗎
 🤜你正在找志同道合的團隊嗎
 🤜你的實驗結果想要商品化看看嗎
 🤜想與市場無縫接軌嗎
 🤜對創業有興趣 但不了解⋯⋯ 更多
-----------------2021年12月6日上午9:11-----------------
#找組員 
 已徵滿。感謝大家✨
 【課程】運算思維與程式設計  五9-10
 【教師】張凌倩
 【系級姓名】科技114 潘允蕙
 【內容】
 我們這邊有兩個人，想再徵2個。
 絕對不雷，保證認真負責。
 求收留 (｡•́︿•̀｡)
-----------------2021年11月30日下午12:44-----------------
#詢問課程內容
 【課程】初級日語(一) 三6-7
 【授課老師】林巾力
 【內容】
 上週請假，想問上課內容、有沒有小考
-----------------2021年11月30日上午11:27-----------------
#找組員
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】生科112 勵欣
 【內容】
 通識課沒有認識的人，
 徵求期末專題報告的組員
 期中考沒有非常高分 但我會認真做報告 非常任勞任怨🥲 
 希望還有缺組員的人可以收留 感謝🙏
-----------------2021年11月29日下午8:13-----------------
#找組員
 已徵滿謝謝大家
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】表藝111 劉子豪
 【內容】
 徵求還沒滿的組收留我拜託嗚嗚，我期中考100分，絕對不雷🥺
-----------------2021年11月27日下午7:46-----------------
#找組員
 ⚠️已徵到 謝謝大家！
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】歷史111 邱祖頤
 【內容】
 上週請假唯一一次沒到課錯過分組，
 但這堂課沒有認識的同學，
 希望有好心同學願意收留！
 小弟會認真合作完成專題的ಥ_ಥ
 （程式部分自己有在寫沒問題，期中破百）
-----------------2021年11月27日下午11:06-----------------
#找組員
 【找組員】
 【課程】文本分析與程式設計 五 6 7
 【授課老師】王祥安
 【內容】
 因為組員退選，之後又有期末小組報告，不知哪組可以收留~
-----------------2021年11月26日下午10:42-----------------
#找組員
 （已徵滿！謝謝各路好心人(;´༎ຶД༎ຶ`)）
 【課程】運算思維與程式設計 五9-10
 【教師】張凌倩
 【系級姓名】心輔114 黃熙媞
 【內容】
 期末要專題報告，但這節課上沒有半個認識的人類
 會認真做報告ㄉ 希望有好心人願意收留我(;´༎ຶД༎ຶ`) （邏輯跟程式方面沒有很好，但ppt的部分沒有問題！）
-----------------2021年11月26日下午3:46-----------------
#找組員
 【找組員】
 【課程】運算思維與程式設計 禮拜四 6-7 (D班)
 【系級姓名】企管系114江蕾安
 【內容】
 因為接種疫苗未到課也未分到組，邏輯不太好的人;_; 求收留
-----------------2021年11月20日下午1:56-----------------
#找組員
 【找組員】
 【課程】運算思維與程式設計 四 6 7
 【系級姓名】光電 114 蘇之亦
 【內容】
 因為今天系上有事，請假沒到，錯過分組。
 不想自己一組，有程式基礎。
 有沒有哪組沒滿的，願意收留我。
-----------------2021年11月18日下午7:42-----------------
#找組員
 更 已找到
 【課程】運算思維與程式設計 五9-10（張凌倩老師）
 【系級姓名】科技114 黄相華
 【內容】
 期末要做專題，目前已經有兩個人了，還需要1-2個人🥺，因為都沒有認識的所以想加入的就來留言叭～霸脫ㄌ(˶‾᷄ ⁻̫ ‾᷅˵)
-----------------2021年11月21日下午12:53-----------------
#詢問期中考內容
 【期中考】
 【課程】語言學概論 二1、2
 【系級姓名】東亞112 詹少宇
 【內容】
 這週有事沒去上課，沒有聽到期中考範圍和題型，加上是外系的所以沒有認識的可以問，希望修同一堂課的同學可以高抬貴手，告訴我期中考的 #範圍 #題型 和 #考法 感激不盡 更。已寫信詢問教授但未收到回覆
-----------------2021年11月19日上午9:48-----------------
【找組員】
 【課程】日本美術鑑賞 四3、4
 【系級姓名】國文112 周毓凌
 【內容】
 #找組員
 之前分組好像沒有分到，最近考期中看到課綱才發現自己還沒有組😢
 認識的同學也都分好組了嗚嗚
 所以想請問大家有沒有小組缺一位組員，我很認真負責！絕對不是雷隊友🥺
 拜託各位elite ㄌ 祭品⬇️寵物店的貓貓
-----------------2021年11月8日下午11:26-----------------
【課程加開意願調查】【求轉】
 打擾大家了，個人是雙主修心輔系的大五生，種種因素下無法修習到諮商技術這門課
 「諮商技術」是開在上學期的雙主、輔系必修課程，這門課程在人數上需要有較嚴格的限制，以利老師授課，已確認過本學期授權碼皆不開放
 但因為有時間上的壓力（畢業前無法修畢雙主修），也擔心許多必修課皆標明會順延至下學期加開，造成下學期必修課衝堂或無法成功開課的狀況，
 因此有詢問助教是否「本學期」能加開一門課，若人數超過「10位」，則有可能加開課程
 並一併調查，如若本學期未達人數標準，「下學期」加開課程之意願跟可能。 請也有需求的同學，在底下留言，並選擇可以配合的上課時間（目前⋯⋯ 更多
-----------------2021年9月22日下午3:30-----------------
#找組員
 【找組員】
 【系級姓名】物理113 吳承鋮
 【課程】一 5,6 教育英文 黃海龍
 【內容】期中報告還沒有組員，自認英文程度還行，任勞任怨
 =======================================
 [更]
 目前已找到5人
 但我到很晚才發現有這個表單
 https://docs.google.com/document/d/15UqzLLui4q-tuE7i0y-ZaTPSIYrgOGEIZY3VkTviRto/edit⋯⋯ 更多
-----------------2021年10月31日上午1:07-----------------
已解決~
 -
 #找組員
 【找組員】
 【系級姓名】企管112施沛林
 【課程】一3、4閩南語概論
 【內容】小組閩南語廣播作業，課堂上沒有認識的人，尋找好心人加我進組
-----------------2021年10月30日上午12:14-----------------
📣📣師大『創客工作坊』熱情招生中📣📣
 ~創業路上不孤單~
 🤜你有創業主題 缺資金嗎
 🤜你正在找志同道合的團隊嗎
 🤜你的實驗結果想要商品化看看嗎
 🤜想與市場無縫接軌嗎
 🤜對創業有興趣 但不了解
 🎯來『創客工作坊』滿足你對創業的所有需求🎯
 📍我們提供商業模式分析
 📍資金管道⋯⋯ 更多
-----------------2021年10月29日下午3:45-----------------
#購書資訊 #徵組員 
 【系級姓名】國文113 穆怡貞
 【課名】史記(一)
 【時間】星期一 3-4
 【教師】陳炫瑋
 【內容】如果課程需要購買教科書的同學可以留言或私訊我，或是直接傳email告知我!
 email：liyaun49@gmail.com 另外，我們這一組還缺3～4個組員，報告主題為劉邦，請有意願的朋朋留言後直接私訊我就好，謝謝！
-----------------2021年9月27日下午12:16-----------------
【詢問課程內容】
 【系級/姓名】地理112/林韋彤
 【課程】戶外探索引導與反思
 【時間】密集授課
 【教師】謝智謀
 【內容】因為這堂課是人工加簽，所以沒抽到時就沒上課了(雖然他是密集授課，也不知道到底第一週有沒有上課)，昨天e-mail問老師能不能用選課系統加選，老師說可以。但是...今天打開moodle我發現上面還是沒有完整的授課大綱，因此上來問問修課其他同學，是否知道上課更細節的內容。
 感謝大家
-----------------2021年10月7日上午10:43-----------------
【系級/姓名】科技系114/羅浚佑
 【課程】生物哲學導論
 【時間】四3-4
 【教師】林陳涌
 【內容】想請問這堂課的給分方式如何以及老師的教學風格～
 有學長姐或是同學有上過嗎！
 謝謝🙏
-----------------2021年9月30日下午1:47-----------------
已解決～
 #找組員
 【找組員】
 【系級、姓名】物理111 洪得發
 【課名】二34 科技與社會
 【教師】林陳涌
 【內容】組員4-5人
-----------------2021年10月26日下午5:34-----------------
【系級 / 姓名】教育111 / 呂虹瑩
 【詢問課程】教育統計學（二）
 【授課老師】張凌嘉
 【上課時間】星期二 6-7
 【內容】
 爬文找不太到關於此堂課的相關內容，想請問老師的授課風格及課程難度如何？負擔是否會太重？
 謝謝大家！選課順利( ´▽｀)
-----------------2021年8月9日下午2:42-----------------
#找組員
 【找組員】
 【系級姓名】人發112陳薇伃
 【課程】一3、4飲食文化
 【內容】問了好多同學都額滿了🥲請問有沒有好心同學能夠讓我加入～希望有機會一起努力💪🏻謝謝大家🙏🏻
-----------------2021年10月25日下午2:26-----------------
已解決～
 -
 【找組員】
 【系級姓名】企管113 游倢
 【課程】四34 遊戲程式設計
 【內容】兩人一組做小遊戲，課堂上沒有認識的人~~
-----------------2021年10月21日下午12:56-----------------
王銀國老師的
 「邏輯思考」和「科技與人文的對話」 有翻過文
 但評價很不一
 目前來看是會繼續修「科技與人文」
 但「邏輯思考」還很猶豫要不要繼續修
 請問學長學姐有這一門課的經驗/考試經歷可以分享嗎？
 個人想要甜的課
-----------------2019年9月11日下午11:30-----------------
已徵到，謝謝大家！ 【找組員】
 【系級姓名】東亞114 林盈希
 【課程】四34 通識 日本美術鑑賞
 【內容】課堂要分組，但這堂沒有認識的人´•̥̥̥ω•̥̥̥` 想問有組可以收留我或是跟我一起嗎？我會認真做報告的！！
-----------------2021年10月20日下午12:38-----------------
【詢問課程】
 【系級、姓名】電機111 王清翰
 【課名】物理與生活
 【教師】盧志權
 【內容】
  作業說要依照每個禮拜討論的題目當主題寫報告，可是moodle上面的PPT跟上課時使用的PPT好像是不同的，想請問有人知道這禮拜要交什麼主題的報告嗎？謝謝
-----------------2021年10月18日下午4:27-----------------
【詢問課程】
 【系級、姓名】國文111 張育綸
 【課名】鑑識科學概論
 【教師】姜雲生
 【內容】
  想請問一下,老師改成實體上課之後,有放簽到單嗎?還是只要上課前掃過QR CODE就可以了?謝謝!
-----------------2021年10月20日下午1:12-----------------
#徵組員 更
 已經三位了（還缺一至三位） 【系級姓名】特教112 黎俊甫
 【課名】科技與人文的對話
 【時間】星期三 34
 【教師】王銀國
 【內容】
 這週老師的影片裡面有說五人一組，想問有沒有同系的學弟妹可以一組？或是有人想要一起做報告的歡迎底下留言，我可以去私訊你～感謝。
-----------------2021年10月7日下午3:06-----------------
【詢問課程相關】已解決，感謝大家☺️
 【系級/姓名】人發114張智柔
 【課名】道德推理
 【時間】星期一 8,9
 【教師】洪仁進、林逢祺
 【內容】
 這週加選到這門課，但不小心錯過了課堂團體訂購［道德哲學要義］的期限。不知道有沒有先前修過這門課的人願意賣或是借給我書🙏拜託了🥲
-----------------2021年10月9日上午11:57-----------------
【找組員】
 【系級姓名】社教110 陳玟潔
 【課程】四67 社會企業導論
 【內容】昨天才發現老師真的沒有要實體上課，請問還有組沒有額滿願意收留人的嗎~~~
-----------------2021年10月14日下午3:42-----------------
【找組員】
 【系級姓名】國文111王湘華
 【課程】一34 中國神話導讀
 【內容】上禮拜臨時加入，今天才成功進到ｍｏｏｄｌｅ，發現老師已經分好組了，所以上來徵詢組員，希望有空缺的組別可以讓我加入
-----------------2021年10月13日下午7:22-----------------
《詢問柔道服》
 【系級姓名】華語113
 【課程】初級柔道/ 三89/ 黃國恩老師
 【內容】上網在蝦皮買結果收到的是跆拳道服嗚嗚嗚嗚嗚
 上來問有沒有人願意賣柔道服或租借都可以><
 尺寸: 3號
 底下留言我會去私訊您！感謝🙏
-----------------2021年10月13日下午5:30-----------------
【找組員】
 【系級姓名】國文113 林昱萱
 【課程】二34 僑民教育導論
 【內容】課堂需要分組，但是因為我在該課都沒有認識的人，所以想問問看有沒有好心人士能夠收留我，謝謝大家！我會認真做報告的(;´༎ຶД༎ຶ`) 更：目前還缺2人，再請大家幫幫忙🥺
-----------------2021年10月5日下午3:33-----------------
#找組員 #生理心理學 #通識
 ［系級跟名字］衛教114宋梓熙
 ［課程］通識課 生理心理學
 ［時間］禮拜三3-4節
 ［教師］呂國棟老師
 ［內容］大家好！想找有修這門課的，還差三人，主要想找不是衛教系的謝謝🙏🏻。 請在￼底下留你的學系姓名，我會去找你的謝謝。
-----------------2021年10月8日下午2:04-----------------
【找組員】
 【系級姓名】公領114 吳倩
 【課名】生理心理學
 【時間】星期三 3、4節
 【教師】呂國棟
 【內容】找組員！！目前只有我一個～可以私我或是在下面留言我去找你！期限到10/13，拜託跟我一組😢謝謝！
-----------------2021年10月11日下午8:33-----------------
【代po】 第九屆台大盃簡報大賽即將開跑， 大賽開放給「全國大專院校學生」參與。除了以下貼文介紹，10/23（六）團隊也將舉行線上說明會，歡迎有興趣的同學報名參與。有任何問題可以參考粉專說明或私訊粉專！ #線上說明會 將包含
 📌 大賽流程說明
 📌 四大議題介紹
 📌 獲獎選手經驗分享
 📌 即時 Q&A 解惑 說明會時間｜10/23（六）14:00
 報名連結｜https://forms.gle/MgoLHXu3xvHiu8MC7
 報名時間｜即日起至 10/20（三）23:59（名額有限，額滿為止）
 會議連結｜預計將使用線上會議軟體 WebEx，報名成功後會於說明會前寄送會議連結
-----------------2021年10月11日下午10:51-----------------
【找組員】
 【系級姓名】資工111張煜
 【課名】生理心理學
 【時間】星期三 3、4節
 【教師】呂國棟
 【內容】滿 感謝大家推文：）
-----------------2021年10月10日下午9:42-----------------
【已額滿，謝謝】
 【找組員】
 【系級姓名】物理113黃千容
 【課名】生理心理學
 【時間】星期三 3、4節
 【教師】呂國棟
 【內容】找組員，歡迎私訊我或在底下留言我會私您謝謝，目前缺2，分組期限只到10/13，前幾天沒注意看到分組期限有點趕抱歉。
-----------------2021年10月11日上午12:11-----------------
【找組員】
 【系級姓名】華語系113 何玉蓮
 【課程】二34 僑民教育導論 吳龍雲 教師
 【內容】課堂需要分組，所以想問問看有沒有好心人士能夠收留我，謝謝大家！我會認真做報告的(;´༎ຶД༎ຶ`)
-----------------2021年10月5日下午9:29-----------------
【找組員】
 【系級姓名】化學114程偉祺 東亞113邱越
 【課名】跨文化素養通論
 【時間】五3-4
 【教師】黃自強
 【內容】我個人比較擅長文書方面，基本上文字和排版整合都沒問題 想找擅長【插圖】【圖表】或【攝影】【剪輯】的組員 如果您還沒有組，課裡也沒有認識的人的話，可以在下面留言大家湊一成一組。 【等湊夠七人，我們可以先開一個line群，把大家拉進去】
-----------------2021年10月8日下午12:08-----------------
【詢問課程內容】
 【系級/姓名】特教114 / 蔡詠茹
 【課程】20世紀動盪時局下的知識分子
 【時間】星期四 9-10
 【教師】胡元玲
 【內容】昨天剛加選到這門課，但因爲沒上到前兩週的課程，再加上這週要請假，所以想請問有修這門課的同學老師有宣佈什麼重要事項或分組之類的嗎？期末除了書面報告之外還有考試嗎？
-----------------2021年10月7日上午9:11-----------------
【詢問課程相關】
 【課名】電機系/作業系統
 【時間】星期二 234
 【教師】林政宏
 【內容】
 想請教課程的先備知識、loading、考試難度還有給分標準?
 謝謝各位~
-----------------2021年10月7日下午7:18-----------------
#找組員
 已找齊
 【系級姓名】音樂113邱翊帆、科技113古景睿、科技113褚家帆、生科114石軒誌、化學114陳美瑄、數學112古倖宜、國文114簡良珍
 【課名】跨文化素養通論
 【時間】星期五 34節
 【教師】黃自強
 【內容】組員已找齊 謝謝大家！
-----------------2021年10月8日下午12:08-----------------
#找組員
 ‼️還有三位名額～
 【系級姓名】歷史114戴薇珊
 【課名】管理學A班
 【時間】星期四 34節
 【教師】孔令玉
 【內容】大家好！我們目前在找組員，還需要七位夥伴，希望認真有想法的同學可以跟我們合作～現在有歷史系兩位 底下留言學系名字即可 謝謝☺️
-----------------2021年10月7日上午11:56-----------------
#徵組員 【課名】奈米科技
 【系級、姓名】車能114 藍宇鴻
 【時間】星期五 3、4
 【教師】郭金國
 【內容】因為meeting的人數限制關係，沒有上到第一堂線上，只能透過Moodle看重播。第一堂課有分組，10~12人，如果有組缺人或是跟我一樣沒分到組的同學，歡迎私訊🙏🙏謝謝～
 （更新：目前已有9位組員，還有名額！！歡迎私訊）
-----------------2021年9月25日下午2:29-----------------
【詢問課程相關】
 【課名】設計系/字體設計
 【時間】星期五 6-7
 【教師】劉建成
 【內容】
 刷了好久，最後一天才加選到。想請問前兩週的課程進度！還有上課規範、作業之類的，感謝。
-----------------2021年10月7日下午8:05-----------------
【詢問課程內容】
 【系級/姓名】企管113 / 陳允元
 【課程】英文（三）：職場英文
 【時間】一3-4
 【教師】許月貴
 【內容】今天加選到這門課，但因爲沒上到前兩週的課程，所以想請問有修這門課的同學老師有宣佈什麼重要事項或分組之類的嗎，或是課程的評分方式。
-----------------2021年10月6日上午11:20-----------------
【已徵到組員】
 【組員徵求】
 【系級姓名】生科113 田雅婷
 【課名】生理心理學
 【時間】星期三 3、4節
 【教師】呂國棟
 【內容】想要尋找一位有上生理心理學的同學，而且我們可以一起討論和製作報告的同學 (◍•ᴗ•◍)❤，有意者私訊我喔！
-----------------2021年10月7日下午4:31-----------------
【詢問課程內容】
 【系級/姓名】表藝113/ 許芷菱
 【課程】德文（一）
 【時間】星期四 10-B
 【教師】陳學毅
 【內容】我是上禮拜加選選到的，想問一下線上的上課方式。看Moodle上是看起來有用googlemeet上課的樣子但是沒有找到連結😢也沒有收到老師的Email，所以想問一下有沒有同一堂上課的同學能告訴我～謝謝！
-----------------2021年10月7日下午3:58-----------------
【已尋獲組員】
 【組員徵求】
 【系級姓名】體育114 許縈莛
 【課名】生理心理學
 【時間】星期三 3、4節
 【教師】呂國棟
 【內容】再徵求1位可以一起做報告、討論的朋友，有意者留言或私訊我！謝謝~
-----------------2021年10月7日下午10:30-----------------
【系級/姓名】化學 114/程偉祺
 【課程】博物館學概論
 【時間】二 8-9
 【教師】潘美璟
 【內容】和上一份一樣，也是來找隊友做期中/期末報告的，還有缺人的組肯收我嗎
-----------------2021年10月7日下午10:24-----------------
【系級/姓名】化學 114/程偉祺
 【課程】非營利組織導論
 【時間】四 3-4
 【教師】鄭勝分
 【內容】請問各位社教系師兄師姐，分組還有缺人的嗎？我是別系後加選這門課的，看到期末報告一定要小組才行，所以上來找一下隊友（我會做事的，文書類工作可以都丟給我也沒關係）
-----------------2021年10月7日下午10:18-----------------
#找組員
 【系級/姓名】英語113/陳妍
 【課程】教程—教學媒體與應用
 【時間】二1-2
 【教師】鄭子善
 【內容】剛剛才加選到這堂課，請問有組別缺人可以收留我嘛？還有想請問第一堂課有講什麼注意事項！
-----------------2021年9月28日上午10:49-----------------
【詢問課程內容】
 【系級/姓名】生科114 / 李翔雲
 【課程】女性文學、性別平等理論與婦運
 【時間】二8-9
 【教師】左乙萱
 【內容】剛加選到這門課，所以沒上到前兩次。想請問老師有宣佈重要事項、需完成的作業、評分標準、課堂規定、或分組之類的嗎？謝謝🙏
-----------------2021年10月6日上午11:34-----------------
【組員徵求】
 【系級姓名】營養114 林坤杰
 【課名】生理心理學
 【時間】星期三 3、4節
 【教師】呂國棟
 【內容】想要尋找3位有上生理心理學的同學，而且我們可以一起討論和製作報告的同學目前是兩個同系的，其餘要有男生和女生，有意願者私訊我哦（康薩咪達
-----------------2021年10月7日下午5:55-----------------
【詢問第一堂課程】
 【系級姓名】企管114 蔡柔恩
 【課程】四6-7 憲法與人權
 【教師】呂啟民老師
 【內容】我是周四晚上加退選才選到這堂課的，Moodle和選課系統都沒找到相關資訊，想請問上過課的同學，第一堂課老師有說那些上課內容簡介嗎？感激不盡！
-----------------2021年9月23日下午10:31-----------------
【組員徵求】已滿
 【系級姓名】社教114 許景皓
 【課名】生理心理學
 【時間】星期三 34
 【教師】呂國棟
 【內容】
 有沒有修同一門課的人跟我一樣還沒有加入組別的？或是有組別還有缺人的嗎？如果有的話可以在下面留言或者私訊我嗎？感恩
-----------------2021年10月6日下午5:16-----------------
更新：已額滿
 【組員徵求】
 【系級姓名】心輔113 楊涬銓
 【課名】生理心理學
 【時間】星期三 34節
 【教師】呂國棟
 【內容】想要尋找三位對於生理心理學有興趣的同學們且願意一起認真負責做報告！
-----------------2021年10月7日上午2:51-----------------
#徵組員 
 【組員徵求】
 【系級姓名】心輔114 呂家賢
 【課名】生理心理學
 【時間】星期三 34
 【教師】呂國棟
 【內容】
 目前有兩個人一組了，想要找願意跟我們一組做報告的～什麼科系都可以！目前我們已經有兩個不同科系的所以已經可以加分，助教說一組要5個人，所以我們還要找3個人，請大家多多幫忙！絕對認真做報告！謝謝你們🙏 （額滿了 謝謝大家！祝大家國慶日快樂！）
-----------------2021年10月5日下午10:16-----------------
【系級/姓名】音樂114 / 許智雙
 【課程、授課老師】生理心理學、呂國棟
 【時間】三 3-4
 【內容】由於今天才加選到這門課，想請問前兩週有做什麼？這堂課會需要分組之類的嗎？感激不盡 ! 【找组员】*剛知道有分組，有沒有人可以和我一起組呀！
-----------------2021年10月6日下午8:39-----------------
【詢問】（已解決）
 【系級姓名】國文112林彥均
 【教師、課名】洪聰敏  桌球初級
 【上課時間及地點】四 1-2 桌球室
 【內容】
 昨天剛加選到這堂課，今日加入連結網址沒有回應，moodle也無通知，想請問今天是否有上課及上課方式和注意事項~
 感恩戴德🌟🎉
-----------------2021年10月7日上午8:17-----------------
【詢問課程內容】
 【系級/姓名】英語112 / 王靖友
 【課程】 客家社會探究
 【時間】四3-4
 【教師】黃玫瑄
 【內容】剛剛壓線加選的，爬文之後發現需要分組，想請問之前上課的內容，還有是不是已經分完組了，如果已經分完的話求收容，非常感謝各位＠＠
-----------------2021年10月7日上午12:05-----------------
＃徵組員 
 【組員徵求】
 【系級姓名】資工114邱可菡
 【課名】生理心理學
 【時間】星期三三四節
 【教師】呂國棟
 【內容】
 想要徵求有修這堂課也一樣還沒找到組的人><一起做這份15%的分組作業，雖然沒有很強，但對生理心理學很有興趣，會認真做報告的！還沒找到組的都可以私訊我或留言，謝謝！
 （一組五人 已徵滿 感謝大家～）
-----------------2021年10月5日下午8:06-----------------
【許願讓課】
 【系級/姓名】地理113 周汶誼
 【課程/老師】羽球初級/潘光敏
 【授課時間】五8-9
 【內容】 寫信跟老師要過授權碼，老師回覆已發放完畢，但是系統顯示授權碼名額都沒有滿，想請問各位同學，有沒有人要到授權碼之後決定不使用的，方便讓出～
 感恩！！！！
 （或是其他星期五89節的體育課也可以＠＠！！）
-----------------2021年10月5日下午8:55-----------------
《找組員》 【系級姓名】東亞112 戴維辰
 【課程】華語文教學導論/ 四12 /  張瓅勻 老師
 【內容】
 這堂課需要分五個人一組，目前有我跟另一位東亞系的同學兩個人，但目前都要線上上課而且沒有其他認識的人ಥ_ಥ，希望可以再找到三個組員一組！  我昨天有潑過一樣的文，但是是不同ㄉ課！！ 如果有意願請私訊我，謝謝大家～
-----------------2021年10月6日下午6:56-----------------
【詢問課程內容】
 【系級/姓名】地理112 / 佐藤友暉
 【課程】 中文閱讀與思辨
 【時間】五8-9
 【教師】林玉玫
 【內容】我昨天加選了這門課。請教修這堂課的同學們，請問前兩週有做什麼？遠距上課的連結是什麼？（moodle還沒反映￼￼￼加選結果）
-----------------2021年10月6日上午9:42-----------------
【課程公告】‼️‼️‼️ 【課名】藝術治療與自我探索 【時間】星期一 6-7 【教師】江學瀅 【內容】 大家好，我是本課堂的教學助理，有兩件事情公告： 1. 請大三以下的同學於加退選時段退選「藝術治療與自我探索」 本堂課僅提供大三以上同學選修。選課時並未列出此規定，在此向大三以下的同學致歉，會再向老師提醒未來選課時要在系統內加註此規定。 2. 關於授權碼 老師說「不提供授權碼！」
 對於急需本課程授權碼的同學，先向各位說聲抱歉。加退選的時候會有名額空出，屆時可以再碰碰運氣。 P.S 如果你是手機重度使用者，極度強烈建議你退選。老師人很好，但是在上課時使用手機方面是個大地雷，踩下去會讓該堂課的所有人被炸的粉身碎骨，請自重，更請維護其他人的生命安全。 祝各位選課順利！
-----------------2021年9月16日上午10:10-----------------
【詢問課程內容】
 【系級/姓名】美術114 / 楊庭瑄
 【課程】通識教育講座
 【時間】三3-4
 【教師】黃玫瑄
 【內容】由於今天才加選到此門課，想請教有修這堂課的同學們，請問前兩週有做什麼？
 另外這堂課會需要分組之類的嗎？
-----------------2021年10月6日上午9:16-----------------
【詢問課程內容】
 【系級/姓名】競技114 / 林欣卉
 【課程】文明的探索
 【時間】三6-7
 【教師】陳昭揚
 【內容】由於上週加選到這堂課程，但上週因全運會公假，想請問有人有上課的google meet網址嗎 謝謝🙏
-----------------2021年10月6日上午11:33-----------------
《詢問柔道服
 【系級姓名】國文113 江采蓁
 【課程】初級柔道/ 三89/ 黃國恩老師
 【內容】最近剛加簽到這門課，
 想請問有沒有人願意賣柔道服或租借。
 應該是2.5號或3號都可以。
 如果有意願請私訊我，
 或者留言我會去私訊你。
 （已解決，謝謝大家！！！）
 －
 想請問有沒有人賣五號柔道服或租借？
 可以私訊底下留言者 感恩
-----------------2021年10月4日下午5:10-----------------
《推薦課程、內含祭品》
 【課程】1490文化理論導讀（東亞系大二選修）
 【時間】週一4-7（19點前下課）
 【教師】張碧君
 【系級/姓名】東亞四/張薰云 碧君老師專精於文化研究與東南亞研究，是很有學者氣質的女神(๑´ㅂ`๑) 上課喜歡跟同學互動，課程要求包括上課筆記及指定閱讀的摘要報告。只要上課跟著做筆記，回去讀讀指定閱讀、看電影，準時交作業，3學分輕鬆入手哦٩(๑❛ᴗ❛๑)۶ 這門課是每年上學期必開的系選修，但今年授課人數差1才能開成功，因此來推薦~ (ఠ్ఠ ˓̭ ఠ్ఠ) 如果有缺學分也歡迎來聽聽看、拜託啦！有開課成功了話，我請泥喝星巴巴🙏 ps. 這門課有擋修東亞系大一生（用系必修擋），所以外系生請直接寄信給教授拿授權碼來選課哦😇
-----------------2021年10月5日下午1:17-----------------
【詢問課程內容】
 【系級/姓名】華語110/林霈瑜
 【課程】互動式英語閱讀/ 大師創業論壇
 【時間】二34/二56
 【教師】江璧羽/高文忠&印永翔
 【內容】剛剛才加選到這兩門課，moodle還沒有顯示，因為已經錯過兩週的課🥺 不知道這兩門課有沒有放上課錄影，課綱外的講義或指定作業、閱讀、其他重要說明、分組等等～感謝各位！！
-----------------2021年10月5日下午8:37-----------------
各位同學好，我是數位影音藝術學分學程的助教，這邊推廣一下最後一年的開課課程（非學程學生也可修習），如果有任何問題也歡迎E-Mail至thisisjed1018@gmail.com詢問。
-----------------2021年10月4日下午8:38-----------------
【系級/姓名】特教111/吳思璇
 【課程】臺語電影導讀
 【時間】週一 89
 【教師】劉定綱
 【內容】剛剛加選到這門課，想詢問老師昨天第一次上課有沒有講什麼注意事項、評分標準、分組之類的，若有較詳細地課綱也非常希望能提供～非常感謝！🙏
-----------------2021年9月28日下午8:23-----------------
《找組員》 【系級姓名】東亞112 戴維辰
 【課程】僑民教育導論/ 二34 / 吳龍雲 老師
 【內容】
 這堂課需要分五個人一組，目前有我跟另一位東亞系的同學兩個人，但目前都要線上上課而且沒有其他認識的人ಥ_ಥ，希望可以再找到三個組員一組！  如果有意願請私訊我，謝謝大家～
-----------------2021年10月5日下午12:45-----------------
幫台科大的同學代po
 【系級/姓名】台科四設計四乙/黃亞勻
 【課程】劇本創作（文學創作學程的課）
 【時間】週二5-6
 【教師】馮翊綱
 【內容】前天加選到這門課，但三校的選課系統名單好像還沒交換，Moodle上還沒有資料，寄信給老師也還沒有收到回覆。想詢問是否有人可以提供上課資訊，謝謝大家ಥ_ಥ
-----------------2021年10月5日上午11:56-----------------
【詢問課程】
 【系級】衛教111
 【詢問課程／授課教師】芭蕾舞初級
 【授課時間】禮拜三 3、4
 【內容】剛剛加選到這堂課，因為才剛加選所以沒有moodle課程，想請問前兩週是否有公佈什麼重要課程資訊（要去哪裡買芭蕾舞鞋、分組、作業、line群組等等），謝謝！
-----------------2021年10月4日下午12:41-----------------
《找組員》 【系級姓名】音樂111 李雅茹
 【課程】行動app程式設計/ 二34 / 劉建成 老師
 【內容】剛剛才加選到這門課，上課了解到需要組員，不知道有沒有人願意收留我😭
 感激不盡～  如果有意願請私訊我，或在下面留言，非常謝謝大家的協助😃
-----------------2021年10月5日上午10:31-----------------
【詢問第一堂課程】
 【系級姓名】化學113 林穎麟
 【課程】語言學概論（一）
 【教師】李臻儀老師
 【內容】
 因為我是外系選課，所以不知道這門課的上課資訊，請問這門課疫情期間的上課方式是什麼呢？請問老師第一堂課有交代什麼嗎？有什麼上課的要求嗎？因為等不到公告所以來這邊打擾了。
-----------------2021年9月28日上午10:52-----------------
【詢問課程】
 【系級】教育112
 【詢問課程/授課教師】
 體操遊戲初級/張琪（一６７）
 【內容】
 剛剛才加選到這門課～所以ｍｏｏｄｌｅ上還看不到＞＜
 想詢問有修這門課的同學可不可以給我上課網址～
 如果可以順便跟我講一下第一周上課有講甚麼（課程注意事項、作業之類的）就太棒了！真的很謝謝！
 感恩感恩！！
-----------------2021年10月4日下午1:34-----------------
（詢問）
 想請問 星期五3-4節 通識
 邱國力老師的「科學本質」
 課程份量重不重 有無分組報告？ 有爬過文不過是很久以前的資料
 還請有修過的同學回答
 謝謝
-----------------2020年9月15日下午2:50-----------------
詢問上課連結
 【課程】日文閱讀與寫作（一）週一8-9
 【教師】池田晶子
 【內容】moodle上跟選課系統完全沒看到課程連結，請問有同學能夠提供嗎
-----------------2021年10月4日下午3:25-----------------
【詢問授權碼】
 【系級姓名】圖傳碩二林季薇
 【課程】五6-7 初級韓文（一）
 【教師】金家絃老師
 【內容】因為加選人數已達上限，所以只能用授權碼加選的方式進行選課，但目前在選課系統中看到這門課的授權碼名額沒有額滿，但老師說授權碼已經發完了，如果有同學拿了授權碼，最後決定不選課了，不知道能不能釋出，拜託各位了！
 如果有好心同學願意釋出，讓我請飲料感謝你/妳ＱＱ
-----------------2021年10月4日下午10:48-----------------
【詢問前兩堂課】
 【系級姓名】英語111 葉綺妮
 【課程】一 6～7生涯輔導
 【教師】王玉珍
 【內容】剛剛透過加退選到這門課，所以沒有上到前兩堂課，想詢問有沒有分組還有前兩堂課大概做了什麼事或分派作業？
-----------------2021年10月4日下午6:08-----------------
#換課 資工程設A班修課者請看～
 【系級/姓名】
 【課名】資工系 程式設計（一）
 【時間、教室】星期三8、9   星期五7
 【教師】紀博文
 【內容】因為有其他必修課剛好和禮拜三的程設衝堂，希望能從程式設計（一）c班，換到《程式設計（一）A班》
 程設（一）A班能換課的同學請私訊我討論謝禮or合理許願！！感謝🙃🙃
-----------------2021年10月4日下午5:18-----------------
【詢問第一堂課】
 【系級/姓名】英語114 陳爰成
 【課程名稱】古典小說與人生
 【課程時間】二3-4
 【教師】李志宏
 【內容】剛剛才加選到，想請問第一堂課老師有沒有說明課堂需要的書或是資料，是否需要分組等，希望能有上過第一堂課的同學跟我說一下第一堂課的內容><
 謝謝！
-----------------2021年10月4日下午8:14-----------------
【詢問第一堂課】
 【系級/姓名】公領113 許廣隆
 【課程名稱】史學導論
 【課程時間】二8-9
 【教師】楊彥彬
 【內容】今天下午才加選到沒辦法進Moodle看課程內容，想詢問第一次上課老師除了介紹課程以外有沒有宣布其事務，像是指定用書、分組、作業之類的？
 感謝大家！
-----------------2021年10月4日下午7:35-----------------
【系級】華語114
 【詢問課程／授課教師】 英語會話(一)/多德
 【授課時間】禮拜五的一二節
 【內容】今天加退選刷到的課，但才剛剛加選到所以沒有moodle課程，  想請問第一週與第二週是否有公告什麼重要課程資訊（分組、作業等等），希望有人可以告訴我!感激不盡!
-----------------2021年10月4日下午4:55-----------------
《詢問柔道服》已解決!!
 【系級姓名】特教 112張芮辰
 【課程】初級柔道/ 三89/ 黃國恩老師
 【內容】上禮拜剛加簽到這門課，
 想請問有沒有人願意賣柔道服或租借。
 尺寸: 是3.5號或3號都可以!
 拜託大家幫忙惹~~
 港溫~~
-----------------2021年10月4日下午5:33-----------------
詢問上課連結
 【課程】道德推理 週一8-9
 【教師】林逢祺 洪仁進
 【內容】老師給的上課連結不是google meet ，剛剛一直點不進去，想請問有沒有人正在上這門課！！！
-----------------2021年9月27日下午3:44-----------------
【詢問課程】
 【系級】人發 110
 【詢問課程／授課教師】
   拳擊初級／張少熙 （一3-4，就是right now）
 【內容】
 上週才加選到這門課，錯過第一堂課，但是選課查詢的會議室網址、沒有任何人......moodle也沒有公告，所以想問一下有沒有修這門課的同學可以幫一下，感激！！
-----------------2021年10月4日上午10:33-----------------
【詢問前兩堂課】
 【系級姓名】英語111 葉綺妮
 【課程】四9～10 社會心理學
 【教師】張文哲
 【內容】剛剛透過加退選到這門課，所以沒有上到前兩堂課，想詢問有沒有分組還有前兩堂課大概做了什麼事？
-----------------2021年10月1日下午4:53-----------------
【詢問第一堂課】
 【系級姓名】地理112王詠珊
 【課程】華人社會與文化概論（一6-7）
 【教師】楊秉煌
 【內容】由於我剛剛才加到這門課，我想問老師在第一堂課有說什麼重點嗎？有分組報告嗎？
-----------------2021年10月4日下午12:46-----------------
【詢問課程】
 【系級】公領112
 【詢問課程／授課教師】英文（三）：文學與文化/金瑄桓
 【授課時間】禮拜一的6-7
 【內容】今天加退選刷到的英文三，但才剛加選所以沒有moodle課程，在課程查詢也沒有看到上課網址，想先請問這堂課的上課網址，與上一週是否有公佈什麼重要課程資訊（分組、作業等等），感謝！
-----------------2021年10月4日下午12:19-----------------
#徵組員 【課名】研究法
 【系級、姓名】人發112 陳薇伃
 【時間】星期一6-8
 【教師】吳志文
 【內容】我們這組目前兩個人，想詢問還缺組員或還沒找到組員的同學（5-6人一組），希望能找到一起努力的隊友😆意者歡迎留言/私訊👍🏻
 🙏🏻謝謝大家🙏🏻
-----------------2021年10月4日下午2:40-----------------
【課程重大提醒】！！！
 【系級、姓名】衛教112 許博翔
 【課名】通識 科技史哲思維下的世界觀
 【時間】星期五1-2
 【教師】陳珍源
 大家好，我是這學期通識課「科技史哲思維下的世界觀」的助教許博翔。
 因為今天Google會議技術問題，上課連結突然不能使用。在此提供新的會議連結供上課同學以及想加簽的同學進入會議。 會議連結：https://meet.google.com/bkj-vejy-mmp 不好意思，麻煩大家了！
-----------------2021年9月24日上午8:29-----------------
#徵組員 【課名】學習評量
 【系級、姓名】英語112 王雋雅
 【時間】星期四 8、9
 【教師】曾芬蘭
 【內容】因為本人在這門課沒有認識的同學，想在這裡尋找一起做期末報告（5-6人一組）的夥伴！（本人在修課上算是認真負責的人 絕對不會雷你⋯希望能找到有緣人一起奮鬥🥺）意者請留言/私訊，感恩的心！ （更新：已徵滿！感謝大家！）
-----------------2021年9月23日下午6:57-----------------
【詢問第一堂課程】【系級姓名】英語112 徐琬淇【課程】教育議題專題【教師】郝永崴【內容】大家好，今天剛加選到這堂課，前兩堂課都沒出席，想請問：是否已經分組了？是否有指定用書？前兩堂課有功課嗎？老師有沒有交代其他重要事項？謝謝大家～！
-----------------2021年10月1日下午9:06-----------------
#徵組員 （已滿） 【系級姓名】生科111 惠柔薰
 【課名】初級韓文（一）
 【時間】星期一 3-4
 【教師】金恩美
 【內容】求組員一名，老師要求四個人一組。目前已經有三個人了，歡迎落單的同學找尋溫暖的落腳處，有興趣請在下面留言，謝謝🤗
-----------------2021年9月27日下午4:05-----------------
【詢問第一堂課程】
 【系級姓名】國文111盧祥瑋
 【課程】體育 - 健康體適能（一3-4）
 【教師】詹俊成
 【內容】等等就要上課了，但尚未收到老師的Gmail提供上課網址，在Moodle平臺上沒有公告，選課系統上的課程綱要也沒有寫網址，想請問有沒有同學知道，謝謝！祝大家選課順利！
-----------------2021年9月27日上午9:43-----------------
【詢問課程】
 【系級】特教 113
 【詢問課程／授課教師】
   戲劇鑑賞/ 馮翊綱
 【內容】
 剛剛才加選到這門課，但是在moodle、選課系統、開課查詢也沒找到上網課的連結，發Email給老師也不回，所以想問一下有沒有修這門課的同學可以幫一下我🥲🥲，拜托🙏🏻🙏🏻
-----------------2021年10月3日下午1:54-----------------
【詢問第一堂課程】
 【系級姓名】歷史112 吳秉聰
 【課程】體育（拳擊初級）一34
 【教師】張少熙
 【內容】沒有收到mail和moodle訊息，找不到上課的連結網址、選課系統上提供的上課網址也沒有人🥺🥺想請問有沒有同學能夠提供正確的連結。
-----------------2021年9月27日上午10:44-----------------
【詢問第一、二堂課】
 【系級/姓名】企管111廖怡柔
 【課程名稱】有氧舞蹈
 【課程時間】四34
 【教師】吳采陵
 【內容】剛剛才加選到這堂課，想請問老師第一、二堂課的上課內容？有分組嗎？或是創Line群組(如果有還請協助加入^_^
 以上感謝大家幫忙！
-----------------2021年10月4日上午12:19-----------------
【詢問課程】
 【系級】工教114
 【詢問課程／授課教師】
   物理與生活/ 盧志權
 【內容】
 想請問一下這學期有修這堂課的同學們，老師上周說要繳交的報告要交去哪裡?今天下午說要使用Moodle繳交作業，但Moodle上面也沒有可以繳交作業的地方，是我不會使用Moodle還是說有跟我遇到相同問題的人?拜託各位為我解答一下......
-----------------2021年10月3日下午11:50-----------------
（已滿 謝謝大家！）
 【詢問前兩堂課】
 【系級姓名】不分系113 黃子譽
 【課程】三3-4 個人投資理財
 【教師】朱文增
 【內容】剛剛加選到這堂課，想詢問一下兩堂課的內容，然後因為沒有認識的人，想請問有沒有人還沒找到隊友～我不是雷隊友，會好好做報告的!!
 謝謝大家🙏🙏🙏
-----------------2021年10月1日下午8:25-----------------
【詢問前二堂課程】
 【系級姓名】化學111 許湘柔
 【課程】商用英文
 【時間】四3-4
 【教師】陳亞玲
 【內容】
 昨天加選到這堂課，前兩堂課皆無出席，想請問：
 1) 有沒有上過這堂課的同學有什麼評價的！(爬文都找不到🥺)
 2) 是否須購買課本及分組？
 3) 老師有沒有交代其他重要事項？
 非常感謝🥰
-----------------2021年10月2日下午4:33-----------------
【詢問第一堂課程】
 【系級姓名】公領111曾子競
 【課程】五6-7中英翻譯（一）
 【教師】易家如 Emily
 【內容】（🙏🏻已徵到組員🙏🏻）
 第一堂課是以影片授課的形式進行，所以還沒有找到組員。主要是因為今年英語輔系的翻譯課程停開，所以加選到了本系班（英四甲），但是都沒有認識的人🥲，本週因為實習報到需要請假，也沒辦法在聊天室發問找組員，所以想詢問是否有也修這門課的人有興趣可以一組，我可以私訊你做簡單的自我介紹！！感謝🙏🏻🙏🏻🙏🏻
-----------------2021年9月30日上午12:10-----------------
【詢問第一堂課程】
 【系級姓名】化學113 梁榕萱
 【課程】三6-7 台灣流行文化
 【教師】莊佳穎
 【內容】由於才剛加選到這門課因此錯過了第一堂課，因此想要詢問第一堂課的內容，問看分組是否已經結束了？想問看有沒有組缺人能加加嗎？謝謝好心的同學。
-----------------2021年9月26日下午6:00-----------------
#徵組員 已滿！謝謝
 【系級/姓名】體育114/林伯儒
 【課程】生理心理學
 【時間】三3-4
 【教師】呂國棟
 【內容】想請問有沒有組別願意收留我，或是有人願意跟我一組的，有意願的同學可以私訊我或下面留言，謝謝！🙏（剛升大一，這堂課好像又沒有認識的，拜託拜託🥺
-----------------2021年9月29日下午9:34-----------------
【詢問第一堂課程】
 【系級姓名】企管111蔡承潤
 【課程】五2-4 數理統計(一)
 【教師】程毅豪
 【內容】想請問這堂課的考試難度，以及評分標準！因為老師課堂上說的跟在選課系統上放的評分標準好像不太一樣。另外想請教一下老師的作業大概是用什麼形式？
-----------------2021年9月30日上午9:42-----------------
【系級 】國文系
 【詢問課程 / 授課老師】
 國文系：出版實務產業實習/張晏瑞
 【內容】
 請問這堂課的評價、老師上課風格、到出版社實習除了表定三堂課外還會不會佔用到週末或其它時間
 謝謝大家🤩😇
-----------------2021年8月25日下午6:31-----------------
【推課】
 【系級姓名】英語112  蔡雨晴
 【課程】三 8~10 當代世界文學
 【教師】林秀玲
 【內容】這堂課還差三個人就可以開成了，請大家幫幫忙！
 課程名稱是當代世界文學，但是因為換了老師，新老師想要以日本文學為主，所以主要是在介紹日本作品喔。
 課程內容大部份都是看電影，很輕鬆的！老師人很親切，會在moodle上分享上課內容相關的影片，比方說作品的創作背景之類的。學期成績是期中期末各寫一篇報告，但是老師說如果只想要期末交一篇報告的話也可以再商量。我之前有修過老師的其他課程，她很體諒學生的，成績也給得相當不錯！如果有同學想要把GPA衝高一點，或是對日本文化有興趣的話，歡迎來修這堂課喔~
-----------------2021年9月29日下午11:03-----------------
【詢問前二堂課程】 【系級姓名】特教114 翁宇玄
 【課程】日語（一）
 【時間】四67
 【教師】張怡倩 【內容】
 剛加選到這堂課，前兩堂課皆無出席，已知要自行購買課本，想請問： 1) 是否有分組？
 2) Moodle上的平假名及片假名習字作業 應如何呈現？ 
 3) 課程綱要內有提及單字小考，想請問下次上課是否有考試？如果有的話範圍大概是哪些～
 4) 老師是否有交代其他重要事項？ 另外
 想請問是否有人願意提供前兩次上課的筆記～ 
 我再請你喝飲料～ 先在這邊感謝各位～！🙏
-----------------2021年10月2日下午12:10-----------------
【詢問課程】（已爬文）
 【系級】科技系114
 【詢問課程／授課教師】
 圖傳 影像處理／彭雅芳
 圖傳 數位媒體技術與應用／邱于平
 【內容】
 爬文後似乎沒有問這兩個課程
 想請問這兩堂課的評價、上課內容、作業評分
 會不會不建議外系或無基礎知識的人修？
-----------------2021年9月6日下午4:59-----------------
【剛加選//詢問第一堂課程】
 【系級姓名】美術111 鄭綵蔚
 【課程】教育議題專題（教）
 【時間】星期四 6-7節
 【教師】高松景
 【內容】想詢問有選到這門課的同學第一第二堂老師有交代了什麼作業嗎？看課綱貌似有需要團體訂購課本 ，而且應該會有line的群組// 順道詢問有修過這堂課的同學對於這堂課更多的評價（功課量/難度/評量標準），爬文了資料不多，只知道有模擬約會這個非常特別的環節，
-----------------2021年10月1日下午11:39-----------------
【詢問分組】
 【系級姓名】歷史112高正杰
 【課程】三 6-7 學習評量
 【教師】林碧芳
 【內容】昨天晚上才加選到這門課，但本課好像在第一週就分好組了，想詢問有沒有組別尚缺人，如果可以的話收留我😰 另外想詢問這兩週的上課進度、老師有沒有交代什麼事項，有沒有什麼必須特別注意的規定，是否有任何在網上課綱之外提及的評量方式？ 感恩大家，祝大家選課順利~🙏
-----------------2021年9月30日下午2:12-----------------
#徵組員
 【系級姓名】國文111薛淳旭
 【課名】班級經營
 【時間】星期一9~10節
 【教師】張哲榕
 【內容】我們這組目前只有2人，還缺4位夥伴。麻煩有想要加入的同學在底下留言。謝謝！
-----------------2021年9月28日下午5:44-----------------
【詢問第一堂課程】
 【系級姓名】學科113 羅翊菲
 【課程】二67 有氧舞蹈
 【教師】于文蕙
 【內容】剛剛透過加退選到這門課，所以沒有上到第一堂課，想問問第一堂課的內容，因為moodle上什麼都沒有🥲
-----------------2021年9月30日下午2:17-----------------
【系級姓名】特教114 徐聖鈞
 【課程】
 經驗教育概論 謝宜蓉
 【內容】
 不久前加選到這一門課，想請問第一節課老師是否有交代什麼事項是否需要分組?是否有建立這門課的line群......等等資訊，感恩
-----------------2021年9月30日下午1:18-----------------
【詢問第一堂課】
 【系級姓名】地理113 鍾子晴
 【課程】國文系 書法及習作(一)
 【教師】林宜蓉
 【時間】星期一 6-7
 【內容】第一堂課有事請假，已經看了moodle上的第一堂課主要宣布事項，有些不太清楚的地方。
 請問分組名單（入門組及進階組）老師會公布嗎？除了書法用具要自行準備之外，教材的部分是否需要自己買字帖？或是老師有沒有宣布其他重要事項？
 謝謝！
-----------------2021年10月1日上午11:03-----------------
＃徵組員 #找組員（已滿）
 【系級姓名】人發113 林恩嫻
 【課名】金融市場
 【時間】星期三A-C
 【教師】楊智元
 課程中有個金融議題報告需要分組，因為都沒有認識的，想請問有沒有人要一組，或是小組人數還沒滿的可以收留我🥺🥺🥺謝謝大家！
-----------------2021年10月1日上午9:49-----------------
【詢問第一堂課】
 【系級】音樂系111級
 【課程】瑜珈
 【教師】林慧敏
 【時間】星期五8-9
 【內容】因後來才加選到此堂體育課，第一堂課沒上到，想請問第一堂課老師有宣布重要事項嗎？以及第二堂課及第三堂課要如何上課呢？（沒有收到上課通知）謝謝！
-----------------2021年10月1日下午3:14-----------------
【找組員】（已解決！謝謝大家的幫忙）
 【詢問前兩堂課】
 【系級姓名】國文113 詹圓圓
 【課程】三3-4 個人投資理財
 【教師】朱文增
 【內容】剛剛才加選到這堂課，想詢問一下前兩堂的課程內容。然後據說有分組，想問問還有沒有人可以收留我？我很好溝通、真的不是雷隊友，會好好做報告的！
 謝謝大家🙏好人一生平安
-----------------2021年10月1日下午5:26-----------------
＃徵組員 
 【組員徵求】
 【系級姓名】科技112 許皓陞
 【課名】班級經營
 【時間】星期一AB
 【教師】張哲榕
 【內容】
 想要徵求一下這堂課的組員，目前我只有自己一個人...雖然老師說給我們一週的時間找，但因為我沒有認識的人跟我一起修這門課，我想即便一週後也不會突然生出一個我認識的人，因此在此發文徵求組員！
 我蠻習慣討論性質的課程，也有補習班擔任講師以及班級助教約三年的經驗可以與大家分享，我不確定我對於大家來說是不是心目中的「好組員」或是「超強組員」，但我會抱著努力學習的精神在這堂課中去汲取我想要的知識，相信在合作的過程中，我們應該能激出一些火花（？
 所以如果你跟我一樣還沒組、如果你們那組還有缺人，都歡迎來找我，謝謝！
-----------------2021年9月28日上午11:53-----------------
#徵組員 已滿！
 【系級姓名】地理113邱心璿
 【課名】生理心理學
 【時間】星期三34
 【教師】呂國棟
 想請問還有組別有缺人，可以讓我和另一位同學加入的嗎？或是有還沒找到組別的同學想加入我們也可以！
 有意願的麻煩在底下留言或私訊跟我講～
 謝謝大家🥺
-----------------2021年9月29日上午10:27-----------------
＃徵組員
 【系級姓名】國文112戴宏霖
 【課名】台灣文史與城市發展
 【時間】星期二67
 【教師】黃玫瑄
 新加選的課，發現需要分組報告。
 請問有沒有還沒滿的組可以收留我？
 又或是還沒分組，但也想找組員的？
 本人不雷喔，會認命做報告！
-----------------2021年9月30日上午11:48-----------------
【詢問課程】
 【課程名稱】復健諮商導論（特教系大一選修）
 【系級】心輔113
 【時間】星期一 678
 【教師】陳貞夙
 【內容】有爬過文，但都沒找到陳貞夙老師的相關資訊（好像是新老師！），想問下老師的上課風格、考試和風評大致怎麼樣？紮實度推嗎
 希望有修過課的同學可以分享一下，非常感謝！
-----------------2021年9月27日下午3:20-----------------
【尋找夥伴】
 【課程】英文(一)
 【課程時間】3-4
 【授課老師】李婉歆
 想認識修這門課的同學來加個好友～討論一下課程內容(˶‾᷄ ⁻̫ ‾᷅˵)
-----------------2021年10月1日下午12:32-----------------
【詢問第一堂課程】
 【系級姓名】競技112 曾珉嫺
 【課程】五3-4 臺灣歷史與電影
 【教師】陳佳宏
 【內容】由於上禮拜公假，老師有放上主題一這個檔案，但我有點不知道是要寫什麼，還是要看什麼影片，請問有人有修這門課嗎？可以告訴我老師的上課方式和作業，尤其是今天給的這個主題一，還有上禮拜有沒有分組嗎？
-----------------2021年10月1日上午10:55-----------------
[更]已解決！謝謝大家❤️
 【詢問分組】
 【系級姓名】人發112 薛玉琴、人發112丁翠鈺
 【課程】三 8-9 團體動力學
 【教師】謝宜蓉
 【內容】昨天晚上才加選進這門課，今天看moodle已經分好組了，想問有沒有人願意收留我們兩個當組員QQ（雖然看分組名單好像要拆散了） 另外想詢問這兩週的上課進度、老師有沒有交代什麼事項等等
 如果有課綱的話也希望可以讓我們參考看看！（在moodle沒有看到） 感恩大家，祝大家選課順利🙏🏻
-----------------2021年9月30日下午1:45-----------------
【詢問第一堂課程】
 【系級姓名】特教112林幸慈
 【課程】五6-7 英文（三）文學與文化
 【教師】謝伊柔
 【內容】大家好，剛加選到這門課，看到課綱上寫有Vocabulary or Reading Quizzes，想詢問有上第一堂課的同學關於這部分的詳細內容為何，以及其他老師特別交代的等等，非常感謝！！
-----------------2021年9月30日下午11:51-----------------
【詢問第一堂課】
 【系級姓名】科技114 李苡嘉
 【課程】通識 學習與生活中的腦科學
 【教師】顏妙璇
 【內容】我是剛加選到的同學，想請問第一週課程老師有交代有什麼注意事項嗎（如要求的作業、考試、上課規定、分組、是否要買書以及成績比重等等）？內容愈詳細愈好，就拜託各位修課同學的說明和指教了～超級感謝大家，也祝福大家都能順利選修到自己屬意的課程！
-----------------2021年9月30日下午9:56-----------------
【詢問第一堂課程】
 【系級姓名】衛教113甄婉婷
 【課程】三 8-9 運算思維與程式設計
 【教師】簡培修
 【內容】剛剛透過加退選到這門課，據說好像有分組🥲想請問有沒有組別還在找組員？感謝🥲
-----------------2021年9月30日上午10:46-----------------
【雙主修、輔系國家與社會科學學院之學系選課情形調查】 午安，抱歉打擾各位同學。
 這裡是本屆國際與社會科學學院的學代。 這兩週適逢全校加退選，又目前雙輔登記制試行來到第二個學年，制度尚未完善的情況下同時在遠距階段，選課問題層出不窮，相信在靠北版以及諸多學生論壇上都已經有所討論，我個人輔系其他學院的學系也遇到了許多必選修等了數個學期都選不到的問題，加上週遭同為雙輔生同學的經驗分享，目前所瞭解的情況，舉凡不提供授權碼、資格限制、課程數供不應求……等等的情況都有發生。 個人認為直接與院所溝通是值得一試的方法，因此思考許久，想做這份調查，以學代身份為雙輔生盡一份心力，考量職責所及，以「來雙⋯⋯ 更多
-----------------2021年9月29日下午3:21-----------------
【推課】
 【系級姓名】英語112林柏佑
 【課程名稱】戲劇選讀 (Readings in Drama)
 【課程時間】一 8-10
 【授課老師】蘇子中教授
 【授課語言】上課講述和討論時大部分英文、少量中文。閱讀文本大部分為英文，少數為中文。作業則以全英文書寫。 【內容】 (這門課還差兩到三人就能開成囉，請大家幫幫忙!) 這門課主要會閱讀現代到當代的歐美戲劇名著。文本涵蓋的主題非常廣，從女性主義戲劇(《陰道獨白》)、後設戲劇(《六個尋找劇作家的角色》)、到荒謬劇場(《等待果陀》)皆有，非常推薦對西方現代到當代的文藝思潮有興趣的朋友來選修喔! 上課除了老師講述以外，也會有讓同學揣摩劇本台詞的機會，對於想要鍛鍊表達能力、克服上台怯場的朋友，也是一個很棒的練習機會。 課程的評量方式包含: 1. 文本導讀簡報(25%):針對作者生平、作品內容等作介紹 2. 閱讀小手札12篇(25%):篇幅僅需要一頁word，內容包含課前課後對文本的感想和反思。 3. 期中朗讀劇演出(25%):可自行選擇要單獨或團體演出。演出的劇本可由指定閱讀文本中挑選，或者自己撰寫。 4. 期末考(25%) 蘇子中教授是對表演理論、劇場實務和劇本賞析都非常有經驗的老師，強烈推薦對戲劇有興趣的朋友來選修喔!
-----------------2021年9月30日下午6:36-----------------
【系級姓名】地理114陳首誠
 【課程】五1-2英文（一）
 【教師】江璧羽
 【內容】我剛剛換班完成，想請問上堂課的主要上課內容或者是有沒有按照課綱分組，若有分組那是否是老師自動分組還是有人能收留我，謝謝
-----------------2021年9月30日下午9:11-----------------
【詢問課程】
 【系級姓名】設計114 粘瑞欐
 【課程名稱】文本分析與程式設計
 【課程時間】五 6-7
 【教師】王祥安
 【內容】剛剛才加選到這門課，想請問上一週課程有什麼注意事項嗎（評分標準及是否分組等等）？另外，請問沒有太多程式概念是否適合修這門課？謝謝大家🙏
-----------------2021年9月30日下午7:50-----------------
【詢問課程】社會科學程式設計 / Python程式設計與人工智慧應用| 【開課系所/教師】圖資碩 柯皓仁老師 / 圖傳系 周遵儒老師
 【系級姓名】大傳110級 聽完第一堂知道都有期末專題，想請問對於程式不熟悉的人會太重嗎? 希望有修過這堂課的同學可以針對老師教學風格、給分方式、上課內容等等給些意見～感謝！
-----------------2021年9月29日下午9:56-----------------
【詢問課程】
 【系級姓名】化學113柯竣呈
 【課程名稱】課程發展與設計(教)
 【課程時間】二 A-B
 【教師】何雅芬
 【內容】剛剛才加選到這門課，想請問這兩週的課程內容事項以及是否分組、點名、評分標準等等注意事項，非常感謝🙏！
-----------------2021年9月30日下午4:43-----------------
【詢問】
 【系級姓名】美術113
 【課程】四 3-4 健康體適能
 【教師】詹俊成
 【內容】請問有人知道今天的上課網址嗎？看了moodle和信箱都沒找到，上禮拜有成功加入會議但老師之後關掉了😓 或是有人知道老師上禮拜說了什麼嗎？
-----------------2021年9月30日上午9:41-----------------
【詢問第一堂課程】
 【系級姓名】物理113 吳承鋮
 【課程】四234 資訊產業動態及實務
 【教師】張鈞法
 【內容】沒有上到第一堂課，想問問第一堂課的內容 
                每周的心得報告要多少字?
                從物理系過來，聽不懂很多名詞像:資料庫、平行化、資料探勘，可以用甚麼方式彌補?
 謝謝大家
-----------------2021年9月30日下午2:41-----------------
#徵組員 #找組員 （已滿，感謝！）
 【系級姓名】心輔113 林欣儀
 【課名】心理與教育測驗
 【時間】星期ㄧ2-4節
 【教師】陳柏熹
 【內容】一組五人，我們目前只有四個人，還缺一個人，有意願一起組隊的同學可以私訊我或是下面留言，謝謝！！
-----------------2021年9月27日下午3:19-----------------
【詢問第一堂課、分組】
 【系級/姓名】公領113 黃淨
 【課程名稱】資訊科技與生活
 【課程時間】一67
 【教師】劉建成
 【內容】剛加選到這堂課，想請問老師第一節課除了講課綱PPT上的的內容外，還有交代什麼重要事務嗎？此外在課綱有看到要分組，想請問是否還有組別在找組員？還是第二節課還有分組的環節？
 感謝大家！
-----------------2021年9月30日上午10:00-----------------
【詢問第一堂課程連結】
 【系級姓名】營養 114 劉佑祥
 【課程】泰語（一） 四 67
 【教師】 譚華德
 【內容】等等要上課了，目前都還沒有在信箱或Moodle上看到課程連結，希望知道的人可以告知一下，謝謝
-----------------2021年9月23日下午12:39-----------------
#徵組員 #找組員 
 【系級姓名】
 地理112 林太龍
 【課名】心理與教育測驗
 【時間】星期ㄧ2-4節
 【教師】陳柏熹
 【內容】一組五人，有意願一起加入同學，歡迎私訊我或是下面留言，謝謝你們，愛心愛心！！
-----------------2021年9月30日上午11:10-----------------
#求助
 【課程問題請求協助】
 【系級姓名】公領113陳佩辰
 【課程】五2-4 統計學
 【教師】張敬珣
 【內容】這門統計學需要使用SPSS軟體，但校方提供下載資源只支援到OS X 10.11 ，但電腦系統為macOS 11.3.1
 想請教有修這門課同為Mac系統的同學，或是知道這個情況應該怎麼去下載安裝的同學能夠給予一點幫助🥺🥺🥺
 謝謝不好意思打擾了🙏🏻🙏🏻🙏🏻
-----------------2021年9月30日上午2:52-----------------
請問:陳仲彥-圖書館利用教育的課程內容及風格?
-----------------2013年8月28日下午2:11-----------------
【詢問第一堂課程】
 【系級姓名】教育113朱宇帆
 【課程】一6-7 國學概論
 【教師】許華峰
 【內容】剛剛透過加退選的方式選到，錯過了第一堂課，想請問第一次上課時有甚麼需要特別注意的事項或是說明嗎?感謝大家🥺
-----------------2021年9月29日下午12:19-----------------
【詢問第一堂課程】
 【系級姓名】企管112張鎮璿
 【課程】四3-4網球初級
 【教師】李家豪
 【內容】剛剛透過加退選的方式選到，錯過了第一堂課，想請問第一次上課時有甚麼需要特別注意的事項或是說明嗎?感謝大家！
-----------------2021年9月29日下午8:30-----------------
#徵組員
 【找組員】
 【課程】休閒與生活
 【系級】營養111
 【時間】星期三 3-4
 【教師】李晶
 【內容】想要找這堂課的組員！一組最多6個人～目前只有我一個！如果有沒有找到組的可以跟我一起！
-----------------2021年9月23日下午7:30-----------------
【詢問第一堂課程】
 【系級姓名】衛教113甄婉婷
 【課程】四1-2 羽球中級
 【教師】林涓
 【內容】剛剛透過加退選的方式選到，錯過了第一堂課，想請問第一次上課時有甚麼需要特別注意的事項或是說明嗎?感謝大家🥲🥲🥲
-----------------2021年9月29日下午2:20-----------------
【詢問第一堂課程】
 【系級姓名】國文112  陳相誼
 【課程】一 10-A 教師素養
 【教師】莊德仁
 【內容】才剛加選到所以錯過了第一堂課，爬過文好像也沒有相關的內容，想請問老師的上課方式跟評分方式，以及是否需要分組還有分組的方式，謝謝～
-----------------2021年9月28日下午5:44-----------------
【詢問第一堂課】 【系級/姓名】人發 112 高沅筣
 【課程】初級韓文（一）
 【時間】星期五 67
 【教師】金家玹
 【內容】第一堂課後才加選到這門課，請問修課同學老師有補充什麼課程大綱上沒有的資訊，以及第一堂課的作業要錄的單母音有哪些，謝謝！
-----------------2021年9月28日下午3:54-----------------
【詢問第一堂課程】
 【系級/姓名】工管系 周映彤
 【課名】藝術產業與行銷
 【教師】翁鵲旻
 【內容】剛加選到這門課，moodle帳號似乎尚未開通，因此想請問老師上周的一些課程說明、之後的授課形式、以及是否需要分組呢？謝謝！
-----------------2021年9月29日下午8:10-----------------
＃徵組員
 【系級姓名】地理112陳欣揚
 【課名】心理學
 【時間】二34
 【教師】朱采翎老師
 一組四位同學，想找其他三位同為修這門課的同學一組，希望有同學能幫忙，謝謝
-----------------2021年9月29日下午5:39-----------------
【詢問課程】
 【系級姓名】化學112 張宇承
 【課程】生物資訊應用程式語言
 【教師】沈林琥
 【內容】今天剛加選到這堂課，想問一下老師的授課方式，以及有沒有人能提供今天的上課連結(moodle還看不到)，感激不盡!
-----------------2021年9月29日下午2:52-----------------
【詢問第一堂課程】
 （已爬文 也看過moddle)
 【系級姓名】心輔系大一 盧瑩
 【課程】三 A-C(18:40-21:20)企業概論
 【教師】林舒柔
 【內容】剛剛透過加退選的方式選到，錯過了第一堂課，想請問第一次上課時有甚麼需要特別注意的事項或是說明嗎?然後有看到第一堂課有分組 有人願意收留我嗎🥺🥺感激不盡～～
-----------------2021年9月29日下午5:38-----------------
【詢問第一堂課】 【課程】臺灣涉外關係史￼
 【系級、姓名】歷史113 黃蒨茹
 【時間】星期一 3-4
 【教師】陳佳宏
 【內容】抱歉，由於今天才加選到這一堂課￼所以想問問看有修這門課的同學老師第一堂課都講了什麼，如何評分等，￼另外￼也有看到￼要分組，可惜認識的朋朋們已經分好組￼了，所以想問問看￼￼￼有沒有同學可以收留我，我會盡力做好的！！￼拜託～～(;´༎ຶٹ༎ຶ`)￼￼
-----------------2021年9月28日下午4:40-----------------
【許願換課/讓課🥺】(順利抽中 感謝大家😭🧡) 【系級/姓名】人發110 孫涵柔
 【課程/老師】文法與修辭/吳曉虹老師
 【授課時間】二3-5（10:20-13:10）
 【內容】
 大家好，我是來自人發110的延畢生，目前雙主修英文 也在修教程~
 由於英語系「文法與修辭」是我的必修，之前情急之下 先搶下了丁仁老師週五5-7的課
 但其實無論週五2-4 或5-7的文修，都會撞我的必修🥺無論怎麼喬還是排不開；就算我再延畢一學期，下學期文修還是會撞必修 我就會延畢到天荒地老... 寫了很多信給週二3-5的曉虹老師 說明我的情況，老師表達她雖然很sorry，但出於一些考量 還是決定用抽籤給5個授權碼
 所以想來這裡尋求一線生機🥺不知道有沒有好心人士願意和我交換 或讓課給我😿 多方詢問過很多英語系同學 朋友，大家對兩位老師評價都很好~覺得在丁老師文修收穫很多 負擔不會太大，老師人也很好 願意和學生細心討論 傾聽；和曉虹老師寫信的過程 我也感受到老師滿滿的用心和耐心💕 但我的情況真的沒太多選擇餘地😿期盼願意換課 或學業安排比較不這麼緊急的同學，願意挺身相助🥺有什麼修課上需要幫忙的地方 我也很願意盡己所能🙇請一杯飲料也行🥺
-----------------2021年9月26日下午8:52-----------------
【詢問課程】
 【系級、姓名】人發114 若星
 【課名】多元視野的道德判斷
 【教師】李琪明
 【內容】大家好，我是早上才加選到的，moodle的google meet鏈接是不是有更改了呢？因為這個時間了還沒有人加入
-----------------2021年9月29日下午3:24-----------------
(詢問第一堂課）
 【系級 / 姓名】社教110 陳柔安
 【詢問課程／授課老師】中國哲學史（三） 李幸玲
 【上課時間】三6-7
 【內容】剛剛才加選了這堂課，想請問第一堂課做了什麼事情和老師大概說了什麼注意事項，感恩ಥ_ಥ
-----------------2021年9月23日下午9:37-----------------
【詢問第一堂課程】
 【系級/姓名】音樂113 彭品瑄
 【課程】教育心理學
 【時間】星期二 8-9
 【教師】王淑麗老師
 【內容】剛剛加選到這門課程，想請問第一堂課的內容和上課用書相關，另外是已經分好組了嗎？
 謝謝。
-----------------2021年9月28日下午6:21-----------------
#徵組員
 （已徵滿）
 【系級姓名】電機114涂允貞
 【課名】心理學
 【時間】二67
 【教師】朱采翎老師
 一組四位同學，想找其他三位同為修這門課的同學一組，請問有沒有還沒滿的組能收留我🥺感激不盡
-----------------2021年9月28日下午9:07-----------------
【詢問第一堂課】 【系級/姓名】國文112 廖子萱
 【課程】中級日文
 【時間】星期四 3～4
 【教師】洪韶翎
 【內容】  因為打疫苗不適，而錯過了第一堂課的說明，課綱說課本會依照課堂學生的程度來討論，想請問課堂用書還有上課的一些細則🙏
-----------------2021年9月28日上午10:03-----------------
［詢問第一堂課］
 ［系級 姓名］美術112謝宗霖
 ［課程］三6-7 音樂治療導論
 ［教師］莊惠君
 ［內容］
 剛剛才加選到這堂課
 所以錯過上禮拜的第一堂課
 想詢問有修這堂課的同學第一堂課時老師有說什麼嗎？有要分組嗎？老師怎麼樣？評量方式跟作業量～
-----------------2021年9月28日下午11:08-----------------
【詢問第一堂課】
 【課程】3D列印與創新應用
 【系級、姓名】社教113 黃于嘉
 【時間】星期三 3-4
 【教師】沈林琥
 【內容】第一周因為google meet人數達上限所以進不去課堂，想請問老師有說接下來的授課方式等等嗎，因為點進第一周的會議連結沒有回應，老師好像也沒在moodle上公告 感謝!
-----------------2021年9月29日上午10:37-----------------
【詢問第一堂課程】
 【系級姓名】國文112鍾緗翎
 【課程】四8-9 教育哲學
 【教師】葉坤靈
 【內容】最近才加選到所以沒上到第一堂課，想請問同學老師第一堂課有分組或是有什麼特別的注意事項及說明嗎？還有除了講義是否還有需要另外買的課本？謝謝大家🥺🙏
-----------------2021年9月28日下午6:57-----------------
【詢問第一堂課程】
 【系級姓名】華語114 林亭妤
 【課程】二6-7 試算表進階應用與程式設計
 【教師】劉建成
 【內容】最近老師補抽籤才加選上，因故沒有上到第一堂課。想請問第一堂老師除了Moodle上的資訊，還有沒有特別交代什麼事項。再麻煩同樣有修課的同學或學長姐分享一下，謝謝大家。🙏
-----------------2021年9月29日上午9:34-----------------
【詢問第一堂課程】
 【系級姓名】課教碩 張芯瑋
 【課程】教育概論（教）二8-9
 【教師】葉坤靈
 【內容】昨天晚上才加選到這門課所以錯過了第一堂課，想請問第一堂課有分組或是有什麼特別的注意事項及說明嗎？第二堂課之前有需要完成什麼作業嗎？謝謝大家🥺🙏
-----------------2021年9月29日上午10:12-----------------
【詢問第一堂課】 【系級/姓名】歷史碩二 劉彥甫
 【課程】教育心理學
 【時間】星期二 67
 【教師】王淑麗老師
 【內容】剛剛老師換平台時我的電腦當機，意外退出老師的課程，但又不知道老師的會議室密碼，所以沒有參與到後半堂課。
 因此想請問修同一堂課的同學，老師後半堂講了些什麼內容，以及是否有進行分組，謝謝各位QQ
-----------------2021年9月28日下午4:39-----------------
【詢問課程】 【系級、姓名】生命科學113 劉𤣱潼 【課名】物理與生活 【教師】盧志權 【內容】遠距教學，￼上課連接我在課程網頁和moodle上都找不到。
   然後上星期找不到連接￼上不了課￼有發email給老師￼，但是他到今天都沒有回覆我￼
   有人也有選修這一課的嗎？有人知道上課連接在哪裏嗎~￼謝謝￼￼
-----------------2021年9月28日下午9:39-----------------
【詢問第一堂課】
 【詢問課程／授課老師】教育政策與法令 林威志老師
 【上課時間】四 A-B
 【系級姓名】人發 112 楊品捷
 【內容】昨天晚上才加選了這堂教程課，因此錯過了第一堂課的說明。檢查過Moodle並沒有提供任何有關課程的內容，故上來詢問有修這堂課的同學第一堂課老師有沒有說明之後的課程進行方式，以及是否有分組？
 再麻煩有修課的同學幫忙回覆了，感謝～
-----------------2021年9月25日下午1:06-----------------
【詢問課程(已爬文)】
 【系級姓名】工教112林玟辰
 【課程】教學原理 二 9-10
 【教師】王秀玲
 【內容】剛剛才加選到所以沒上到第一堂課，想請問同學老師第一堂課有分組或是有什麼特別的注意事項及說明嗎？除了講義是否還有需要另外買的課本？還有老師的上課方式有上過的學長姊可以提供一下資訊嗎?謝謝大家!!
-----------------2021年9月28日下午10:01-----------------
【詢問第一堂課及上課連結】
 【系級/姓名】資工 劉愷為
 【課名】戲劇與劇場史
 【教師】馮翊綱
 【內容】剛加選到這堂課，但因為校際選課的關係 Moodle上還沒有顯示這堂課。想請問第一堂課都上了些什麼呢？有沒有人提供1個小時後的上課連結～
 謝謝大家
-----------------2021年9月29日上午10:53-----------------
＃徵組員 已滿！
 【系級姓名】地理113施喻薰
 【課名】生理心理學
 【時間】星期三34
 【教師】呂國棟
 請問有沒有還沒滿的組可以收留我🥺
 目前除了我還有另兩位組員 還需要再找兩個人～
-----------------2021年9月28日上午9:25-----------------
【詢問第一堂課】
 【系級/姓名】公領112吳芳妤
 【課程】科技與社會
 【時間】星期二 3-4
 【教師】李閔憲老師
 【內容】剛剛加選到這門課，想請問是否有分組？有什麼需要特別注意的事項及規定？希望有修課的同學可以分享一下，謝謝大家🙏
-----------------2021年9月29日上午9:16-----------------
【求推薦】
 請問有人有推薦的線上（非）同步課嗎？還有名額最好🥺
 通識或一般課都可以～～
 感謝🙏
-----------------2021年9月28日下午5:07-----------------
【詢問第一堂課程事宜】【系級姓名】地理 112  劉庭瑄【課程】三 3-4 人生哲學與批判性思考【教師】鄭鈞瑋【內容】剛剛才加選到這堂課，因此錯過了第一堂課的上課，因為看到課綱裡老師請有選到課的同學，第一堂課請務必出席。想問第一堂老師是否有說什麼或是評分方式，還有是否要分組？。謝謝！希望有好心人可以拯救我。
-----------------2021年9月28日下午5:59-----------------
【詢問課程】
 【課程名稱】經濟學
 【時間】星期一 10-A
 【教師】周有熙
 【內容】還在考慮要不要用授權碼加選這門課，請問這堂課有需要買課本嗎？有的話大概多少錢$。以後都是線上課程嗎？還有老師的上課風格如何，跟這堂課的其他資訊想瞭解一下，
 麻煩各位同學了謝謝🙏
-----------------2021年9月27日下午4:19-----------------
【系級姓名】化學113孫暐鈞
 【課名】科學的語言
 【時間】星期二89
 【教師】蔡承志
 第一節課因故沒辦法參與到，想請問老師有講什麼這學期該注意的內容嗎？還有moodle上有提到作業一是指什麼？
 謝謝大家🥲
-----------------2021年9月28日下午8:02-----------------
【詢問第一堂課程】
 【系級姓名】社教111 黃瑋柔
 【課程】二3-4 防身術
 【教師】林鈺萍
 【內容】錯過了第一堂課，故想詢問有修的同學，老師有沒有特別提到什麼&評分方式如何？還有是不是有要分組呢？謝謝(╥﹏╥)
-----------------2021年9月28日下午1:47-----------------
【詢問第一堂課程】
 【系級姓名】表藝112 郭琰庭
 【課程】四3-4 青少年心理學（教）
 【教師】陳孟筳
 【內容】
 由於才剛加選到這門課因此錯過第一堂課，
 因此想要詢問第一堂課的內容>_<
 老師有說什麼上課規則或事項以及請問有分組嗎🥺
 謝謝大家( ; _ ; )/~~~
-----------------2021年9月27日下午2:18-----------------
【詢問第一堂課】
 【系級姓名】國文112 周毓凌
 【課程】圖傳系 攝影學 一234
 【教師】陳仙舟
 【內容】查了好久都沒有上課連結，老師好像也沒有寄信🥲最後發現moodle 有老師頒布的理論事項和作業，想問圖傳系的同學們，這一週是只要準備材料就好嗎？
 然後什麼時候要上課啊😭😭😭
 謝謝大家～
-----------------2021年9月27日下午1:34-----------------
＃徵組員 已徵滿
 【系級姓名】社教113蔡福婷
 【課名】生理心理學
 【時間】星期三34
 【教師】呂國棟
 請問有沒有還沒滿的組別可以收留我和另外兩位同學？
 或是有兩位同學沒找到組別的？
 有的話麻煩在下方留言或是私訊我！
 謝謝大家，祝加退選順利！
-----------------2021年9月28日下午6:29-----------------
【系級 】國文系
 【詢問課程 / 授課老師】
 設計系:網頁設計(一)/李宗青
 【內容】
 因為去打疫苗，所以只加入了上課用的網站之後就沒上到了，請問這週有甚麼注意事項?有作業嗎? 有分組嗎?
-----------------2021年9月28日下午10:36-----------------
#找想修課的學生 【系級/姓名】心輔114/鄭全盛
 【課程】語言與心理
 【時間】二8-10
 【教師】颯楊
 【內容】想請問有沒有人在通識課想上颯楊『大腦中的語言』，卻沒有順利選上的。老師今天上課說，因為開在英語系的選修『語言與心理』選課的人太少，以至於很可能無法開課，想請大家幫忙，看是否有意願學相關的內容，可以加選英語系『語言與心理』。只是因為是英語系的選修，可能比通識深一點，但還是希望請大家幫幫忙。
 PS.其實教授也不知道為什麼開在通識都會滿但是英語系選修常常找不到學生啊！
-----------------2021年9月28日下午4:51-----------------
【系級/姓名】營養113 吳佳諭
 【課名】3D電腦繪圖（一）
 【時間、教室】星期一 A-C   /  教402
 【教師】周賢彬
 【內容】剛加選到這堂課，想請問這堂課適合沒接觸過相關技術的人修習嗎？還有第一堂課都上了些什麼呢？
 非常感謝！
-----------------2021年9月28日下午7:49-----------------
【系級姓名】化學113孫暐鈞
 【課名】邏輯思考與應用C
 【時間】星期二67
 【教師】蔡承志
 因故沒參與到今天的課程，想請問老師有提到這學期上課該注意的東西嗎？另外moodle上有提到下週就要考試了🥲有人有今天上課的內容或是老師的聯絡方式嗎？
 謝謝大家
-----------------2021年9月28日下午8:06-----------------
【詢問課程】
 【系級 / 姓名】資工113 李聖澄
 【詢問課程 / 授課老師】韓語（一）/賀中慧
 【上課時間及地點】一6-7 理圖002
 【內容】剛加選到這堂課，想問問第一堂課所宣布的課程大綱，以及是否有宣佈什麼重要事項，抑或是有開始帶到課程內容？感謝回覆！
-----------------2021年9月28日下午7:39-----------------
【詢問第一堂課程】
 【系級姓名】特教113 黃靖洹
 【課程】三67 印尼語（一）
 【教師】馮燕妮
 【內容】剛剛才加選到這堂課，想要詢問關於老師的上課方式跟評分方法，還有第一堂課的內容，老師是否有進度以及作業了～ 還有最重要的！這堂課有分組嗎？
-----------------2021年9月28日下午5:59-----------------
【詢問第一堂課】
 【系級/姓名】企管113 劉冠忠
 【課程/時間】五789 | 社會工作概論
 【教師】王永慈
 【內容】因為課程安排的關係，今天才剛確認並加選到這堂課，所以沒有上到第一堂課。想請問第一堂課有沒有交代需要特別注意的事項或是作業！另外有看到課綱提到需要分組，想問一下是不是已經分好組了？謝謝！🥳
-----------------2021年9月28日下午6:38-----------------
《詢問柔道服》 已解決 【系級姓名】音樂111 李雅茹
 【課程】初級柔道/ 三67 / 黃國恩老師
 【內容】剛剛才加選到這門課，想詢問第一堂有說什麼注意事項嗎？此外，看課綱表示應該需要柔道服，想問有沒有團體訂購，或有人願意賣柔道服或租借。 本人身高為151公分 （可能為2號？） 如果有意願請私訊我，或在下面留言，非常謝謝大家的協助😃
-----------------2021年9月28日下午6:34-----------------
【詢問第一堂課程】
 【系級姓名】公領113 謝欣恩
 【課程】一 A-B 環境倫理與永續發展
 【教師】李清安
 【內容】錯過了第一堂課的上課，想問第一堂老師是否有說什麼或是評分方式，還有是否要分組？謝謝！
-----------------2021年9月28日下午1:17-----------------
【詢問第一堂課程】
 【系級姓名】物理111  劉宇軒
 【課程】五 3-4 體育（跆拳道初級）
 【教師】 黃珮昀
 【內容】方才才加選進來，並且已經爬過文沒看到相關的資訊，想請問第一堂課內容與往後課程進行方法。謝謝。
-----------------2021年9月28日下午5:58-----------------
＃徵組員 
 【系級姓名】國文111林一方
 【課名】中國通史（近世）
 【時間】星期二89
 【教師】李宗翰
 【內容】
 由於是外系輔歷史的緣故，所以都不認識課堂上的同學，所以在這邊徵求組員。如果有人和我一樣還沒有組，或是組別還缺人願意收留我的話都非常歡迎，我會認真參與課堂討論和報告製作，感謝大家！
-----------------2021年9月28日下午4:18-----------------
【換課/徵課】已徵到
 【系級/姓名】社教三 張堡婷
 【課程/老師】通識 西班牙文（一）／張乃翠
 【授課時間】三6-7（13:20-15:10）換 三3-4（10:20-12:10）
 【內容】
 剛剛終於刷到通識的西文一了，但我自己時間安排沒辦法上下午的6-7節，所以想上來問有沒有人手上有早上的3-4節，願意跟我換成下午的課? 或是純粹想釋出早上的西班牙文ಠ~ಠ
 我真的很需要這堂課，如果換到或徵成功的話，非常願意遠端line 禮物請你喝星巴克或什麼其他的你愛的。
 感謝！
-----------------2021年9月27日下午7:36-----------------
徵求上課連結
 ［課程］臺灣文化導覽（週一8-9）
 ［教師］許慧如 莊佳穎 林巾力 陳玉箴 劉承賢
 ［內容］五分鐘前才剛加選到這堂課，想請問這堂課的遠距連結www（感謝
-----------------2021年9月27日下午3:20-----------------
【詢問第一堂課】 【課程】遊戲程式設計
 【系級、姓名】科技114
 【時間】星期四3-4
 【教師】王科直
 【內容】不好意思，由於這堂課是後面才加退選到的，所以想請問第一堂課是否有公佈上課內容、評分方式，或是有沒有需要現在分組，以及功課內容。希望有選修這門課的人能幫忙解答一下，謝謝~
-----------------2021年9月28日上午7:08-----------------
【詢問第一堂課程】
 【系級姓名】地科112 邱昌俊
 【課程】心輔系 三9-10 綜合活動領域教學與評量
 【教師】張雨霖
 【內容】
 因為剛剛才加選到這堂課，所以上禮拜的第一堂課沒有跟到😢
 想詢問第一堂課的重點內容還有一些上課的規定
 以及老師有沒有進行分組呀？
 或是有沒有出第一堂課的作業呢
 感謝各位🙏
-----------------2021年9月28日上午11:40-----------------
詢問上課連結
 【課程】心理學 二6-7
 【教師】朱采翎
 【內容】老師給的上課連結是Microsoft Teams，想旁聽但點不進去，想請問有沒有人正在上這堂課。非常感謝！
-----------------2021年9月28日下午1:33-----------------
【詢問第一堂課程】
 【系級姓名】華語114沈姵昕
 【課程】泰語（ㄧ） 四8-9
 【教師】譚華德
 【內容】
 因為昨天才加選到這堂課，所以上禮拜的第一堂課沒有跟到，想詢問第一堂課的重點內容、上課規定還有買書等等
 以及老師有沒有進行分組
 或有沒有下禮拜之前要交的作業呢？
 感謝各位🙏
-----------------2021年9月28日下午1:03-----------------
＃徵組員 
 【代PO / 外校生組員徵求】
 【課名】投資組合與個人財務分析
 【時間】五 7-9
 【教師】賴慧文
 【內容】大家好，我們是修這學期賴慧文老師的［投資組合與個人財務分析］的三位台大同學，系級分別是財金四、工管四、國企四。因為課程分組需5人一組，所以還缺兩個人，不曉得有沒有人願意加入我們ಥ_ಥ
 有興趣的話，可以加Line聯絡我們：playline629
-----------------2021年9月28日下午1:54-----------------
詢問上課連結
 【課程】有氧舞蹈 二6-7
 【教師】于文蕙老師
 【內容】我是修到這堂課的學生，但是沒有找到上課連結，私訊老師老師目前也還沒看到，想請問有沒有人正在上這堂課？要在哪邊上？謝謝！
-----------------2021年9月28日下午1:44-----------------
＃徵組員
 【系級姓名】國文112戴宏霖
 【課名】音樂概論
 【時間】星期三34
 【教師】吳佩蓉
 剛加選的課，發現需要分組報告。
 請問有沒有還沒滿的組可以收留我？
 又或是還沒分組，但也想找組員的。
 本人不雷喔，會認命做報告！
-----------------2021年9月28日上午9:50-----------------
【詢問第一堂課】
 【系級姓名】歷史114 林偉棋
 【課程】韓語學程 初級韓文（一）
 【教師】金家絃
 【內容】剛剛才加選到這堂課，想詢問一下第一堂課的上課內容和注意事項以及是否有分組。 另外，想詢問是否有需要加選「韓語會話與聽力訓練（一）」嗎？感謝各位！！🙏🏼🙏🏼
-----------------2021年9月28日下午12:27-----------------
【#詢問上課連結】
 #亞裔美國文學與電影的藝術形式
 【系級 / 姓名】化學111/張景涵
 【課程名稱 / 授課老師】亞裔美國文學與電影的藝術形式/左乙萱
 【上課時間】一 10-A
 【內容】今天下午才加選到這門課，但是開了moodle以後並沒有看到課程出現在上面，所以想請問有選上的同學老師有在moodle上面說明了任何有關今日課程或是作業的相關事項了嗎?
 若是有今日上課的連結可以提供給我也十分感謝!!!(17:30就要上課了，有點緊張><)
-----------------2021年9月27日下午5:10-----------------
【詢問第一堂課】
 【系級姓名】資工113 李詳弘
 【課程】通識 學習與生活中的腦科學
 【教師】顏妙璇
 【內容】我是後來加選到的同學，請問有人知道上課連結在哪裡嗎？moodle 上只有看到簡報跟分組表單
-----------------2021年9月28日上午10:33-----------------
#徵組員 
 【系級姓名】營養114 林秉序
 【課名】中文閱讀與思辨
 【時間】星期五 公館 1-2節
 【教師】林玉玫
 【內容】一組六到七人，我們目前只有兩個人，有意願一起組隊的同學可以私訊我或是下面留言，謝謝！！
-----------------2021年9月27日下午3:02-----------------
【詢問第一堂課程】
 【系級姓名】公領113 鄭筵融
 【課程】五3-4 奈米科技
 【教師】郭金國
 【內容】
 由於才剛加選到這門課因此錯過了第一堂課，因此想要詢問第一堂課的內容，分組是否已經結束了？，並想詢問看有沒有組別還有缺人能加的嗎？謝謝同學。
 另外在課程查詢系統上有看到評量方法提到實驗單、專案討論、成果展覽、演講心得單等等，想請問相關的資訊，或是否有因為改成線上的形式而更改的評量方式。
-----------------2021年9月28日上午10:02-----------------
【詢問課程】社會科學程式設計（已爬文）
 【系級姓名】華語110 林霈瑜
 【開課系所/教師】圖資碩 柯皓仁老師
 【上課時間/地點】星期一 6～8/ 圖資所研討室 【內容】已看過課綱，雖然開放上修，主要也提供未學過程式的學生修習，但期末有專題研究，（目前對研究題材毫無頭緒）有點擔心這門課會不會很重或是很難上手🥲 希望有修過這堂課的同學可以針對老師教學風格、給分方式、上課內容等等給些意見～感謝！
-----------------2021年9月23日下午10:24-----------------
【課程交換】（已解決） 【系級/姓名】化學112 梁嘉慧
 【課名】課程發展與設計
 【時間、教室】星期二A-B/星期三A-B                          
 【教師】何雅芬
 【內容】請問有好心人願意用星期二AB的課發換星期三AB的課發嗎🥲？ 因為我星期三同一時間有加到其他的教程，星期二寄了很多信，可是一堂教程都沒有加到⋯因為我還欠2學分才能修這學期的教材教法，希望有好心人可以交換，歡迎有意者私訊，🥺我會請你喝飲料的！
-----------------2021年9月26日下午8:16-----------------
【詢問第一堂課】 【系級/姓名】國文112 王奕翔
 【課程/時間】教學原理（一）8～9
 【教師】湯仁燕
 【內容】  因為昨天剛加選到這門課，所以沒有參與到第一堂課。想請問有修這門課的同學，第一堂課是否有交代特別需要注意的事項，還有是否有分組，如果有的話能否好心收留我
 謝謝大家～
-----------------2021年9月28日上午8:30-----------------
【詢問第一堂課】
 【系級姓名】華文2 武氏夢常
 【課程】體育 有氧舞蹈
 【教師】于文蕙
 【內容】查了好久都沒有上課連結，老師好像也沒有寄信 moodle 也都沒任何東西
 不知道明天怎麼上課
-----------------2021年9月28日上午12:44-----------------
【許願換課/讓課】
 【系級/姓名】化學碩 吳冠杰
 【課程/老師】中英翻譯(一)/易家如老師 (序號1930)
 【授課時間】五6-7（13:20-15:10）
 【內容】
 大家好，我是化學碩的吳冠杰，由於有修英語系課程的需求，目前延畢至碩四。由於碩班選課的限制，許多課程只能在加退選時段加選，並加上疫情影響許多教授不開放提供授權碼，排課上困難重重。
 目前擁有: 拜二早八，李臻儀老師的[語言學概論(一)] 序號1896  「已送出🥲」 希望有機會能交換  [中英翻譯(一)/易家如老師 (序號1930)]的課。
 亦或有同學需要也能無條件讓出課程，謝謝。
-----------------2021年9月27日下午4:21-----------------
【讓出授權碼（已出貨，㊗️🈹️修課愉快）】
 【課名】體育（排球初級）
 【時間&地點】一 6-7 本部 體育館一4F
 【教師】黃以恆
 【內容】
 下午不小心同時抽中兩堂體育，就讓這堂出來，本來打算下午發但疫苗的副作用牙起來讓我躺到現在，抱歉。
 有需要的朋友請在底下留言（或私訊我什麼的，我不知道，我第一次遇到這種情況），我再私訊你～
-----------------2021年9月27日下午11:52-----------------
#徵組員
 ［課程］初級韓文（一 3-4）
 ［教授］金恩美
 ［內容］找最後一個隊友，有意願的可以留言或私訊嗎？來吧，就決定是你/妳了！
-----------------2021年9月27日下午12:34-----------------
【詢問第一堂課在哪裡】
 【系級姓名】人發110 蔡佩融
 【課程】通識 臺語電影導讀 一8-9
 【教師】劉定綱
 【內容】查了好久都沒有上課連結，既沒有收到老師的信，moodle也沒有任何公告，到底花黑噴，有人這學期也修這門課嗎？求助！感激！
-----------------2021年9月27日下午3:50-----------------
【詢問第一堂課網址】
 【系級姓名】國文111 張愷今
 【課程】普通體育 肌力與體能訓練初級 二12
 【教師】謝佳鈞
 【內容】Moodle目前還沒有上課連結，擔心明天一早起床還是找不到，先在此詢問看看有沒有同學知道明日如何參與課程。萬分感謝。
-----------------2021年9月27日下午10:01-----------------
【詢問第一堂課程內容】
 【系級姓名】臺文111 紀容
 【課程】詩選及習作（一）（三 8-9）
 【教師】林佳蓉老師
 【內容】各位午安，不好意思打擾了。由於我昨天才加選這門課，所以沒有上到此門課程的第一堂課。故想請教本週三有上這門課的同學們，老師的課堂交代和注意事項（如要求的作業、考試、上課規定以及成績比重等等）；以及第一堂課有無點名和進入正式課程內容等等。內容愈詳細愈好，就麻煩和拜託各位修課同學的說明和指教了🙏🏻 謝謝大家，也祝福大家都能順利選修到自己屬意的課程❤️
-----------------2021年9月25日下午3:38-----------------
【#分組】
 課程：特殊教育導論  廖靜宜老師
 時間：三7-9 剛加選到，所以沒有上到第一堂。想詢問第一堂已完成分組了嗎？
-----------------2021年9月27日下午9:49-----------------
【課程】班級經營 週一9-10
 【教師】張哲榕
 【內容】想要找這堂課的組員，一組要6個人。因為認識的朋友都滿額了所以希望還沒有滿額的組可以加我一個，或是還沒有組的也可以跟我一起，謝謝 !
 找到夥伴了，謝謝大家！
-----------------2021年9月27日下午6:06-----------------
【詢問第一堂課】
 【系級姓名】生科114
 【課程】生物資訊應用程式語言
 【教師】沈林琥
 【內容】昨天（週日）加選上這門課，在moodle上看了一遍老師放的ppt也沒看出個所以然來，所以想請問一下有沒有選修這堂課的好心人能告訴我老師第一堂課講授的內容（這堂課的期中考/期末報告主要考的內容＆方向，有沒有需要分組的課程，還有需不需要買書）
 感謝各路神明！！！！
-----------------2021年9月27日下午4:36-----------------
詢問上課連結
 【課程】日文閱讀與寫作一 週一8-9
 【教師】池田晶子
 【內容】老師使用的軟體為microsoft teams，想請問有沒有已經進入課堂的同學能提供我連結進入課堂，萬分感謝
-----------------2021年9月27日下午4:08-----------------
[詢問課程］ ［課程名稱］：資訊科技與生活
 ［授課老師/時間］：劉建成，一6-7 ［內容］
 想請問一下第一堂課沒跟到還有其他方法可以索取授權碼嗎？現在開放五個只有兩個名額被搶走而已 
 或是有老師的聯絡方式方便聯繫，謝謝🙏！
-----------------2021年9月27日下午6:09-----------------
#徵組員 （徵到了！謝謝大家～）
 【系級姓名】衛教113 黃若寧
 【課名】生理心理學
 【時間】星期三 3-4節
 【教師】呂國棟
 【內容】一組三到五人，我們目前只有兩個人，歡迎有意願一起組隊的同學私訊我或是下面留言，謝謝～🙏🏻
-----------------2021年9月27日下午1:40-----------------
#徵組員 #找組員
 ［課程］資料結構
 ［教師］柯佳伶
 ［內容］找組員，目前2人想再找2人
-----------------2021年9月27日下午2:14-----------------
#徵組員 
 （已徵滿）
 【系級姓名】公領113 陳佑羽
 【課名】資訊科技與生活
 【時間】星期一 3-4
 【教師】劉建成
 【內容】求組員，老師要求六個人一組。目前有三個人，如果有缺人的組別希望可以讓我們一起加入，或者有一樣還沒分到組的同學，￼可以在下面留言或私訊我喔，非常感謝🙏
-----------------2021年9月27日上午11:41-----------------
【系級 / 姓名】資工111 / 洪偉倫 【詢問課程 / 授課老師 / 上課時間】
 1. 物理系 - 量子資訊導論 / 游至仕 / 二 2-4
 2. 物理系 - 基礎量子力學 / 陸健榮 / 三 6-8 【內容】
 我沒有修過任何物理系的課程
 單純對量子電腦有興趣
 但是我需要注意 GPA
 所以想瞭解一下這兩堂課的甜度
 還有教授教得好不好
 我擔心我會扛不住 謝謝大家回覆🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️
-----------------2021年8月19日下午6:15-----------------
【課程交換】
 【系級/姓名】特教114 徐聖鈞
 【課名】臺灣文化導覽
 【時間、教室】星期一8-9/本部 誠202                         
 【教師】許蕙如 莊佳穎 林巾力 陳玉箴 劉承賢
 【內容】請問有好心人願意用星期一89/星期四89/星期五67的任意通識課程或是星期二34的心理學課程來換臺灣文化導覽這堂課嗎?有意請私訊，感恩
-----------------2021年9月27日下午4:01-----------------
【詢問第一堂課程及分組】
 【系級姓名】心輔114 黃熙媞
 【課程】運算思維與程式設計（五 9-10）
 【教師】張凌倩 老師
 【內容】剛剛才加選到這門課，想請問第一堂課是否有進入課程進度以及是否分好組了？（在課程大綱上有看到前四週的課程內容是分組桌遊）
 謝謝大家！
-----------------2021年9月27日下午3:42-----------------
【詢問第一堂課程】
 【系級姓名】電機111 鄭宇翔
 【課程】認識臺灣的原住民
 【時間】週五 8-9
 【教師】康培德老師
 【內容】有事沒上到第一堂課，想請問第一堂上了些什麼，還有上課的注意事項及成績計算方法，謝謝！
-----------------2021年9月25日上午10:52-----------------
【詢問第一堂課程】
 【系級姓名】英語 114 鍾可玠
 【課程】英語系 中級英語聽講（一） 四12
 【教師】曾於萱老師
 【內容】昨天才加選到這門課，在Moddle 平台上也沒有看到公告。想請問有修這門課的同學第一週的上課內容，以及有沒有需要分組，謝謝🥺
-----------------2021年9月27日下午3:40-----------------
【詢問第一堂課程】
 【系級姓名】英語114羅宸樂
 【課程】四6-7 管理學入門
 【教師】孔令玉
 【內容】
 今天加選到這堂課
 想問有沒有講什麼注意事項跟分組
 謝謝！
-----------------2021年9月27日下午2:37-----------------
【遠距相關】
 【系級】國文112
 【課程名稱/教師】聲韻學（一）吳聖雄
 【課程時間】星期一下午6-7節
 【內容】
 今天早上發現有選到此門課，但moodle 中沒有顯示，已寄信向老師詢問但尚未得到回覆。
 想詢問其他有選到此門課的同學第一次上課（9/27）的方式或連結，謝謝(>_<)
-----------------2021年9月26日下午8:52-----------------
［求上課連結］
 ［課程］儀器與化學在文物保存及修復上的應用（週一6-7）
 ［教師］林震煌
 ［內容］剛剛才加選上這門課，moodle系統還沒跑出課程，想請問這堂課的遠距連結，感激不盡🙏🙏
-----------------2021年9月27日下午1:28-----------------
【詢問第一堂課】
 【系級姓名】心輔111余佳蓉
 【課程】中級日文（一） 四 34
 【教師】洪韶翎
 【內容】剛剛加選到這堂課，想詢問第一週上課內容和注意事項，以及是否有要購買講義或課本等資訊，謝謝！
-----------------2021年9月27日下午1:24-----------------
【詢問第一堂課程】
 【系級姓名】工教111 鄭亦軒
 【課程】三3-4 認識台灣的聲音
 【教師】許瑞坤
 【內容】由於才剛加選到這門課因此錯過了第一堂課，因此想要詢問第一堂課的內容，這堂課有分組嗎？如果有的話有哪一組也缺可以加一下嗎？謝謝大家！
-----------------2021年9月26日下午6:27-----------------
《詢問柔道服》 
 【系級姓名】教育113馮羽婕
 【課程】初級柔道/ 三89/ 黃國恩老師
 【內容】想請問有沒有人願意賣柔道服或租借，
 身高159(應該是2.5、3號都可以！)，
 如果有意願請私訊我。
 謝謝大家！
-----------------2021年9月26日下午1:56-----------------
【詢問第一堂課程】
 【系級姓名】英語114 陳瑩
 【課程】科學不一樣（一 3-4）
 【教師】張欣怡
 剛剛才加選到這門課，想請問剛剛的第一週上課內容以及注意事項，謝謝~
-----------------2021年9月27日下午12:31-----------------
【詢問第一堂課程】
 【系級姓名 國文博三 蔡知臻
 【課程】學習評量（教）（三 6-7）
 【教師】李清筠
 剛剛選到這門課，不知第一週上課內容、是否分組以及課程是否推薦等!
 謝謝!!
-----------------2021年9月27日上午11:43-----------------
#徵組員
 ［課程］生理心理學（週三3-4）
 ［教師］呂國棟
 ［內容］目前有兩人，還需要三人，共五人，麻煩有上這堂課想一起組隊的同學在下面留言或私訊，謝謝🙏
 （已成功組隊，謝謝大家🙏）
-----------------2021年9月27日上午11:04-----------------
【詢問第一堂課程】
 【系級姓名 物理111 王裕鈞
 【課程】羽球中級（選修體育）（一 6-7）
 【教師】陳志一
 【內容】這堂是台大的課，moodle跟開課查詢都沒有修課網址，也不知道要去哪裡看，想問問有沒有人知道，感謝大家🙏
-----------------2021年9月27日上午11:08-----------------
【求課】
 【系級/姓名】東亞112 沈妍
 【詢問課程/授課老師】貨幣銀行學/曾永清老師
 【授課時間】四3-5
 【原因】
 大家好 我是東亞系三年級的沈妍
 因為有計劃明年上學期要出國交換 但是貨幣銀行學是財金學程的必修 導致如果我這學期沒有修到這堂課的話很有可能就要延畢了⋯⋯
 我真的每天都在刷選課系統 甚至寄信煩了老師三次但是授權碼已經發完了 老師也沒有辦法再給我🥺🥺 真的很希望如果有沒有這麼急著這學期一定要修這堂課的同學可以先把機會讓給我嗎～
 真的希望我可以順利選上 祈求好心人的出現了！
-----------------2021年9月25日下午9:29-----------------
#徵組員 
 【系級姓名】人發112 林柏均
 【課名】食物學實驗
 【時間】星期三 9-A
 【教師】蔡帛蓉
 【內容】有雙主修ㄉ同學缺組的嗎～這裡三個人了缺一個！
-----------------2021年9月27日上午10:26-----------------
【詢問W1課程內容】
 【系級姓名】特教112 黃家宜
 【課程】電子琴概論（一）（五 6-7）
 【教師】陳怡婷老師
 【內容】大家好，我今天剛加選到這門課，因此沒參與到第一週的課程。
 想請教修習這門課的同學們：
 1. 課程注意事項（作業、考試、成績評比）
 2. 是否開始正課內容？
 3. 有沒有分組？
 謝謝大家！祝大家修課順利！
-----------------2021年9月26日下午7:39-----------------
徵到了感謝！
 【系級姓名】美術112 林葳
 【課名】生理心理學
 【時間】星期三，三、四節
 【教師】呂國棟
 【內容】目前有兩位組員（美術系、生科系），希望有人能加入我們小組或讓我們加入，非常感謝🙇‍♀️
-----------------2021年9月27日上午9:35-----------------
#徵組員
 【已滿員】
 【課名】個人投資理財
 【系級、姓名】公領112 林哲弘
 【時間】星期三 3、4
 【教師】朱文增
 【內容】求組員，老師要求6人，目前只有我一個人，如果有組缺人或是跟我一樣沒分到組的同學，還請私訊我🙏🙏謝謝！ 更新：謝謝大家的幫忙，我們目前已經找滿人了！
-----------------2021年9月25日下午2:55-----------------
【詢問課程】
 【課名】心輔系 綜合活動學習領域教學與評量
 【系級、姓名】英語教學所碩二 周柔均
 【時間/教室】星期三 9-10 /本部 教600
 【教師】張雨霖老師
 【內容】
 近期加選到，看選課系統上選的人數一直很少。
 想請修過課張老師課的同學分享課程難度 (很重嗎?)、給分甜度。
 還有上週的上課內容/重要事項/分組概況
 謝謝各位的協助!
-----------------2020年9月22日下午4:13-----------------
詢問第一堂課程、找組員
 【課名】班級經營（教）
 【系級、姓名】 工教111級 許昭恩
 【時間】星期四 3-4
 【教師】王力億 老師
 【內容】由於網路問題，一開始沒進到課堂裡，後來一直發加入會議的申請都沒被看到，於是第一週沒上到課😢😢想請問老師有講什麼嗎（分組、作業等等）
 然後想請問有沒有組還有缺人的，可不可以算我一個🥲🥲🥲
-----------------2021年9月25日下午5:30-----------------
【詢問第一堂課程】
 【系級姓名】國文113 穆怡貞
 【課程】四8-9 紅樓夢與戲曲
 【教師】蔡孟珍老師
 【內容】今天剛剛取得課程的授權碼，因此想要詢問第一堂課的內容，包含考試/上課進度等等的資訊，希望有修同一堂課的同學可以讓我知道，謝謝！
-----------------2021年9月24日下午3:55-----------------
#徵組員 （已徵得，謝謝！） ▍生理心理學（呂國棟老師）
 ▍時間：三，3-4（預錄課程） ▍大一新生不認識同學嗚嗚，求好心人願意收留或是一起組隊！一組五人～ 也祝大家選課和分組順利！
-----------------2021年9月26日下午4:40-----------------
《詢問柔道服》 （已解決！）
 【系級姓名】國文113 詹圓圓
 【課程】初級柔道/ 三89/ 黃國恩老師
 【內容】想請問有沒有人願意賣柔道服或租借，
 身高165(應該是3、3.5號都可以！)，
 如果有意願請私訊我。
 謝謝大家！
-----------------2021年9月26日下午12:17-----------------
【詢問第一堂課程內容】
 【系級姓名】科技114 黄相華
 【課程】心理學
 【教師】楊諮燕老師
 【內容】是在第一堂課結束之後才順利加選到老師的課，我第一堂課有進google meet大約半小時，有聽到老師說好像要買書，可以請問好心的同學是哪本書嗎ಥ_ಥ，還有我上moodle去看了老師有放一個ppt，那就是第一堂課上課的內容嗎？或是第一堂課有說明什麼注意事項或是重要的事情嗎？因為當初覺得一定沒機會選到這堂課所以⋯⋯
 再拜託有上這堂課的同學解答了ʕ •ᴥ•ʔ
-----------------2021年9月26日上午10:55-----------------
#徵組員 (已滿)
 【課名】生理心理學
 【時間】星期三，三、四節
 【教師】呂國棟
 【內容】本組目前三人，還缺兩人。麻煩有想要加入的同學私訊或是在下方留言，謝謝！
-----------------2021年9月26日上午2:05-----------------
【詢問第一堂課程】
 【系級姓名】教育 114 陳繪如
 【課程】五8-9 童軍露營活動（ㄧ）
 【教師】徐秀婕 老師
 【內容】一直很想加選這堂課，但因為一些小疏失，今天早上才在系統上加選到這堂課。如果有上過第一堂課的同學，可以請教你們老師有說什麼重要的事項或需要準備什麼嗎？還有第一堂課的上課內容簡介大概是什麼呢？
 謝謝大家😃
-----------------2021年9月25日下午10:23-----------------
【求課】
 【系級/姓名】特教111林詠明
 【詢問課程/授課老師】諮商倫理/陳秀蓉老師
 【授課時間】二6-7（13:20-15:10）
 【原因】
 大家好，本人是特教系大四雙主修心輔系的同學，有需要在本學期修到這門課但沒搶到授權碼，想了好久還是決定來發文以求一線生機🥺
 我是預定後年(112)畢業的公費生，此門課是我公費資格要求的必修，但因種種原因，我沒有在前段時間順利爭取到「以授權碼」方式加選這門課。雖老師回覆下學期會加開此門課程，但因我目前排課規劃下學期已有許多課與系上實習、也怕明年此課開的時間撞到其他必修（特教心輔的課向來撞好撞滿😭）；害怕若未修課會影響之後公費分發資格，因此想請問：是否有人修這門課的急迫性不高或是臨時改變心意，願意把您的修課機會讓給我呢？🙏🏻
 拜託好心人士的幫忙了（整天都在刷系統選課人數真的壓力很大QQ😢）雖然不知道這樣有沒有機會，但還是誠心希望這學期能選上😭
 謝謝好心的各位！！🙏🏻🙏🏻🙇🏻‍♀️
-----------------2021年9月24日下午4:17-----------------
【詢問課程】
 【課程名稱】教學原理
 【系級】美術112
 【時間】星期五6-7
 【教師】王力億
 【內容】因為剛好課堂結束後才加選到這堂課，想請問有選到教學原理的同學，老師有說到什麼重要的事項
 再麻煩各位同學了謝謝🙏
-----------------2021年9月25日下午2:22-----------------
【詢問第一堂課程】
 【系級姓名】國文112 賴致龍
 【課程】五3-4 網球（一）
 【教師】林岱樵老師
 【內容】詢問上課連結，因為開課系統上寫著這門課前三週是moodle 教學，但已經10:40尚未在moodle 上看到任何動靜，想問體育與運動科學系男生同學是否知道如何上課？謝謝！
-----------------2021年9月24日上午10:40-----------------
【詢問課程】
 【課程名稱】教育社會學
 【系級】歷史112
 【時間】星期一 89
 【教師】鄭英傑
 【內容】有爬過文，但都沒找到鄭英傑老師的相關資訊，想問下老師的上課風格、考試和風評大致怎麼樣？紮實度推嗎 
 希望有修過課的同學可以分享一下，非常感謝！
-----------------2021年9月24日下午9:42-----------------
【詢問課程】
 【課名】音樂劇歌唱訓練(一)
 【系級、姓名】人發112 吳震藍
 【時間】星期四 10b-c
 【教師】鄭帆婷 老師
 【內容】剛才在系統上加選到這堂課，請問有正在上課的同學能私訊上課網址嗎？如果已下課，請問老師有說什麼重要的事項嗎？下一堂課是個人課，請問需要準備什麼嗎？另外想請問有修過這門課的同學們的心得，例如需不需要唱歌很厲害？自選歌曲偏向流行曲可以嗎？謝謝各位！
-----------------2021年9月23日下午8:12-----------------
【詢問第一堂課程】
 【系級姓名】企管113 江語恬
 【課程】文藝復興史
 【時間】週五 67節
 【教師】陳秀鳳老師
 【內容】今天才加選到這門課，想請問一下分組、有需要購買書籍和評量方式，謝謝🙏
-----------------2021年9月25日下午3:14-----------------
【換課】
 【姓名】黃家嘉
 【課名】體育 (拳擊初級 ) 一3，4
 【教師】張少熙
 【內容】希望可以換到星期三3，4的直排輪，感謝！
-----------------2021年9月24日上午11:18-----------------
【詢問授權碼】
 【課程名稱】教育心理學
 【系級】歷史112
 【時間】星期二 8-9
 【教師】王淑麗
 【內容】在上禮拜有寫信向王教授索取授權碼，因多日未回覆也再次寄信提醒，但還是沒有收到教授回信，但已經看到選課系統上有人已使用授權碼加選，想請問有人知道王教授的授權碼發放方式或有其他聯絡方式嗎？謝謝！
-----------------2021年9月24日下午9:42-----------------
#修課心得分享
 【課名】環境倫理與永續發展
 【教師】李清安
 【修課學期】109-2
 【上課時間】星期二 A-B
 【內容】看到版上沒有這堂課完整的分享，小弟以個人淺見提供資訊。首先先講評量方式，每年都可能不同，以老師發布的為準，在我上學期修的分數標準是①書面報告30%②出席情形與上課表現30%③期末考試40% 出席情形與上課表現的部分，老師的點名方式是會在第一節課下課鐘響之後傳簽到表，一個一個傳下去簽到，因此有人會請人代簽，但老師有時候會點人回答問題，沒到但名條上有簽名就尷尬了（但如果這樣老師也不會怎麼樣），被老師點到回答問題回答正確或錯誤都不會加分或減分，但老師都不會問很難的所以沒事就回應一下XD然後老師不會分組～ 老師的上課方式是全程講述式，上課放映PPT講解（PPT都會丟上去Moodle），有時候會放一些影片，兩節課講好講滿不會下課，要上廁所的自己去不用跟老師說；上課的內容則是講述生態保育、節能減碳、都市能源問題解決與措施......，因為李老師是新北市消防局副局長，所以會有很多關於新北市的資料，不過全部的內容都不會太難，有興趣就聽，沒興趣的就放空、做自己的事、寫作⋯⋯ 更多
-----------------2021年9月24日下午9:40-----------------
【詢問課程】
 【課程名稱】經濟學（ㄧ）
 【系級】社教113
 【時間】星期四 7-9
 【教師】印永翔
 【內容】因為剛好禮拜四施打疫苗的關係沒有跟到第一次的課程，想請問有選到經濟學的同學，老師有說到什麼重要的事項（要求的作業 考試、上課規定以及在moodle上好像有公佈網站但不太清楚是不是上課要用到的）
 再麻煩各位同學了謝謝🙏
-----------------2021年9月24日下午10:54-----------------
【詢問第一堂課程】
 【系級姓名】音樂114 蔡雅菊
 【課程】日文(二) 
 【時間】週四 8-9
 【教師】張怡倩老師
 【內容】剛剛才加選到這門課，想請問第一堂上了些什麼，還有上課的注意事項，謝謝！
-----------------2021年9月25日上午9:57-----------------
【找組員】
 【課程名稱】數位編輯設計與實務（台科課程）
 【系級、姓名】社教113 楊莞瑜
 【時間】四 9-10
 【教師】湯梓辰
 【內容】這堂課要在9/29前上傳分組名單，一組3-5人，希望能在茫茫人海中找到也有修這門課的同學。有興趣的話再麻煩私訊我謝謝🥺
-----------------2021年9月24日下午9:27-----------------
【換課】
 【課名】體育（瑜珈）
 【系級姓名】科技113趙于嫿
 【時間】星期五67或89
 【教師】林慧敏
 【內容】請問有沒有同學或學長姊想換瑜珈課的時間🙏從67換89或是89換67都可以！因為想跟朋友一起修課 之後也會去跟老師問問看能不能換😥謝謝！
-----------------2021年9月24日下午11:08-----------------
【詢問第一堂課程】
 【系級姓名】歷史114
 【課程】宇宙中的生命與太空環境
 【教師】橋本康弘
 【內容】老師沒有公布如何線上上課，已經有記電子郵件詢問老師了，但目前還沒收到回覆，想請問有沒有同學能提供上課的方式或連結？🙇🏻‍♂️
-----------------2021年9月22日下午1:16-----------------
【徵求組員！】
 【課程】少年事件相關法律
 【系級姓名】公領113林亭妤
 【時間】星期四 8～10
 【內容】老師要求一組5～6人，我們組目前已經有三個人，希望在此找到一起做報告的好夥伴😍雙人組也能來找我們！地方的學生需要幫助🤯
-----------------2021年9月24日下午9:13-----------------
詢問第一堂課程】
 【系級姓名】美術 114 柯琦鈺
 【課程】科技倫理 五8-9
 【教師】劉啟民老師
 【內容】因為有事沒有完整上完第一堂課！想請問第一堂課老師有沒有交代什麼重要的事，有佈置作業/建群組了嗎？謝謝！
-----------------2021年9月24日下午6:52-----------------
【詢問課程】
 【課名】越南語(一)
 【系級、姓名】教院不分系114
 【時間】星期三AB
 【教師】劉陳石草 老師
 【內容】剛才在系統上加選到這堂課，想請問已上過課的同學：
 1.第一堂課程內容
 2.是否有分組，如果有的話分了嗎？
 3.需要買課本嗎？
 ~感謝~
-----------------2021年9月24日下午11:19-----------------
【詢問第一堂課程】
 【系級姓名】美術113
 【課程】西班牙語(一) (三 3-4)
 【教師】張乃翠
 【內容】老師直到現在都還沒有公布如何遠距，請問有其他同學知道這堂課的遠距方式嗎？或是在哪裡有放連結呢？🙏🙏
-----------------2021年9月22日上午10:28-----------------
課程：歐洲文化史（歐洲文化學程）
 老師：路狄諾
 時間：三 10-B 請問這堂課上下學期都有開嗎？怕下學期沒開，在想要不要修......
-----------------2021年8月30日下午3:02-----------------
【找隊友】【已解決】
 【課程】地理通論(一)
 【系級】地科113
 【時間】星期四 A-B
 【教師】汪明輝
 【內容】想要找這堂課導讀的隊友！兩人一組，有修這堂課的朋朋，可以來找我當隊友喔!!
-----------------2021年9月24日下午2:56-----------------
【詢問第一堂課程】
 【系級姓名】生科114 石瑋蓁
 【課程】四6-8 微積分乙
 【教師】洪有情老師
 【內容】老師在課程查詢那邊是說會把教學內容錄製影片放在moodle，但昨天去moodle看的時候卻沒有東西，也沒有上課的會議連結什麼的。
 看版上好像沒有人問，所以是不是只有我沒上到課qwq 有沒有好心人能告訴我老師的上課影片放在哪裡or會議連結 謝謝大家！！
 （p.s.今早起床再去刷了一遍還是沒有orz）
-----------------2021年9月24日上午7:09-----------------
【詢問第一堂課程】
 【系級姓名】臺文111 紀容
 【課程】通識－鑑識科學概論（四 3-4）
 【教師】姜雲生老師
 【內容】各位好，不好意思打擾了。由於今早本人電腦臨時出了一些狀況，也無法連上網路，因此沒有上到此門通識課的第一堂課。故想請教今早有上這門課的同學們，老師今天的課堂交代和注意事項（如要求的作業、考試、上課規定以及成績比重等等）；以及今日課堂有無點名和進入正式課程內容等等。內容愈詳細愈好，就麻煩和拜託各位修課同學的說明和指教了，謝謝大家，也祝福大家都能順利選修到自己屬意的課程。
-----------------2021年9月23日下午2:52-----------------
【找組員】
 【課程名稱】體育(羽球初級)
 【系級】社教112
 【時間】星期五 8-9
 【教師】潘光敏
 【內容】想要找這堂課的組員，一組要5個人。因為沒有認識的人一起上所以希望還沒有滿額的組可以加我一個，或是還沒有組的也可以跟我一起，謝謝 ! 更：我們已經滿人了，謝謝大家！
-----------------2021年9月24日下午4:11-----------------
【購買書本】
 【系級姓名】歷史113 張翰文
 【課程】五 3-4 魏晉史
 【教師】呂春盛老師
 【內容】有魏晉南北朝史一書需要閱讀，還請記得購買或借閱。現今誠品尚有https://www.eslite.com/product/1001116531822290
 另外有提供一電子書版本https://ntu.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma991024744039704786&context=L&vid=886NTU_INST:886NTU_INST&lang=zh-tw&search_scope=MyI⋯⋯ 更多
-----------------2021年9月24日下午2:09-----------------
【詢問第一堂課程】
 【系級姓名】國文111 莫樞紜
 【課程】五6-7 教育心理學
 【教師】劉宜芳老師
 【內容】有在moodle 公告看到google meet 連結，點了卻進不去，而後方括號第二週起，想問同樣有修這門課的同學今天是否不用上課，或另外有群組之類的，謝謝🙏
-----------------2021年9月24日下午1:42-----------------
【系級 / 姓名】圖傳系/林姿瑩
 【詢問課程 / 授課老師】1.設計概論/林素惠  2.圖傳基礎技術（二）/王健華
 【上課時間】1.四6-8本部 2.四2-4本部
 【內容】有爬文，但沒找到王健華老師的介紹，林素惠老師的也只有一篇，有點模糊，想問學長姐這兩位老師的上課方式，給分甜度，課程大致上會上什麼，以及功課考試方面會不會很重，謝謝！
-----------------2021年8月16日下午2:31-----------------
【詢問課程】（已爬文）
 【系級姓名】人發114  林曄蕎
 【詢問課程/授課老師】兩堂皆限外系修習
 地學通論(一) / 汪明輝教授
 地學通論(二) /翁叔平教授、李宗祐教授
 【上課時間】
 地學通論(一) / 週四A-B
 地學通論(二) / 週二10-A
 【內容】
 剛上完地學通論(一)第一堂發現期末要交約12000字的論文，感覺有點難度！目前還沒加選上地學通論(二），不過先來問問看這堂課的作業會不會也很重？想請教修過汪教授、翁叔平教授、李宗祐教授的課或修過地學通論(一)(二)的學長姐分享一下有關於教授的上課風格、課程難易度、評分標準以及給分甜不甜… 雙主修輔系登記的先修課程是要修過地學通論(一)(二)，想提前瞭解一下地理系大概學習的重點，才比較好決定是不是要登記雙主修輔系，再麻煩有修過課的學長姐幫忙解惑！謝謝，好人一生平安！
-----------------2021年9月24日上午12:23-----------------
【詢問課程】 (已爬文）
 【系級/姓名】地理系112廖婕宇
 【詢問課程/授課教師】版畫設計 / 李延祥 
 【內容】 已經有爬文，有版畫相關課程但是沒有李延祥老師開設的課程，因此來社團發問~
 想詢問
 (1) 適不適合外系選修？
 (2)作業的分量會很重嗎？作業的部分是要在教室完成即可還是要帶回去完成？
 (3)有沒有需要購買一些用具? 希望有修過課的同學可以提供資訊!謝謝大家!><
-----------------2021年9月23日下午10:36-----------------
【詢問第一堂課】
 【系級姓名】歷史112 蘇彥寧
 【課程／教師】
 五3-5 會計學／卓瑞蘋老師
 【內容】
 因為遲到，所以想詢問老師前面有說需要買教科書嗎？如果要買的話是課綱上的教材嗎？
 感謝！
-----------------2021年9月24日下午1:06-----------------
《詢問》
 【系級/姓名】外校機械系大四(105吧)>< 李欣庭
 【學期、課名、教師】 104上 文法與修辭（一） 吳曉虹老師
 【上課時間及地點】 二6,7(正303)
 【內容】   爬文知道教授是個很好的人，但只有 聽力與口說 課的評價，想問老師給分方式(有無期考與作業、是否也需要分組對話) 、涼甜、外系適應狀況之類，因為老師的課綱並無說明，僅有 "其他 100 %" ，想請教修過的同學，能否回答，謝謝！
-----------------2015年8月15日下午7:37-----------------
【詢問第一堂課程】
 【系級姓名】化學112 張宇承
 【課程】五3-4 奈米科技
 【教師】郭金國老師
 【內容】修課人數好像超過Google meet的會議人數上限，導致無法進入會議，請問老師有公布其他上課連結嗎?
-----------------2021年9月24日上午10:30-----------------
【詢問課程】
 【課程】五-1,2流行音樂/五3,4爵士樂合奏
 【教師】李承育
 【系級/姓名】114級化學系/陳栩瑤
 【內容】
 想請問有上過李承育老師的課的學長姐，老師的上課方式、上課內容及給分方式，大家推不推薦這門課？評價如何？
-----------------2021年9月24日下午12:12-----------------
【詢問第一堂課程內容】
 【系級姓名】華語111 邱湘凌
 【課程】三8-9 五 7 程式設計(一)
 【教師】紀博文老師
 【內容】因為剛剛才加選到這門課，想請問老師禮拜三上課的時候有公布什麼重要的事情嗎? 謝謝大家！
-----------------2021年9月24日上午11:46-----------------
【詢問老師email】
 【系級姓名】國文114 李昀庭
 【課程】二6-7 心理學
 【教師】黃美齡老師
 【內容】有問題想詢問老師，但在心輔系的師資欄位那裡並沒有找到老師的聯絡方式。請問有人有老師的信箱或其他聯絡方式嗎？感激不盡！
-----------------2021年9月24日上午11:15-----------------
【課程交換】
 【系級姓名】人發112 吳震藍
 【課程】體育已選到爵士舞 五 3-4 求換 排球初級 五 1-2
 【教師】張桂菱老師/黃以恆老師
 【內容】體育一二階都沒選上qq 昨晚意外的加選到爵士舞課，但我一直心儀排球課，剛剛抽授權碼23人抽10個名額都抽不中，已連續第三年加選/抽不到T^T 如有好心同學願意交換或釋出，奉上飲料一杯以表感謝！！
-----------------2021年9月24日上午10:18-----------------
【詢問第一堂課】（已爬文）
 【詢問課程】刑法（一）／公領系 林佳範
 【上課時間】四3-4
 【系級姓名】臺文碩三謝懷瑩
 【內容】詢問本學期第一堂課的上課內容，以及第二堂課需要準備什麼或繳交什麼？例如課本、指定書目或參考書目等等。
 ＃詢問必須準備或購買的課本
 目前爬聞到的內容是：每週做簡報並結合當週新聞議題可以加分、沒有分組報告及期中末考試、資料會放在moodle上。
 由於moodle目前尚未顯示加選的刑法課程，因此想了解第一堂課的內容，進而事先提早準備，或是購買課本。 希望有修課的同學看到這篇文，謝謝你們！
-----------------2021年9月24日上午12:59-----------------
［詢問第一堂課課程連結］
 ［系級姓名］心輔113林欣儀
 ［課程］四6-7 英文(三)文學與文化
 ［教師］唐家傑
 Moodle和選課系統都沒找到資訊，已經寫信聯絡老師了，但老師還沒有回我信。若第一堂是線上課程，有沒有同學可以貼會議網址讓我能進去聽呢？謝謝！
-----------------2021年9月23日下午1:11-----------------
【詢問第一堂課程】
 【系級姓名】人發112陳薇伃
 【課程】四6-7 手語
 【教師】劉秀丹老師
 【內容】今天臨時有事沒有參與到第一次線上課程，想請問上過課的同學，第一堂課的上課內容簡介、是否分組及活動進行？謝謝大家🙏🏻
-----------------2021年9月24日上午12:19-----------------
【學校連結點進去卻無法前往課堂】
    系級姓名 114張維荏
 【課程】科技史哲思維下的世界觀
 【時間/地點/教師】星期五的12/陳珍源/誠201
 【內容】想要取得授權碼，但是今日點進教務系統公佈連結卻無人回應要求（沒有遲到），不知道有沒有選上的同學，在moodle上有不同連結的，求，謝謝>_<>_<
-----------------2021年9月24日上午8:29-----------------
【詢問遠距】已解決
 【系級】心輔112
 【課程名稱／教師】網球初級／林岱樵
 【課程時間】五 1-2
 【內容】
 請問修這堂課的同學有接到任何通知嗎？日間課程系統那邊老師說前三週在Moodle上課，但因為昨天才加選到課，所以今早剛剛Moodle才更新，目前為止沒有看到任何公告，寄Email給老師郵箱自動回覆老師暫時不會看郵件。因此想請問大家是否有收到通知！謝謝大家🙏🏻
-----------------2021年9月24日上午7:57-----------------
(詢問第一堂課）
 【系級 / 姓名】音樂113 李岱宸
 【詢問課程/授課老師】定向越野/莊珮琪
 【上課時間】三8-9
 【內容】剛剛才加選到這堂課，想問老師第一堂課有沒有交代什麼事情、課程大綱或評量方式之類的？謝謝🙏祝大家加選退選都順順利利！
-----------------2021年9月23日下午11:55-----------------
詢問第一堂課程
 【課名】統計學（通識）
 【系級、姓名】 地理114級陳忻妤
 【時間】星期三 3-4
 【教師】劉振維老師
 【內容】因為之後想要雙主修心輔系，這門課可以被採認為教育統計學（一），但是沒有抽到，現在也還沒加選到。因為設錯鬧鐘，星期三錯過第一堂課ಥ_ಥ，有個問題想問：
 請問教授在第一堂課有講授權碼發完了嗎？已經寄過郵件但還沒收到回覆，目前也是一直額滿無法加選，統計學真的好熱門。
-----------------2021年9月24日上午12:19-----------------
【詢問課程】 (已爬文）
 【系級/姓名】教育114 周佳諭
 【詢問課程/授課教師】鋼琴室內樂(一）/鄭怡君
 【內容】 想請問這堂課的上課方式會要學生自行演奏鋼琴嗎？還是只是聽老師講解觀念？
 作業跟考試會很重嗎？大概是什麼形式？
 適合外系選修嗎？ 希望有上過課的學長姐提供資訊
 謝謝！
-----------------2021年9月11日下午4:44-----------------
⚠️抱歉，那麼晚打擾各位，小弟深感抱歉，事態緊急，我就長話短說了，明天就是音樂鑑賞（李娓娓老師）第一堂上課，但是今天台大選課系統才開放加簽，我目前還沒收到明天上課的地點、方式以及要準備的東西（今天早上已寄信，老師還未回覆），我是好不容易才跟老師要到授權碼，而且我也很想與老師一同探究音樂的奧妙，不希望明天就變翹課，沒點到名，感謝回覆的朋朋，打擾了！ 【詢問第一、二堂課】
 【系級/姓名】台大生工B10/林宸遠
 【課程名稱】音樂鑑賞
 【課程時間】四 3-4
 【教師】李娓娓
 【內容】
  1. 需要去哪裡上課，實體？還是線上？  2.如果是實體的，教室在哪裡？
     如果是線上的，要到哪個網站才可以上課？以及要去哪裡看未來的授課內容？
 （台大和臺科的系統好像不太一樣，所以我想說會不會師大也有自己的一套線上系統）   3.感謝回覆的好夥伴，未來gpa4.3
-----------------2021年9月22日下午11:09-----------------
【課程交換】
 【系級姓名】東亞111 徐霈庭
 【課程】一6-7 高級韓文（一）
 【教師】金家絃老師
 【內容】因為中級韓文正在申請抵免中，而高級韓文必需要系統有選過中級韓文才能加選，所以只能用授權碼加選的方式進行選課。
 目前在選課系統中看到這門課的名額沒有額滿，但老師說授權碼已經發完了，如果有同學是能夠直接選課的但拿了授權碼，或是最後決定不選課了，不知道能不能釋出嗚嗚嗚，拜託各位了！
 如果有好心同學願意釋出，讓我請飲料感謝你/妳ＱＱ
-----------------2021年9月22日下午10:32-----------------
【課程推薦】合奏（一）
 【授課老師】許瀞心老師
 【時間地點】每週一、五 16:30～18:20 音樂系演奏廳
 【課程內容】 110學年度開始，師大音樂學系交響樂團也開放台大三校聯盟參加啦！🎉
 歡迎對音樂懷抱熱情、對合奏充滿憧憬的台大、台科大，以及師大他系的音樂好手，不論學士或碩博士班，踴躍報考，一起加入我們！ 本學期曲目：
 1、Copland Symphony No.3⋯⋯ 更多
-----------------2021年9月23日下午3:05-----------------
【詢問第一堂課程】
 【系級姓名】音樂112 林耘
 【課程】三6-7 資優教育概論（教）
 【教師】陳若男老師
 【內容】在週三晚上才加選到的，錯過了第一堂課的內容，想請問第一堂老師有提到什麼這學期相關的注意事項或分組嗎？如果有這學期課程大綱的話希望也能分享給我🥺感激不盡～😭😭🙇🏻‍♀️
-----------------2021年9月23日下午1:53-----------------
【詢問第一堂課程】
 【系級姓名】營養113 陳詠淨
 【課程】星星月亮太陽-天文漫談
 【教師】橋本康弘老師
 【內容】我自己沒有修，是幫台科的同一堂通識課同組的同學的朋友問的，如果有什麼資料可以幫我傳上來，我再轉交
-----------------2021年9月23日下午8:19-----------------
【詢問課程】
 【課名】行動App程式設計
 【系級、姓名】工教113 張哲睿
 【時間】星期四 3-4
 【教師】劉建成 老師
 【內容】剛才在系統上加選到這堂課，沒上到第一堂課，想問其他選這門課的同學有沒有分組了，如果已經分的話希望有缺人的組可以收留我，感謝!
-----------------2021年9月23日下午1:18-----------------
［詢問第一堂課課程連結］
 ［系級姓名］化學113盧德宥
 ［課程］四6-7 體育（壘球初級）
 ［教師］林德隆 老師
 我是加退選才選到這堂課的，Moodle和選課系統都沒找到相關資訊，想請問有人知道上課連結嗎？感激不盡！
-----------------2021年9月23日下午1:34-----------------
請問明天（週四）12節 黃修禮老師的
 吉他（一）要怎麼上課呢？
 我是外系的 沒有收到 email
 moodle 上也沒有公告 ><
-----------------2021年9月23日上午12:02-----------------
不好意思想請教一下關於教材教法的問題：
 如果已經過了教育學程１０學分，這學期選修另外兩門學程與教材教法。但那兩門均沒有過，只有教材教法過的話，這樣教材教法會被認定修過嗎？
-----------------2021年9月23日上午10:19-----------------
［詢問上下午換課］
 ［系級姓名］歷史114
 ［課程］四3-4換6-7「管理學入門」
 ［教師］孔令玉老師 請問有沒有同學或學長姐有選到孔老師的管理學入門，想要換成早上的課嗎？
 因為我只有選到早上，但想要換到下午的班；又或是聽完課後想退選下午名額的同學能夠和我聯絡
 非常感謝大家的幫助，希望大家加退選都能順利🙏🏻
-----------------2021年9月23日下午2:31-----------------
【詢問第一堂課程】
 【系級姓名】社教114 曾珝芹
 【課程】三10-A 色彩學
 【教師】楊翠竹老師
 【內容】剛剛幸運加選到的，錯過了第一堂課的內容，想請問第一堂老師有沒有宣布什麼重要事項；另外，之前爬文有人提到適合高年級修課，有沒有在大一修課過來人能分享一下經驗？謝謝。
-----------------2021年9月22日下午11:13-----------------
［詢問第一堂課課程連結］
 ［系級姓名］社教111 司儀
 ［課程］四6-7 美術心理學
 ［教師］趙惠玲 老師
 加選到的課程，結果Moodle和選課系統都沒找到資訊，老師要求外系的寄信索取上課網址。已經寫信聯絡老師了，但老師還沒有回我信。已經遲到5分鐘了，有同學可以貼會議網址讓我能進去聽嗎？謝謝^_^
-----------------2021年9月23日下午1:27-----------------
［詢問第一堂課課程連結］
 （更）已收到老師回信
 ［系級姓名］國文11蔡菀芸
 ［課程］四6-7 英文(三)文學與文化
 ［教師］金瑄桓
 因為系統上寫自行聯絡老師，但老師還沒有回我信。若第一堂是線上課程，有沒有同學可以貼會議網址讓我能進去聽呢？謝謝！
-----------------2021年9月23日下午12:28-----------------
【詢問第一堂課程連結】
 【系級姓名】光電111侯法蓉
 【課程】中級日文（一） 四 34
 【教師】洪韶翎
 【內容】等等要上課了，目前都還沒有在信箱或Moodle上看到課程連結，不清楚是不是老師真的沒有公告還是我錯過了，希望知道的人可以告知我一下，謝謝🙏🏻
-----------------2021年9月23日上午9:26-----------------
【詢問課程／授課老師】生物哲學導論/林陳涌
 【上課時間】四  3-4
 【系級姓名】化學114 張祐嘉
 【內容】想知道這門是不是涼課和成績好拿嗎謝謝。
-----------------2021年9月23日上午11:30-----------------
【詢問課程】
 【系級 / 姓名】心輔114 何靜原
 【課程名稱】法語㈠
 【授課教師】楊慧娟
 【上課時間】本部 三8-9 正301
 剛剛加選到這堂課，想請問第一堂課老師有交待什麽嗎？有分組或者需要買書嗎？謝謝~
-----------------2021年9月23日上午11:26-----------------
「徵 組員」 課程：非營利組織導論
 上課時間：週四3-4（非同步教學）
 授課老師：鄭勝分教授 hey！我是社教111司儀，請問有同一堂課的同學嗎？有沒有興趣成為組員？一同學習，一同探討，一同完成課業，共同進步。^_^ （對沒錯我還沒有返回臺灣，馬上了馬上了）
-----------------2021年9月23日上午11:11-----------------
【詢問課程／授課老師】音樂鑑賞/李娓娓
 【上課時間】四  3-4
 【系級姓名】化學114 林哲緯
 【內容】已寄信給教授索取授權碼，教授也同意但尚未給我，想請問有修這門課的同學們能提供我會議連結嗎？
-----------------2021年9月23日上午10:07-----------------
【詢問課程／授課老師】通識 鑑識科學概論/姜雲笙
 【上課時間】四  3-4
 【系級姓名】華語114 施喬馨
 【內容】今天才拿到授權碼加權，moodle上還未顯示課程，想請問有修這門課的同學們能提供我會議連結嗎？
-----------------2021年9月22日下午11:05-----------------
【詢問授權碼】
 【系級姓名】教育111黃家翎
 【課程】星期四3,4節的英國文學：浪漫時期至現代(一)
 【教師】林璄南
 【內容】有寄信詢問教授索取授權碼，但尚未得到回覆；想請問有修到課的同學是否有在Moodle上收到相關事項的通知？謝謝！
-----------------2021年9月23日上午8:56-----------------
【詢問第一堂課程】
 【系級姓名】美術111
 【課程】青少年心理學(四 3-4)
 【教師】陳慧娟
 【內容】很幸運的才加選到老師的課，目前已爬文或是查詢moodle皆沒看到相關上課的連結訊息，所以目前無法上課，想請問有沒有上這門課的同學，願意提供一下課程會議的連結，可以私訊我或留言，萬分感謝！🙏🥲
-----------------2021年9月23日上午8:56-----------------
【詢問第一堂課程】
 【系級姓名】教政碩二郭信良
 【課程】運動數據分析與程式設計
 【教師】蔣宗哲、劉有德
 【內容】今天下午有幸加選此門課，想請問是否有修這門課的同學，第一堂課老師的上課內容有什麼需要特別注意的呢？
-----------------2021年9月22日下午11:07-----------------
【詢問第一堂課程】
 【系級姓名】教育114 黃乃芸
 【課程】生活中的化學
 【教師】姜雲生
 【內容】有看到老師在開課系統上公告將上課網址放在Moodle，但因為剛剛才加選到課程，所以moodle上還沒出現這堂課程的資訊，想請問有選這門課的同學知道上課的網址嗎？謝謝！
-----------------2021年9月23日上午1:03-----------------
【詢問第一堂課程】
 【系級姓名】工教111/呂致嘉
 【課程】體育(游泳初級)
 【教師】許金德
 【內容】
 老師在系統上公布將上課網址放置在line群組，而群組加入方式在Moodle，由於是今天才加選到課程的，moodle上還沒出現這堂課程的資訊，想問有同學知道上課的網址嗎？
-----------------2021年9月22日下午11:55-----------------
【課程交換】
 【系級姓名】國文112李昀倢
 【課程】教育心理學（五 9, 10）
 【教師】張文哲老師
 【內容】星期五下午有其他規劃，希望可以跟星期一3、4節簡郁岑老師的教育心理學交換～若有大大意願交換，我會請你喝飲料跟好吃ㄉ蛋糕QQ
-----------------2021年9月22日下午9:55-----------------
【詢問課程】（已爬文）
 【系級／姓名】科技系114
 【課程名稱】遊戲程式設計
 【課程教師】王科植
 【內容】爬文發現沒有人詢問過此堂課此教授的上課方式及評分標準，所以想問問，以及如果只會一點C語言這項程式基礎會建議修嗎？
-----------------2021年9月22日上午8:05-----------------
【課程宣傳】
 【課名】普通生物學實驗乙
 【時間】星期二 10-B
 【教師】孫智雯 李明忠 哈囉大家好！我是這學期普生實驗乙的助教李亞珊。
 這堂課原定上課時間是星期二下午，但修課人數無法達到開課要求，因此將上課時間改到星期二晚上。
 希望有需要這堂課的同學多多捧場一下，把握加退選的時間來選課~~
-----------------2021年9月21日下午5:03-----------------
【詢問第一堂課】
 【詢問課程／授課老師】3D列印與創新應用/沈林琥老師
 【上課時間】三  3-4
 【系級姓名】體育114 賴伃豐
 【內容】剛剛查詢獲取授權碼的方式為上第一堂課，但是已經錯過了，請問有人有進入課程索取可供分享嗎
-----------------2021年9月22日下午1:24-----------------
（已額滿，謝謝🙏）
 【找組員】
 【課程】個人投資理財
 【系級】營養111
 【時間】星期三 3-4
 【教師】朱文增
 【內容】想要找期末讀書報告的組員，一組最多6人，目前只有2個人，如果還沒找到組員的可以一組~~謝謝!
-----------------2021年9月22日上午11:56-----------------
(已送出)
 【送授權碼】
 【系級/姓名】圖傳112 江昀
 【課名】3D電腦繪圖（一）＊設計系的課
 【時間、教室】星期一 A-C   /  教402
 【教師】周賢彬
 【內容】
 原本擔心選不到這堂課，所以提前寫信給老師要授權碼，結果後來直接選到課了，所以就有多的授權碼。
 有需要的同學可以在底下留言，我直接私訊你喔～
-----------------2021年9月22日下午4:56-----------------
【詢問第一堂課程連結】
 【系級姓名】國文111蔡佳倫
 【課程】生涯規劃（教）三D
 【教師】王榮春
 【內容】今天早上才加上這門課，moodle要明天才會更新，所以想問一下詳細的上課連結是什麼(•́ω•̀ ٥)
 課程查詢裡的連結看起來是不全的所以想來這裡問問看！
-----------------2021年9月22日下午6:14-----------------
【詢問課程】基礎設計(一)
 【系級 / 姓名】英語113 林于晏
 【教師】薛佑廷
 【時間】一7-9
 【內容】因為本身是沒有學過設計相關課程的外系生，只是單純對設計有興趣，想多了解、學習，因此加選了老師的這門課，想上來問問這堂課若是沒有繪畫基礎的話會不會很難跟上，以及老師的上課方式、上課會使用什麼軟體、上課的評分方式等等，希望有知道的同學可以幫忙解惑~謝謝><
-----------------2021年9月22日下午4:52-----------------
課程推薦：三-8 走讀神社（知識轉譯與文化創生學分學程）
 開課老師：臺史所-蔡錦堂教授
 大家好，我是蔡老師的學生徐薇筑（108臺史碩），來幫我們家老師推薦一下這學期新開的課。
 別看是研究所開的課就害怕了，這門課是專門開給大學部的同學們上的，大一就可以選囉！
 神社走讀這門課，顧名思義就是會讓大家了解遺留在臺灣的神社，它們的歷史和曾經的文化。
 除了課堂上豐富的講解之外，蔡老師也會帶大家實地走訪神社遺址，會包含豐富的實地講解！
 老師本身對日治時期的宗教史很有研究，上課又輕鬆風趣，希望有興趣的各位可以把握機會來聽聽看，相信大家會得到很多收穫！
 先選下去來聽第一堂看看嘛不虧啦！
-----------------2021年9月11日上午10:09-----------------
（已解決～謝謝🙏🏻）
 【詢問第一堂課程】
 【系級姓名】教育112林品萱
 【課程】跨文化對話 （三6-7）
 【教師】劉滄龍
 【內容】剛剛才加選到這堂課，想請問老師第一堂課是否已分組、有沒有宣布什麼上課的注意事項呢？謝謝大家🙏🏻
-----------------2021年9月22日下午3:22-----------------
【詢問課程】
 【學期、系所、課名、教師】 110-1 通識  宇宙中的生命和空間環境
 【時間】三 6-7
 【內容】今天剛選上這一門課，但moodle還沒更新，不知道上課會議連結，想問有前兩階段就選上的同學能提供連結嗎，拜託了。
-----------------2021年9月22日下午12:36-----------------
【課程交換】已解決
 【系級姓名】心輔112麥家鳴
 【課程】網球初級（四 3, 4）
 【教師】李家豪老師
 【內容】因為臨時有其他修課安排，希望能換到週五1、2節林岱樵老師的網球初級，如有修課同學願意的話還請留言或私信！為了感謝您的大恩大德會請飲料（用外送的方式）～謝謝！🙏🏻🙏🏻🙏🏻☺️🥰
-----------------2021年9月22日下午3:46-----------------
已經解決了，謝謝大家🙏
 【詢問第一堂課程】
 【系級姓名】歷史系114
 【課程】日語(一)(三 8-9)
 【教師】許菁娟
 【內容】我今天才加選到老師的課，moodle上還沒有上課資訊，有沒有也上這門課的好心同學可以提供上課網址連結，麻煩私訊我，感謝感謝！
-----------------2021年9月22日下午1:36-----------------
【詢問課程】
 【學期、系所、課名、教師】 114-1 心輔系 創造力心理學 張雨霖
 【時間、地點】一6-7本部 513
 【內容】
 1️⃣請問老師的上課風格如何
 2️⃣一學期考試+給分甜不甜
-----------------2021年9月22日下午2:35-----------------
【找組員】
 【課程】科技與社會
 【系級】化學111
 【時間】星期四 3-4
 【教師】林陳涌
 【內容】想要找期末報告的組員，目前只有兩個人總共要5-6人一組！如果還沒找到組員的可以一組🥴🥴
-----------------2020年10月22日上午10:46-----------------
【系級】113級 科技系
 【課程】/【教師】
 1.組合語言/ 吳榮根
 2.數值方法 / 葉梅珍
 【內容】
 這兩堂課皆為資工系的課，想請問一下，是否需要修過程式設計(一)(二)，才能聽懂上課內容?
-----------------2021年9月20日下午4:03-----------------
（詢問第一堂課）
 【詢問課程／授課老師】通識 心理學/蘇宜芬老師
 【上課時間】三  3-4
 【系級姓名】華語110 紀乃綺
 【內容】禮拜三因為剛好有很重要的事，沒有參加到第一堂課......想請問老師第一節課有說什麼重要的內容或要注意的事情嗎？
 感謝！
-----------------2020年9月20日下午3:39-----------------
【課程交換】
 【系級姓名】物理111陳柏維
 【課程】班級經營（一 9, 10）
 【教師】張哲榕
 【內容】因為只選到這門課的A、B節，但禮拜一晚上固定有事沒辦法上課，打去師培他們說老師的授權碼已經發完了😢
 所以想問看看不知道有沒有人有選到9、10的，願意或剛好想交換🙏
 我可以請你一杯飲料qq
-----------------2021年9月22日上午9:39-----------------
【詢問課程】
 【學期、系所、課名、教師】 110-1 通識 台語電影導讀 劉定綱
 【時間、地點】一8-9 誠208
 【內容】
 1⃣️想請問有同學修過這堂課嗎？
 2⃣️如果有的話請問會推薦嗎？
 3⃣️希望能得知他的課程的難易度
-----------------2021年9月22日下午12:03-----------------
【詢問第一堂課】
 【詢問課程／授課老師】通識 大學入門(生科系)/賴韻如老師
 【上課時間】三  3-4
 【系級姓名】營養114 曾翊翎
 【內容】太晚看見老師有傳來授權碼，比較晚進入課程，怕漏掉重要的訊息，有人能跟我說嗎 ?
-----------------2021年9月22日下午12:13-----------------
【詢問第一堂課程】【已爬文】
 【學期、系所、課名、教師】 110-1社教系選修  故事創作 曹仕翰
 【時間、地點】一8-9 正105
 【內容】
 1⃣️想請問有同學修過這堂課嗎？
 2⃣️如果有的話請問會推薦嗎？
 3⃣️剛剛加選了這門課，但是Moodle還未更新。有人知道上課的網址嗎？求上課網址😭
-----------------2021年9月22日上午10:47-----------------
（已解決）
 【已爬文】
 【系級 / 姓名】教育113 盧欣怡
 【課程】心理學
 【教師】黃美齡
 【內容】請問有沒有人有黃美齡老師的聯繫方式？在網路上查也沒查到。想詢問她授權碼的事，拜託大家了
-----------------2020年9月3日下午6:57-----------------
【課程推薦】  【課名】高行健的文學與藝術 
 【教師】李志宏、吳義芳、梁志民、石曉楓、白適銘、蘇子中老師 
 【課程資訊】週四 3、4 節，大碩合開   「高行健的文學與藝術」為文學院開設之共同課程，將由六位教師聯合授課，跨越文學與藝術的領域，探究高行健先生所創作的諸多經典之作！   每一位教師的評分依據以繳交作業、出缺席紀錄為主。   作業的形式包含「課程心得」、「指定閱讀心得」或者「課程筆記」，每位教師的作業份數大多為1份，文學的部分可能在課前要完成指定閱讀，除此之外不會再有額外的作業需要完成。   本次課程無期中考、期末考，也無團體報告，適合希望能獨立修課的同學參與：）
-----------------2021年8月5日上午11:04-----------------
【換課】
 【系級/姓名】音樂113 王翔恩
 【課名】體育 (定向越野 )
 【教師】楊昌展
 【內容】由於個人時間安排，想用 二(6-7) 換到 二(3-4)的同一門課，謝謝
-----------------2021年9月22日上午10:24-----------------
【詢問第一堂課程】
 【系級姓名】資工112王瑞渝
 【課程】體操遊戲初級（三6,7）
 【教師】翁士航
 【內容】老師直到現在都還沒有公布如何遠距，寄的信也還未收到回復，請問有其他同學知道這堂課的遠距方式嗎?
-----------------2021年9月22日上午9:29-----------------
【詢問課程】 【課名】課程發展與設計
 【時間】星期三 A-B
 【教師】何雅芬
 【內容】不知道為什麼找不到這堂課的Moodle，想請問是否有同學可以跟我說一下第一堂課的授課連結🥲
-----------------2021年9月22日上午12:03-----------------
【詢問課程】（已爬文）
 【系級 / 姓名】地理113周汶誼
 【課程】設計概論
 【教師】長友大輔
 【內容】因為之後有考慮要雙或輔，所以想先修修看他的第一門課。請問有沒有同學修過長友大輔老師的設計蓋論？想問一下老師的上課方式、給分甜度、課程是否很重，還有作業的內容，然後如果有外系的同學也可以分享一下修過的心得嗎？謝謝大家🙏🏻🙏🏻🙏🏻
-----------------2020年9月14日下午6:48-----------------
【詢問課程】（已爬文）
 【系級 / 國文系114陳迎雙
 【課程】哲學批判與實作 (通識課)
 【教師】 古秀鈴
 【內容】想問看這個老師的課如何？會是硬課嗎？
-----------------2021年9月21日下午8:13-----------------
*詢問課程（已爬文，找不到資料） 【系級、姓名】數學114 徐紹恩
 【課程名稱】大學入門
 【時間】禮拜三3-4
 【教師】郭庭榕
 【內容】想請問取得授權碼的方式以及如果要主動聯繫老師的話老師的電子郵件,謝謝各位
-----------------2021年9月21日下午3:43-----------------
【詢問課程】
 【課名】普通化學實驗（一）
 【系級、姓名】化學110
 【時間】星期三 7-9
 【教師】陳家俊
 【內容】由於比較晚選到課程，沒收到電子郵件通知，想請問這堂課開學前三週的上課方式（如果是遠距教學的話，可否私訊詢問上課網址，將會附上選到課程證明）先在此謝謝幫忙回覆的人～
-----------------2021年9月20日下午8:37-----------------
*詢問課程（已爬文，找不到資料） 【系級、姓名】化學114 楊雅棠
 【課程名稱】共創雙贏-女科學家們的努力與展望（台灣大學系統_台大開的課）
 【時間】110-1 （一）7,8,9
 【教師】林依依
 【內容】因為是大碩合開，還是台大的，有點怕會不會對大一新生來說負擔太重，或是跟不上課程，想來問一下有沒有上過這個課程或是這位教授的學長姐，能夠跟我說一下心得呢？
-----------------2021年9月18日上午11:18-----------------
【目的】通知【系級/姓名】科技112 梁維銘【學期、課名、教師】 110-1 科技系丁玉良老師：電子電路、電腦多媒體、多媒教材設計與製作 【上課時間及地點】電子電路：二 2-4電腦多媒體：四 2-4多媒體教材設計與製作：二 7-9【內容】大家好，這邊代表丁玉良老師及其助教團幫忙向大家補充一下這三門課授權碼索取相關事宜：如果你去學校開課網站查詢，這三門課索取授權碼的方式是：⋯⋯ 更多
-----------------2021年9月20日下午5:13-----------------
【詢問課程】 【課名】東方繪畫材料技法與臨摹/美術系 大碩合開
 【系級、姓名】科技114
 【時間】星期四 5-7
 【教師】張元鳳 潘怡伶
 【內容】爬文後沒有看到有人選修後的心得，所以想請問這堂課的教學內容和給分方式，以及外系的同學去選修會不會太吃力或者不太推薦。麻煩有經驗的人幫忙解答，十分感謝！
-----------------2021年9月20日上午1:04-----------------
【課程通知】
 十分感謝同學們的踴躍報名，今年台大簡報課因疫情關係，為保留回復實體互動的可能，授課人數因此降為72人，較去年減少20人。 通知信件已於昨日寄出，請有報名的同學至當初報名的信箱內確認。若有同學因信箱地址填錯未收到信，請私訊粉專「台大簡報課」確認。 因報名踴躍，經助教與老師討論後，第一週課程我們歡迎有報名但沒有錄取的同學們旁聽，屆時將視情況進行後補。第一堂課使用的Webex 會議室連結亦已寄出，請同學再留意。謝謝！
-----------------2021年9月20日上午11:58-----------------
【換課】（🌟實驗室空間不足）（🌟徵求上課名額/授權碼）
 【系級/姓名】營養112 黃詩文
 【課名】生物化學實驗
 【時間、教室】星期一 8-A   /星期五8-A
 【教師】李桂楨 蘇銘燦
 【內容】 請問有好心人剛好要「退選」星期一的生物化學實驗課嗎？
 由於轉系和明年暑假實習關係，這學期必須拿到這堂課的學分，然而授權碼的部分老師無法發放（所有難處都跟老師表明過，還是沒辦法，教授說實驗室裝不下這麼多學生⋯），只有延畢能解決這個問題。 希望能在不會影響到您畢業的前提下，跟選到此堂的您交換名額（當然不會平白無故的要求此名額，條件接受度廣，可以私訊談！真的很需要這堂課⋯），歡迎有意者留言私訊。 #或是 有沒有人遇過這種完全選不到的情況，又是急迫性的課程，又有很多人在等，能分享有什麼管道能向學校申請加開課程？謝謝😭（已聯絡過系上助教，再怎麼加開也是下學期才有可能😔）
-----------------2021年9月19日下午3:44-----------------
【課程交換】（授權碼） 【系級/姓名】衛教112 徐艾苓
 【課名】班級經營（教）
 【時間、教室】星期一A-B                          
 【教師】張哲榕
 【內容】請問有人願意以星期一A-B的班級經營，跟我交換星期一9-10 同為哲榕老師授課的班級經營嗎？ 9-10節我原本安排另一門教程課，然而授權碼的部分只剩這個時段的，希望能跟9-10沒課且選到A-B堂的好心人交換（希望也是授權碼），歡迎有意者留言私訊
-----------------2021年9月19日下午1:40-----------------
【目的】分享
 【系級/姓名】美術106 江采蘋
 【學期、課名、教師】 101下學期  民間文學與說唱藝術  蔡孟珍
 【上課時間及地點】 三 3~4
 【內容】
 這門課很多人推，但好像沒有比較完整的介紹，來分享一下。
 所謂「雅文學」—是廟堂、士大夫書面的作品，與此相對的則是「俗文學」—民間口耳相傳的故事，口味符合大眾與工農兵。國高中課程多著重雅文學，以致我們對俗文學的了解甚少，實際上俗文學絕妙有趣，對文化有根深蒂固的影響。 這門課會先介紹中國四大愛情傳說︰春之梁祝，夏之白蛇，秋之女牛，冬之孟姜，這四則故事大家耳熟能詳，但透過老師的介紹，才會知道故事的源流與趣聞。 你知道嗎？某個版本的白蛇傳中，青蛇原本是男的，追求白蛇失敗，被白蛇變成侍女，爾後白蛇被壓在雷峰塔下，青蛇苦苦修行，終於推倒雷鋒救了白蛇，白蛇大受感動，於是把青蛇變回男的，兩蛇終成眷屬。修這門課，絕對可以聽飽各種故事。⋯⋯ 更多
-----------------2015年8月20日下午9:43-----------------
詢問課程（已爬文） 【系級、姓名】美術111 姜婷云
 【課程】資優教育概論
 【時間】三 6-7
 【教師】陳若男
 【內容】想詢問老師上課風格、評分、報告，給分甜不甜？是否注重出席或課堂參與度？重嗎？
 感謝！
-----------------2021年9月17日下午3:54-----------------
【系級、姓名】心輔111 袁湘妍
 【課名】社教系 社會科學研究法
 【時間】三 7-9
 【教師】王雅鈴 老師
 【內容】想詢問是否有人知道這堂課的助教的電子郵件信箱，或是其他聯絡方式？
 因為選課系統公告欲加選課程需寄email與助教聯繫，但在課綱沒有看到助教的名字或電子郵件，想詢問有沒有人知道助教的聯絡方式，謝謝！
-----------------2021年9月17日下午2:23-----------------
（課程詢問，已爬文，找不到相關資料）
 【系級／姓名】歷史114級／吳昀
 【詢問課程／授課教師】學術寫作／謝秀卉老師
 【上課時間】二3-4
 請問沒有寫過學期報告的大一生是否適合選這門課？課程大綱的主題都圍繞在報告上，身為大一生想學習但不知道能不能參與討論。
-----------------2021年9月16日下午5:05-----------------
詢問課程/已爬文
 【系級/姓名】科技114
 【課程】版畫/美術系
 【授課老師】林雪卿 想請問學長姐，這堂課給分甜不甜，老師的評分會不會很主觀，謝謝！
-----------------2021年9月17日上午1:28-----------------
【詢問課程】
 【課名】行動App程式設計（數位課程）
 【系級、姓名】華語111 葉育岑
 【時間】星期二 1-2
 【教師】劉建成 老師
 【內容】剛在系統上刷到這門課，想問其他選這門課的同學，第一周的時候有沒有分組，如果已經分的話希望有缺人的組可以收留我QQ
-----------------2020年9月21日上午11:00-----------------
【詢問】 
 【系級 / 姓名】台大國企/鄭惠文
 【詢問課程 / 授課老師】社會科學程式設計/柯皓仁
 【上課時間】二 234
 【內容】跨校選到這堂python課程，想學習用python做量化分析的研究，但沒有程式語言基礎，第一堂課沒有參與到，想問有上過老師課的同學，老師的教學風格與個性、難易度等資訊～ 謝謝！
-----------------2018年9月12日下午8:59-----------------
［換課］ 想用星期三34時段陳林文老師的”星星月亮太陽－天文漫談”換成同時段的 朱文增老師的"個人投資理財" 邵軒磊老師的"民主與溝通" 呂國棟老師的"生理心理學" 王銀國老師的"科技與人文的對話"        希望有好心人願意跟我換~~ 意者請私訊，謝謝!!
-----------------2019年9月11日下午10:53-----------------
各位同學歡迎來選   張怡倩老師開心日語課
 師大110(1)公館校區日語課(一)(二) 選課無地雷 1.開課序號：1054 (0HUG501 ) ,日語（一）
                         星期四 3-4 公館 理圖003
 2.開課序號：1055 (0HUG501 ),日語（一）, 
                         星期四 6-7 公館 理圖003
 3.開課序號：1069 (0HUG652 ),日語（二）,
                        星期 四 8-9 公館 理圖003
-----------------2021年8月22日下午7:08-----------------
（課程詢問，已爬文）
 【系級／姓名】特教系112級／張芳瑜
 【詢問課程／授課教師】國文系_散文選習作（一）／林淑雲、汪文祺
 【上課時間】四3－4
 【內容】因為這門課授權碼是一起抽，總共十個，想詢問一下往年會很難抽到授權碼嗎？
 謝謝大家~
-----------------2021年9月16日上午10:21-----------------
【詢問課程】韓文閱讀與寫作
 【系級、姓名】台大政治三 倪楷恩
 【教師】康雲柱
 【時間】一89
 【內容】有人有這位老師的有效聯繫方法嗎？已經按文學院提供之naver信箱寄了一些信，也使用數個不同的帳號去寄(包含naver，gmail以及學校帳號)，但等了很多天老師都還沒回覆，礙於這門課是韓語學程的必修，而且沒辦法充抵，因此很希望在這學期就能修完QQ
-----------------2021年9月15日下午5:57-----------------
（課程詢問，已爬文，找不到相關資料）
 【系級／姓名】美術111級／馮薇年
 【詢問課程／授課教師】教程課程_發展心理學 陳孟筳
 【上課時間】二1-2
 請問老師的上課風格，作業考試、難易度，給分甜不甜，會不會很重，謝謝。
-----------------2021年9月16日下午3:51-----------------
【系級、姓名】公領113 尤冠珺
 【課名】音樂劇歌唱訓練（一）
 【時間】四 10-A
 【教師】鄭帆婷 老師
 【內容】想詢問是否有人知道老師的電子郵件信箱，或是其他聯絡方式？
 因為選課系統公告欲加選課程需主動與老師聯繫，但找過課綱跟表演藝術學位學程的網站都沒有看到，想詢問有沒有人知道老師的聯絡方式，謝謝🙏
-----------------2021年9月15日下午5:42-----------------
【課程提醒】‼️‼️‼️
 【系級、姓名】音樂111 林芷雯
 【課名】歌劇大師經典作品賞析
 【時間】星期四 6-7
 【教師】王望舒
 大家好，我是這學期通識課「歌劇大師經典作品賞析」的助教林芷雯。
 此門課程授權碼已發放完畢，請大家不要再傳送電子郵件給老師了哦。
 沒有選到這門課的同學不要灰心！加退選的時候可以碰碰運氣~
 祝大家好運，期待開學與大家見面！
-----------------2021年9月15日下午11:00-----------------
（課程詢問，已爬文）
 【系級／姓名】化學114級，朱世勛
 【詢問課程／授課教師】機電系／材料科學／程金保
 【上課時間與地點】四2-4/ 本部工501
 【內容】想詢問一下老師的上課方式及課業會不會太重，對外系生會不會過於吃力
 謝謝大家~
-----------------2021年9月9日下午8:51-----------------
【系級 / 姓名】英語113/陳爾謙
 【課程】設計概論
 【教師】長友大輔
 【內容】目前還在觀望，但大二想要雙主修看看設計系，所以去查了設計系需要先上先修課程「設計概論」，但去選課系統看的時候設計概論備註「限本系（含雙主修）修習/限大一修習」。請問這樣外系是能選的嗎？不知道有沒有學長姐有經驗，先謝謝！
-----------------2020年8月24日下午7:09-----------------
【詢問課程】
 【系級/姓名】歷史113 黃蒨茹
 【課程】博物館探索 三 6-7 黃玫瑄
 【課程】中華文化探索 二 3-4 謝秀卉 剛才才加選到這兩堂課程，想請問這兩週的上課內容，以及分組情況，如果已經分好組的話有沒有組別可以收留我 感謝🙏🏻！
-----------------2021年3月3日下午3:51-----------------
▍詢問課程 （已爬文，只找到其他老師開的課）
 ▍系級/姓名：公領114 李承諺
 ▍詢問課程/授課教師：教育行政 陳玉娟（教育系） ▍內容
 版上好像還沒找到陳老師開的教育行政的評價，想瞭解這堂課會不會偏重「高普考」的考題？（課綱內有說要解題、同學要為期末考命題云云）
 以及經驗上loading會不會很重、老師評分嚴格嗎？
 以上，謝謝大家解惑！ 附課綱連結
 
-----------------2021年9月12日下午2:18-----------------
【詢問課程】（已爬文）
 【系級、姓名】社教114 黑立玟
 【課名】科技與社會
 【教師】李旻憲
 【內容】爬文找過評價了但只找得到一則相關內容，想能夠獲取更多資訊。想了解老師的給分方式（甜不甜）以及上課內容的充實度，能不能夠學到東西～希望修過這門課程或老師別的課程的學長姐能夠回答🙏🏻謝謝🙇🏻‍♀️🙇🏻‍♀️🙇🏻‍♀️
-----------------2021年9月12日上午10:42-----------------
【已爬文】
 【課名】生命教育（心輔系）
 【系級、姓名】特教111  林詠明
 【時間】四A-B（109-2）
 【教師】陳玉芳
 【內容】因對生命教育有興趣考慮修課，不過選課系統上教學大綱給的資料很少，爬文也找不到與這位老師和本課程相關的資料，不知道老師怎麼教與教的內容，想問有修過的人可以分享經驗嗎？或是比較推薦教程的生命教育課？
 以上問題再麻煩好心人幫忙解答，感謝！🙏
-----------------2021年1月14日上午12:40-----------------
詳細的評價蒐集請看這裡：
 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
 https://sites.google.com/site/ntnucourse/
 https://sites.google.com/site/ntnucourse/
 https://sites.google.com/site/ntnucourse/
 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
 （不想被公開的同學請聯絡我，我會盡快撤下～！不好意思）
 大家好，以下這是我自己蒐集得來的的教程好課名單～覺得這樣比較一目瞭然
 以下懇請大家補充，我會持續編輯進去～
 （為避免爭議，就不列出雷課名單了XD 畢竟我自己都沒有上過。但大家覺得雷的還是可以在下面留言）
 　
 【教程好課】⋯⋯ 更多
-----------------2015年1月15日下午8:04-----------------
【選課建議】
 【班級姓名】物理114 粘仕煜
 【內容】
   我是110學年度的大一新生，目標成為師培生，請問學長姐有什麼建議的課程 (物理的或是教育相關課程) 可以修嗎?
-----------------2021年9月9日上午10:09-----------------
【詢問課程】【已爬文】 【系級、姓名】國文110黃亭榛 【課名】婚姻與家庭（心輔系）、現代文學選讀（華語系） 【教師】謝文宜、陳秀香 【內容】爬文都找不到這兩位老師，不知道有沒有同學上過他們的課
 如果有的話想請問一下老師的上課方式跟內容，還有考試、作業/報告的方式以及給分標準（甜不甜），謝謝各位善心人士
-----------------2020年2月19日下午3:20-----------------
