ã€ç³»ç´š/å§“åã€‘äººç™¼ã€€æŽé›¨è«¾  ã€å­¸æœŸã€ç³»æ‰€ã€æ•™å¸«ã€èª²åã€‘ 105-1é€šè­˜ã€€é‚µè»’ç£Šã€€æ°‘ä¸»èˆ‡æºé€š  ã€ä¸Šèª²æ™‚é–“åŠåœ°é»žã€‘ ä¸‰3-4 æœ¬éƒ¨ æ­£204  ã€å…§å®¹ã€‘  é€™å ‚èª²çœ‹èµ·ä¾†åƒæ˜¯æ–°èª²......å…§å®¹å¥½åƒè »æœ‰è¶£çš„ï¼Œç›®å‰é¸èª²äººæ•¸å¾ˆå°‘XD  ä¸çŸ¥é“æœ‰æ²’æœ‰äººä¸ŠéŽé€™ä½è€å¸«çš„å…¶ä»–èª²ï¼ˆä¼¼ä¹Žæ˜¯æ±äºžç³»ï¼‰ï¼Œå…¶ä¸Šèª²é¢¨æ ¼å¦‚ä½•ï¼Ÿ  è¬è¬ï¼
15
è€å¸«å¾ˆæ³¨é‡å­¸ç”Ÿçš„ä¸Šèª²æ…‹åº¦ï¼Œ å‰é¢å¹¾å ‚èª²éƒ½æ˜¯ä¸€èˆ¬çš„ä¸Šèª²ï¼ˆæ™®é€šï¼‰ æ¯å ‚ä¸‹èª²å¾Œéƒ½è¦ä»¥çµ„ç‚ºå–®ä½é€²è¡Œå›žé¥‹ã€‚ æœŸæœ«æ™‚æœƒé€²è¡Œåœ‹èˆ‡åœ‹ç›¸äº’è¨Žä¼çš„éŠæˆ²ï¼Œä¸»è¦è€ƒé©—ä½ çš„è«‡åˆ¤èƒ½åŠ›ï¼Œå¦‚æžœäº†è§£éŠæˆ²è¦å‰‡ï¼Œç†Ÿæ‚‰é›»è…¦çš„ä»‹é¢æ“ä½œæ‡‰è©²æœƒè¦ºå¾—å¾ˆæœ‰è¶£ã€‚è€å¸«ä¸»è¦æ˜¯çœ‹åƒèˆ‡ç‹€æ³ã€‚
æ„Ÿè¬å›žæ‡‰> < åŸºæœ¬ä¸Šæ˜¯å°éŠæˆ²é‚£éƒ¨ä»½å¾ˆæœ‰èˆˆè¶£æ‰é¸çš„XD

åªè¦ç¢ºå®šæ¯æ¬¡éƒ½æœ‰å›žé¥‹å¤§è‡´å°±æ²’å•é¡Œäº†
https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxlTMEYtjS-0&h=zAQEBzYJP&s=1
åŽŸä¾†æ˜¯ç”¨é›»è…¦çŽ©çš„éŠæˆ²ï¼æˆ‘ä»¥ç‚ºæ¯”è¼ƒåæ¡ŒéŠå‘¢ è¬è¬æä¾›é€™éº¼å¤šè³‡è¨ŠQQ
ä¸ŠéŽæ”¿æ²»å­¸ï¼Œæ²’ä»€éº¼æ„Ÿè¦ºã€‚åŸºæœ¬ä¸Šè€å¸«è¬›å®Œèª²æœ¬å°±ä¸Ÿå•é¡Œï¼Œéœéœåœ°çœ‹å’±å€‘å°çµ„è¨Žè«–ã€‚
å¥½çš„ï¼Œè¬è¬å›žæ‡‰ï½žï½ž å¸Œæœ›ä»–ä¸Šèª²ä¸æœƒå¤ªç„¡è¶£XD
æ‡‰è©²é‚„æ˜¯çœ‹å­¸ç”Ÿåæ‡‰å§....å°è±¡æœ€æ·±åˆ»çš„æ˜¯è¨Žè«–æœ€æ¿€çƒˆçš„æ˜¯é»‘çŒ©çŒ©ç¤¾æœƒæ˜¯å¦å­˜åœ¨æ”¿æ²»(?
è¬åˆå˜‰ åŽŸä¾†æˆ‘å€‘æœ‰ä¸ŠéŽé€™ç¨®æ±è¥¿ï¼ï¼Ÿ
@æŽé›¨è«¾ è«‹å•é‚£ä¸€èˆ¬é€šè­˜?
æ˜¯çš„æ˜¯ä¸€èˆ¬é€šè­˜ åé¡é‚„å¾ˆå¤šå–”XD
æ²’æœ‰åé¡äº†å§ ä»Šå¤©èªªä¸é–‹æ”¾æŽˆæ¬Šç¢¼å–” ä»Šå¤©è½è€å¸«èªª æ„Ÿè¦ºé‚„ä¸éŒ¯
æƒ³è«‹å•ä»Šå¤©çš„ç¬¬ä¸€å ‚èª²è€å¸«æ˜¯å¦æœ‰èªªäº›ä»€éº¼é‡è¦è³‡è¨Šå‘¢ï¼Ÿæˆ–è€…æœ‰ä»€éº¼å¿…çŸ¥çš„äº‹æƒ…ï¼Ÿè¬è¬ä½ ï¼
1. æ˜¨å¤©æ²’ä¸Šèª²ï¼Œæœƒæ‰¾æ™‚é–“è£œèª² 2. æ˜¨å¤©å®Œæˆåˆ†çµ„å›‰ 3. æœ‰æ•™ç§‘æ›¸ï¼Œç™»è¨˜è¦ä¸è¦è²·
æœƒè£œèª²ï¼ŸåŠ©æ•™å¥½åƒæ²’æœ‰é€™éº¼èªªå§ï¼Ÿ
æˆ‘è¨˜å¾—æœ‰æ­><
ðŸ˜±ðŸ˜±ðŸ˜±
Chieh Chang è¬è¬ä½ è©³ç´°çš„å›žè¦†ï½ž
ç¬‘ä½ 
NOOOï½žï½žï½ž

ç°½åˆ°//  ç¬‘ä½ 
æ˜¯ï½žæ€Žï½žæ¨£ï½ž å…’æ•™ç‡ŸéšŠæ‹›å·¥ä¸­ï½žè©³æƒ…è«‹ç§è¨Šâ¤ï¸â¤ï¸
