【分享人系級姓名】歷史所陳裕文  【開課系所】文學院  【課名】國學經典導讀  【教師】陳廖安  【修課學期】：105-1   【綜合推薦程度】：★★★★★  【課程深度&豐富度】：★★★★★  (因為是首次開課，所以沒有之前的分數或評價可以參考)  ----------------------------課程內容----------------------------  這是文學院「經典七十‧人文閱讀」系列壓軸的兩門課程之二  上課時間 (五)89，地點在 B1文學院會議室  由國文系陳廖安老師主持  並邀請十位名家導讀十本國學精典，包括：  論語        陳逢源教授                 （政治大學中國文學系教授）  易經              陳廖安教授                 （台灣師範大學國文學系教授）  莊子              莊耀郎教授                 （世新大學中國文學系教授）  韓非子          陳麗桂教授                 （台灣師範大學國文學系特聘教授）  史記              周益忠教授                 （彰化師範大學國文學系教授）  世說新語      尤雅姿教授                 （中興大學中國文學系教授）  六祖壇經      林義正教授                 （台灣大學哲學系兼任教授）  桃花扇      陳芳教授                 （台灣師範大學國文學系教授）  本草綱目      楊玲玲教授                 （台北醫學大學藥學系名譽教授）  天工開物      蔣秋華教授                 （中央研究院中國文哲研究所副研究員）  ----------------------------------------------------------------------  現在選課人數只有2人QQ 是的，就是兩人  雖然要大家禮拜五下午選課業障很重，但是選了絕對值得！！  大家快來讓這門課開成，拜託拜託
26
幫發課綱連結：http://goo.gl/knb3fQ
大碩合的課會壓力很大嗎？(我是想選的大一新生)
這系列的課主要還是開給大學部的喔！ 過去也有很多大一同學選課，不用擔心負擔很大。
好的謝謝~~
各位不好意思～文學院給的上課時間有誤，正確的是星期五89節，以選課系統為準喔！
名額已經滿了，請問還能加選嗎？
應該有授權碼喔，下週上課領取
好的，謝謝學長。
