#分享 【分享人系級姓名】國文107 葉念祖  【開課系所】台文系  【課名】多元性別文化（一）  【教師】曾秀萍老師  【開課學期】：105-1  【綜合推薦程度】：★★★★★  【課程深度&豐富度】：★★★★★  【課程輕重】：★★★  【分數甜度】：★★★★★  【分數範圍】：基本上老師打分數都是A-起跳，除非期末作業不交、時常不到課。  #只要用心認真就有A+  【一句話點評】：秀萍老師的課程一直都以深入淺出為名，而且時時有爆點！  【考試】：沒有  【報告／作業】：分組報告、期末個人報告  【點名方式】：紙本、偶爾口頭註記  【授權碼發放方式】：課堂發放  【補充】： 多元性別文化(一)  時間：週四下午3:30-5:20  教室：誠203  教師：曾秀萍（臺灣語文學系助理教授）  簡介：      多元性別文化是瞭解當代台灣社會重要的一環，也是國際平權發展的趨勢。本課程將透過各種文本，如相關書籍、電影、紀錄片、社會現象的閱讀分析，了解多元的性別文化。      本課程為多元性別的「基礎課程」，授課範圍將以LGBT（即lesbian, gay, bisexual, transgender；女同志、男同志、雙性戀、跨性別）次文化為主，希望能打開同學對於多元性別的認識與視野。並透過開放的課堂互動與討論，培養同學對於性別弱勢族群的關懷及相關議題的思考。在瞭解台灣社會現況的本土脈絡的同時，也對應國際社會的發展，建立同學豐富的文化視野與胸襟，具體實踐尊重差異的民主精神。  --------  課程進度：  9/22  課程介紹：多元性別基本概念（閱讀：認識同志手冊；張娟芬《姊妹戲牆》）  9/29  多元性別：入班短講/座談  10/6  青少年同志與認同：《美麗少年》、陳俊志〈人間.失格──高樹少年之死〉  10/13  扮裝‧同志‧出櫃：《美麗少年》報告/討論  10/20  同志認同與親子關係：《面子》（請自行觀賞《為巴比祈禱》  10/27  女同志認同與角色扮演：《面子》＆《為巴比祈禱》報告/討論  11/3   同志婚姻與愛情：《幸福備忘錄》、《女朋友雜誌》（評論）  11/10  同志婚姻權與省思：《幸福備忘錄》報告/討論  11/17  中老年同志社群、喪偶問題：《無偶之家，往事之城》＋《彩虹熟年巴士》  11/24  中老年同志生活：報告/討論  12/1   愛滋歧視與啟示：《愛的希望，愛的福啊》  12/8   跨性別與親密關係：《新宿好T》、文聿〈性別漂流之書〉  12/15  跨性別人士演講  12/22  跨性別議題：報告/討論  12/29  性別與成長：性別實踐（分組報告）  1/5    課程回顧：性別與成長（繳交期末報告/分組報告/實踐報告） #總結 如果對多元性別有興趣/不熟悉，都非常歡迎選修！上學期開設的多元性別文化（二）深入探討移工、跨性別等在階級、族群等交織性問題中失聲的群體；多元性別文化（一）則是盡可能呈顯多元性別的概貌，亦會討論其中的異/同，不妨給自己一個機會認識台灣的LGBTIA的發展吧！ #有任何問題都可以留言或私訊我  #本課程不會讓人出櫃  #如果很想也是可以  #老師跟同學都很有愛
97
可惜我已經有生物地理學了...
XDD 這門課對多元性別瞭解甚深的人就不用修啦~~~~可以之後來修(二)一起探討更為深入在階級、族群、勞動、國族等面向的內容

文琳鄭 要文英還是要秀萍~~~~
晚點再跟你縮
waiting for you <3
推阿祖  後面的hashtag是怎樣啦XDDDDDDDD
嘿嘿，妳推不動阿祖der 至於TAG是因為有人覺得修多元性別、同志文學之類的就與之等同/等號，很怕出櫃/深櫃的人會卻步~只好先打強心劑XDD
我之前就是這樣╮(╯▽╰)╭
陳昱達 XDD 就是在隱涉淡水一枝花的事情R (指
(淡水一枝花=某人)
好課好老師推推 (y)  你以為我要說好助教嗎才沒有 :p
不推助教才好，以免大家最後是被助教雷(?)
老師超可愛推推♥
小龜龜 >////<
她擋修我QWQ(為啥只給大一
加退選就可以選了~~~這是系上大一課的規定吧(?) 快來修rrrrr
嗚嗚嗚嗚好
莊曉芳 記得要選喔XDD (哪來的人情壓迫
明天就是加退選開始的日子XD #也會解除大一限修的規定 #所以不分年級都可以選嚕  大家快點來課堂一起激發對多元性別文化的想像吧！
衝堂QQ
XD 沒關係~~~老師每年都會開一門跟性別有關的課程 歡迎妳再來選修
#感謝大家的支持 #暫時選滿了 #歡迎第一堂來聽聽再決定要不要拿授權碼~~~
幸好我有先選~
莊曉芳 XD 老師還叫我幫忙推碩班課 (我才不要
葉念祖 為何 你是他助教喔XD
莊曉芳A__A 台灣電影不是
葉念祖 ㄏㄏ  你加油(拉板凳圍觀~
莊曉芳 圍觀啥XDD
本課程還有六張授權碼喔！ 附上重新調整過的課綱~~  9/22  課程介紹：自行觀賞《為巴比祈禱》、自行閱讀：《認識同志》手冊/摺頁；張娟芬《姊妹戲牆》 9/29  青少年同志：《美麗少年》、陳俊志〈人間.失格──高樹少年之死〉（第一組）（女影介紹）        ＊10/4 10點前，上傳《為巴比祈禱》、《美麗少年》、〈人間.失格〉心得 10/6  多元性別介紹：LGBT人士現身說法/座談（邀請中）        （*10/11 繳交《姊妹戲牆》、《認識同志》（手冊）、多元性別入班講座心得 10/13  扮裝‧同志‧出櫃：《美麗少年》報告/討論（1） 10/20  女同志認同、角色扮演、親密關係：《飄浪青春》（vs.《面子》─請自行觀賞）（第二組）        （*10/25 繳交《飄浪青春》、《面子》心得 10/27  男女同志、愛滋與老年生活：《飄浪青春》、《面子》報告/討論（2） 11/3   同志婚姻與愛情：《幸福備忘錄》、《女朋友雜誌》（評論）、伴侶盟vs.護家盟（第三組）       （*11/8 繳交《幸福備忘錄》、《女朋友》心得） 11/10  （同志）婚姻與省思：《幸福備忘錄》報告/討論（3） 11/17  中老年(女)同志、伴侶、多元家庭：《無偶之家，往事之城》或《我和我的T媽媽》＋《彩虹熟年巴士》（第四組）        （*11/22前繳交《無偶之家，往事之城》《我和我的T媽媽》心得＆《彩虹熟年巴士》心得） 11/24  中老年同志生活：報告與問題討論（4） 12/1   演講：愛滋、戲劇與社會實踐：《青春悲懷：台灣愛滋戰場紀實戲劇》汪其楣教授 12/8   愛滋歧視與啟示：《愛的希望，愛的福啊》         各組：讀《海洋心情》、劇本書（第5組：報告與展演） 收集田啟元資料、報導，國防大學阿立事件報導、社論；柯文哲愛滋捐贈事件報導、評論 12/15   演講：新馬的多元性別文化與現況（許維賢老師，邀請中）       （*12/20  繳交愛滋議題觀影、閱讀心得，與2次聽講心得 12/22   跨性別與親密關係：《新宿好T》、文聿〈性別漂流之書〉（第6組） （＊12/27前繳交《新宿好T》、〈性別漂流之書〉＆跨性別演講閱讀心得 12/29  跨性別議題：報告＆討論（7） 1/5    性別實踐：分組報告/成果展演/發表 1/12   課程回顧：性別與成長--個人經驗/專題分享 ＊繳交：個人期末報告/分組報告/實踐報告   評量方式：  1.出席、課堂討論參與：30％ （平時作業遲交2次扣1級分；無故缺席2次扣1級分） (1) Moodle心得＆回應：每單元500字（自訂題目/可回應其他同學的討論──周二pm.9點前上傳） *請留word檔，期末需彙整繳交 (2)課堂討論、臉書交流、鼓勵課內外主動發問＆回答問題、做小專題報告（8分鐘，期末分享） (3)請假方式：需在請假當週星期三之前同時寄信給老師和助教說明或出示證明，收到助教回覆才算請假完成。 *非不可抗力之因素，不接受補請假（補請假需在一週內完成，說明/證明及方式同上） (4）務必開通Moodle、加入討論區討論：請使用常用信箱，才能收到課程通知訊息、信件 (5) 請加入─「同志文學」臉書社團，交流訊息 (6) 請尊重課堂、老師與同學，上課未經允許，禁滑手機  2.分組報告：20% （20分鐘 **報告前兩天（周二）晚上9點前寄給老師/助教 （1）主題報告/影片分析+提問：    (a).繳交電子檔＋紙本：（1）PPT(大綱式、重點)、（2）書面報告(詳細主題分析)、（3）分工表    (b).上課印紙本給老師＆助教(雙面) （2）分組性別實踐：專題報告、校園性別友善環境體檢、性平活動、田野調查、主題創作（*同分組報告時間或期末發表。*請先選訂時間，並在2週前，繳交題目、腳本 （3）各組報告完成時，需繳交分工表及互評表，沒參與分組報告/實踐者，此項零分，將有被當的危險  3.期末個人報告：50%（請留Word檔，期末彙整繳交）─*沒繳交期末報告，必當！請勿嘗試 （1）平時心得統整 （2）整學期回顧與回饋（1千字：自訂題目，1千字） （3）個人實踐與心得（至少擇一）：小專題報告、參與在地性別平等/同志運動、遊行、講座…等心得（1000字，自訂題目、標明時間、主題、地點、簡介、心得、照片），或多元性別創作分享（如：影像、短片、短劇、繪本、漫畫、BL、二創等……）
忘記留老師的信箱：turtle1217@gmail.com
