ã€Šè©¢å•ã€‹  ã€å­¸æœŸã€ç³»æ‰€ã€æ•™å¸«ã€èª²åã€‘ 105-1 åœ°ç†ç³» ç´€è°å‰ åœŸåœ°æ³•è¦  ã€ä¸Šèª²æ™‚é–“åŠåœ°é»žã€‘äºŒ 7-9 èª 107  ã€å…§å®¹ã€‘çˆ¬æ–‡ç™¼ç¾æ²’æœ‰ç›¸é—œè³‡è¨Šï¼Œè«‹å•æ˜¯æ–°è€å¸«å—Ž?  æƒ³çŸ¥é“è‹¥æ²’æœ‰å…ˆå‚™çŸ¥è­˜ï¼Œå¤–ç³»ä¿®æœƒä¸æœƒå¾ˆåƒåŠ›QQ  éº»ç…©äº†è¬è¬~~~~~
16
æ˜¯å¦å¤–è«‹çš„è€å¸«å–”~èª²è·Ÿè€å¸«éƒ½æœ‰å¹¾å¹´äº† ä¸æ–°ä¸æ–°
è¬è¬å¦³~~~é‚£è«‹å•èª²ç¨‹å…§å®¹æœƒå¾ˆç¡¬å—Ž?éœ€è¦æœ‰åœ°ç†ç›¸é—œçš„å…ˆå‚™çŸ¥è­˜å—Ž? é‚„æœ‰ä¸çŸ¥é“æœŸä¸­æœŸæœ«è€ƒè©¦çš„é¡Œåž‹æ˜¯ç”³è«–ç‚ºä¸»æˆ–æ˜¯å…¶ä»–çš„é¡Œåž‹å‘¢?>___<
ç¡¬æ‡‰è©²æ˜¯ä¸è‡³æ–¼?è€å¸«å¾ˆé«”è«’æˆ‘å€‘å¹³å¸¸æ²’æœ‰èƒŒæ³•è¦XD æˆ‘è¦ºä¸éœ€è¦æ¬¸,ä¸»è¦é‚„æ˜¯æ³• æ˜¯ç”³è«–é¡Œ è€å¸«æœƒçµ¦é¡Œåº«
å¥½~~~éžå¸¸è¬è¬å¦³ å¹«åŠ©æˆ‘å¾ˆå¤š ^_^
å¯èŠ¸ç±ƒ
å—šå—šæˆ‘æ²’æœ‰ä¿®éŽé€™å€‹è€å¸«çš„èª² æ‡‰è©²æ˜¯æ¯”è¼ƒé«˜å¹´ç´šçš„èª² å­¸å§åœ¨ä¸Šé¢æœ‰è§£ç­”äº†ðŸ˜
è½ä¸€è½è€å¸«ï¼Œçœ‹ä¸€çœ‹èª²æœ¬&é¡Œåº«ï¼Œè€ƒä¸€è€ƒæœŸä¸­æœŸæœ«
è½èµ·ä¾†æ„Ÿè¦ºä¸æœƒå¾ˆåƒåŠ›è€¶XD è¬è¬ä½ ~~~~~
é¡Œåº«æœ‰100é¡Œï¼Œç†æƒ³ç‹€æ³æ˜¯æœŸä¸­æœŸæœ«å„åŠï¼Œè€ƒè©¦å‡ºäº”é¡Œå›žç­”å››é¡Œ
è¦passä¸æœƒéžå¸¸éžå¸¸éžå¸¸é›£å•¦
æ³•è¦è¬›è§£çš„å¾ˆæ¸…æ¥šï¼Œæœƒèˆ‰ä¾‹è®“åŒå­¸å®¹æ˜“ç†è§£
å¥½ï½žï½žï½žè¬è¬å¦³ï¼æœŸå¾…é€™å ‚èª²ðŸ˜„ðŸ˜„ðŸ˜„
