【通識——智慧生活小App開發 /溫一德】  哈囉大家～給這學期有修到這堂  開在週六通識的同學們  因為在選課系統上只知道上課的時間  是在第３～５週的禮拜六  也就是3/11、18、25（六）  還有上課地點在內湖高工的【B526】 這種在校外及週末進行的通識課又是第一次  總不太曉得是否有什麼行前通知或注意事項  故之前有寫信去詢問過老師許多問題  這邊把老師的回信貼出來供大參考一下囉！ ※值得一提的是，不像課表上所說的8:10，  只要9:00前到教室就可以了！  其他詳細內容，請見下方老師問題的回覆～ 【↓↓↓以下為老師的問題回覆↓↓↓】  ----------------------------------------------------------------     但想請問會有師大同學們的集合時間地點嗎？    沒有   會有行前通知嗎？    沒有 還是就在8:10(課表所寫)前直接找到內湖高工的【B526】教室即可？     09:00 前到 即可 進入校園是否需要換證？該如何跟警衛說明？     不用換證     跟警衛說 你來上  師大通識課 (我會先跟警衛說)     進來後，到實習大樓 5樓 B526教室 假日內湖高工校園有開放外校人士自由進出校園嗎？     星期六會開 課程通常都是跨及早上到下午的時間，  請問午餐會讓我們放風嗎？還是會有統一訂餐的規定？  中午自行覓食 （如果沒有統一訂餐的話，可以請問一下老師  　知道內湖高工附近有什麼可以覓食的地方嗎...><）  當天再跟你們說哪裡可以吃 課程實際的具體進行方式又會是如何？  需要先安裝好除了持有Android系統的手機  先安裝好App Inventor外，還有什麼  是我們需要或可以先做些準備的嗎？ 課程學員 預設 是 完全不會程式的人  所以 記得 帶手機 及 充電線來即可  其餘程式安裝 當天再說明                                                                     溫一德 ====================================  臺北市立內湖高級工業職業學校  教務處    註冊組長    溫一德  電話：02-26574874#313    手機：0961-012430  郵件：edwin@mail.nihs.tp.edu.tw =====================================
20
林奕瑋
【內湖高工 交通資訊】 (分享給修《智慧生活小App開發》的同學們)  除了捷運直接綠線轉棕線外 先搭乘公車到棕線的捷運站 再轉搭捷運到【港墘】站 其實會更快而且更省錢唷！  以下幾種公車路線轉捷運 供大家參考～  【７４】、【２７８】 (74應該是最快的吧) 到捷運科技大樓站  【６７２】(應該會是最省錢的) 到捷運南京復興站  【１路】 到捷運六張犁站  港墘站出來後，再Google一下 走到內湖高工，跟警衛打聲招呼 再走到【B526】教室就找到囉！ (聽說是叫實習大樓)
進校門後左手邊，就是實習工場
內工推一德推，嗚嗚嗚嗚 他會叫你們去411或737巷吃的。
怎麼？也上過老師的課?!
高中社團課的指導老師
嗯嗯 他人真的好好~~
老師兒子很可愛～～～～雖然老師忘記我了XDD
老師他是帶什麼社的啊??
資訊研習（？）我忘了XD 總之是教dreamweaver做網頁
我們教學媒體與運用才有教到這個!!(不過也沒有真的教)
