å“ˆå›‰å¤§å®¶ä¸‹åˆå¥½å–”   è«‹å•æœ‰æ²’æœ‰äººé¸éŽåŠ‰æ–‡å½¬è€å¸«çš„è¥¿æ–¹æ–‡æ˜Žå²å—Žï¼Ÿ  åˆ†æ•¸æœƒä¸æœƒå¾ˆç”œå–” èª²æ¥­æœƒå¾ˆé‡å—Žï¼Ÿ  è¬è¬å¤§å®¶å–”
é™³ä½³ä½‘ and 8 others
çœŸå‡å•Š åˆ†æ•¸æœƒé€™éº¼é›£çœ‹å—Ž å› ç‚ºæˆ‘å‰›å‰›ä¹Ÿæœ‰çœ‹åˆ°å…¶ä»–äººåœ¨å• æœ‰äººèªªé€™é–€èª²åˆç”œåˆæ¶¼â‹¯â‹¯
æ‰€ä»¥æ˜¯èªªâ‹¯åˆ†æ•¸ä¸æœƒå¾ˆç”œå—ŽðŸ˜«
OMGå¯æ˜¯æˆ‘æŠ½åˆ°äº†åŠ ç°½ç¢¼æ¬¸â‹¯ä¸éŽé‚„æ²’å¡«ä¸ŠåŽ»â‹¯
æˆ‘åªèƒ½èªªè€å¸«çµ¦åˆ†å¾ˆä¸»è§€å•¦XDD ç…§è‘—ä»–çš„èªªæ³•å¯«åˆ†æ•¸åŸºæœ¬ä¸Šä¸æœƒå¤ªå·®å°±æ˜¯äº†
å‘ƒå‘ƒå‘ƒå‘ƒå‘ƒ...æ‰€ä»¥æˆ‘èªªå¾ˆä¸»è§€å˜›www "åŸºæœ¬ä¸Š"ä¸æœƒå¤ªå·®å•¦ï¼Œ"åŸºæœ¬ä¸Š"

çˆ¬æ–‡æ¯”è¼ƒå¥½
è²·é›žæŽ’é‚„é‚£éº¼ç†±å¿ƒ
æˆ‘å‰›å‰›æœ‰åŽ»çˆ¬ ä½†æ˜¯å¥½åƒå¤§å®¶çš„æ„Ÿè¦ºéƒ½ä¸å¤ªä¸€æ¨£ðŸ˜£
è¦ºå¾—è¦ä¿®é€™é–€èª²é¦–å…ˆè¦å°è¥¿æ–¹æ­·å²æœ‰èˆˆè¶£è·Ÿä¸€äº›åŸºç¤Žï¼Œå¦å¤–è€å¸«ä¸Šèª²æ»¿å–œæ­¡è«‹åŒå­¸ç™¼è¨€ï¼Œå¤šå¤šç™¼è¨€åˆ·å€‹å­˜åœ¨æ„ŸæœƒåŠ åˆ†ðŸ˜‚æœŸæœ«è€ƒå°±é å¹³å¸¸çš„ä¸Šèª²ç­†è¨˜å°±èƒ½æ‡‰ä»˜ã€‚è€å¸«è¬›è©±æº«æ–‡å„’é›…ä½†ä¹Ÿå¾ˆå–œæ­¡å¸¶åæ€ï¼Œè‡ªå·±æ˜¯æ»¿æŽ¨çš„å•¦ (æœ€å¾Œæˆ‘æ‹¿A+çµ¦ä½ åƒè€ƒ)
è¬è¬å–” æˆ‘çœ‹ä¸€ä¸‹ðŸ˜‚
å¥½åƒå¾ˆèªçœŸ
é™³æ€ç©Žæˆ‘è·Ÿå¥¹é‚£æ™‚ä¸€èµ·ä¿®ï¼Œæˆ‘å€‘éƒ½è¶…èªçœŸï¼Œå¯èƒ½æ˜¯è¢«è€å¸«çš„æµªæ¼«å’Œå¸¥åº¦è¿·ä½
æˆ‘è¦ºå¾—ä¿®é€™é–€èª²é‚„æ˜¯è¦æœ‰ä¸€å®šçš„æ­·å²åº•å­å§~æˆ‘æœ¬äººæ¯å ‚èª²éƒ½åˆ°ï¼Œä¹Ÿæœ‰åšç­†è¨˜ï¼Œä¸éŽé‚„æ˜¯è¦ºå¾—æœŸæœ«è€ƒå¾ˆé›£> < åˆ†æ•¸ä¸€èˆ¬ï¼Œä¸éŽæœƒå­¸åˆ°æ±è¥¿ :)  è½èªªæ­·å²å¥½çš„äººä¹Ÿå¯ä»¥ä¸ç”¨ä¸Šèª²ï¼ŒæœŸæœ«è€ƒå¾ˆé«˜åˆ†ï¼Œåˆ†æ•¸å¾ˆç”œã€‚
å•Šâ‹¯é€™æ¨£å–” è¬è¬ä½ å–”ï½ž
å­Ÿå®‡å® æœ€å¥½åå­—å¤ ç‰¹åˆ¥ï¼Œæˆ‘è¨˜å¾—è€å¸«æ¯æ¬¡å•å•é¡Œéƒ½æŒ‘é‚£å¹¾å€‹äººï¼Œå¦‚æžœè®“è€å¸«è¨˜ä½ä½ ï¼Œåˆ†æ•¸æ‰æœƒç”œ

ç…§é€™æ¨£çœ‹ä¾†æœ¬ç³»å’Œå¤–ç³»çš„æ„Ÿè¦ºè½å·®æ»¿å¤§çš„XDD
è‹±æ³•æˆ°çˆ­XDDDD
æˆ‘ä¸Šå­¸æœŸæœ‰ä¿®éŽï¼Œèª²ä¸é‡ï¼Œä½†åˆ†çµ„å¾ˆé‡è¦ï¼Œå› ç‚ºæ˜¯10-12äººä¸€çµ„ï¼Œå› ç‚ºæˆ‘çš„çµ„å“¡å¾ˆcarryæ‰€ä»¥å°çµ„å ±å‘Šé †åˆ©éŽé—œðŸ˜‚è€å¸«è¬›èª²æ¯”è¼ƒå¹³é †ï¼Œå¯èƒ½æœƒç¡è‘—ï¼Œä½†æ˜¯æœ‰æ™‚å€™æœƒè¬›ä¸€äº›æœ‰è¶£çš„æ•…äº‹ï¼Œæˆ–æ˜¯å¸¶ä½ ä¸€èµ·æ€è€ƒæŸäº›æ­·å²äº‹ä»¶çš„æ„ç¾©ï¼Œä»¥åŠå»¶ä¼¸åˆ°ç¾ä»£çš„åƒ¹å€¼ç­‰ç­‰ã€‚ æœŸæœ«è€ƒæˆ‘æ²’æœ‰å¾ˆèªçœŸå¯«ï¼Œæœ€å¾Œæ˜¯æ‹¿Aï¼Œçµ¦ä½ åƒè€ƒï½ž
å°±æ˜¯åœ¨è½æ•…äº‹çš„èª²
ä¸æœƒå¾ˆé‡ï¼Œå¥½å¥½è·Ÿé€²åº¦å¯ä»¥æ‹¿Aï¼›å¯ç¿¹èª²ï¼Œä½†ä¸å»ºè­°ï¼›å¦å¤–çµ„å“¡å¾ˆé‡è¦
è¬è¬å–”
