【極推：跨域共授的通識課！】 各位同學好，我是錦雀老師的助教。 星期二34節開的通識課「公民環境素養」 ================== 開課序號 0965（王錦雀）A班開課序號 0966（徐筱琦）B班開課序號 0967（石蘭梅）C班 ================== 因為三個班的上課內容幾乎是一樣的，都是由PBL教師社群共同規劃，屬於跨域合作的課程，有超過三分之一的課程是合班上課，另外有八週的課程也是三位老師分別輪流到各班進行，「野外實察活動」讓你成為專業的師大人！ →老師與助教跑RPG到各班，同學只需要注意有沒有合班上課的時段。 ================== 〔因此選課選到哪個班級，基本上並沒有差異〕 ================== 本學期課程聚焦主題：校園與社區探索、國際移工議題。 歡迎有興趣的同學揪團一起來修課！ ================== 另外！最重要的，第一週(09.10)就是合班上課，教室是綜509～可別走錯囉！( 圖書館校區 綜合大樓 5樓 ) ================== 附上開課序號 0965（王錦雀）老師的課綱幫助大家理解。 ================== #5位老師聯手#社會科全員到齊#再加上國際關係與經濟觀點#這樣的組合私心認為極度值得推薦#推薦大一大二的夥伴來選課 #沒有授權碼#加選到就是你的 — feeling excited at 國立臺灣師範大學 National Taiwan Normal University.
41
https://drive.google.com/open?id=17q09jX4o8vxxDC6d8sgOTxRxQ1mIK2fg
推推
大感謝欸
奉上之前做的簡介影片 <3 <3 <3   課程重要日期請直接參考這學期的課綱喔！  https://youtu.be/phjoya67Wu8
大推!!

助教人超好

莊惟堯
