詢問課程 【詢問課程／授課老師】地震防災概論 【上課時間】星期二3-4節 【內容】馬上要期中考了，請問有正在修或者曾經修過的同學願意分享一下老師題庫的答案嗎？  還有老師剛剛說還會考簡答題，題庫裏似乎沒有簡答題呀，大家都是如何準備的啊，有沒有哪位好心人能幫幫我啊啊啊啊QQ   感激不盡！！！
4
以前上都是考題庫選擇而已，都是背就會的選擇題，非常簡單，也沒有簡答。
徐昌丞 太感謝你拉！那請問一下你知道題庫選擇的答案嗎？有一份似乎沒有誒(>﹏<)
上學期期中有幾題簡答題，星期三考的成績都很高，呵呵，有一份自己找找答案，順便讀一讀。我也是上星期二的。期中考9X吧，嚇我一跳。祝順利！！
李怡璇 太棒拉！！感謝妳！
黃韋壬 助教
簡答題: 1.請說明何謂地震 2.世界三大地震帶為何 3.忘了 4.忘了 四題共40分
許芋 葉星宏 小孩在這
昌洋立 ?
他有修地震，需要期中考題目。
昌洋立 可惜我的考題隨著上一台筆電去了
許芋 感恩沒有極限。
許芋 萬分感謝！！！
許芋 感恩您🌞
