ã€æ‹¯æ•‘å¤§å››/æ‰¾ä¸åˆ°è€å¸«ã€‘ ã€ç³»ç´š/å§“åã€‘ç§‘æŠ€109è¶™äºŽ ã€èª²ç¨‹ã€‘æ°´å½©æ¬£è³žèˆ‡å‰µä½œå…¥é–€ ã€æ™‚é–“ã€‘äºŒ34 ã€æ•™å¸«ã€‘è¨±å’Œæ·  -  è·‘åŠ ç°½é¸äº†é€™å ‚é€šè­˜èª²ï¼Œçµæžœè…¦æŠ½å¿˜è¨˜æ‹ä¸‹æŽˆæ¬Šç¢¼ï¼Œå¯„ä¿¡çµ¦è€å¸«äº†ä¹Ÿé‚„å°šæœªå¾—åˆ°å›žè¦†ï¼Œè«‹å•ç¾Žè¡“ç³»çš„åŒå­¸å€‘æˆ–æ˜¯æœ‰ä¸Šé€™å ‚é€šè­˜çš„äººæœ‰å…¶ä»–é€”å¾‘å¯ä»¥æ‰¾åˆ°è¨±å’Œæ·è€å¸«å—ŽðŸ˜­ðŸ˜­ðŸ˜­ðŸ˜­æˆ‘å¦‚æžœç¢ºå®šæ‰¾ä¸åˆ°è€å¸«å°±è¦è¶…å¿«é€Ÿçš„åŽ»è·‘ä½Žä¿®ç”³è«‹äº†.........ï¼ï¼(å…«å­¸åˆ†)
9

TsengYi Chang æˆ‘ä¹Ÿæœ‰æ‰¾ï¼Œå¯æ˜¯è€å¸«ä¸Šæ¬¡ç™¼æ–‡å·²ç¶“æ˜¯äº”å¹´å‰äº†XDDDDDD
è¶™äºŽ æ²’åŠ å¥½å‹çœ‹ä¸åˆ°ç§äººè²¼æ–‡ã„… æˆ‘è¨˜å¾—ä»–å¾ˆæ´»èº æ´»èºåˆ°æˆ‘unfollow ðŸ™‚
TsengYi Chang å¥½ï¼æˆ‘ä¾†è©¦è©¦çœ‹ðŸ˜­ðŸ˜­ðŸ˜­æ„Ÿè¬ï¼ï¼ï¼
æˆ‘æœ‰ä»–çš„lineï¼Œçœ‹ä½ æ–¹ä¸æ–¹ä¾¿ç§è¨Šæˆ‘ä½ çš„IDï¼Œæˆ‘å†çµ¦ä½ ä»–çš„line
å•Šå¥½çš„ï¼éº»ç…©æ‚¨äº†> < æˆ‘ç§è¨ŠéŽåŽ»äº†ï¼
Pei Ying Han å°ä¸èµ·æˆ‘ä¹Ÿæ˜¯è…¦æŠ½çš„åŒå­¸ðŸ˜­è«‹å•æ–¹ä¾¿ä¹Ÿçµ¦æˆ‘è€å¸«çš„lineå—ŽðŸ™ðŸ™
é™³çèŠ® éº»ç…©ä½ ç§è¨Šæˆ‘ä½ lineçš„IDå–”
Pei Ying Han å¥½çš„è¬è¬ï¼ï¼ï¼
