ã€å·²çˆ¬æ–‡ã€‘  ã€ç³»ç´šã€‘112ç´š ä¼ç®¡ç³»  ã€èª²ç¨‹ã€‘/ã€æ•™å¸«ã€‘  1. ä¼‘é–’èˆ‡ç”Ÿæ´» / æŽæ™¶  2. å¥³æ€§æ–‡å­¸ã€æ€§åˆ¥å¹³ç­‰ç†è«–èˆ‡å©¦é‹ / å·¦ä¹™è±  3. æ¤ç‰©èˆ‡äººç”Ÿ / çŽ‹éœ‡å“²  ã€å…§å®¹ã€‘æƒ³è©¢å•ï¼šé€™äº›èª²ç¨‹æœƒä¸æœƒå¾ˆç”œï¼ˆå¯ä»¥A-ä»¥ä¸Šå—Žï¼‰ï¼Ÿ      å‹žç…©è§£æƒ‘ï¼Œéžå¸¸æ„Ÿè¬ï¼
24
ä½ å¥½ï¼Œä½ æœƒæ‰‹èªžï¼Ÿ
å»–æ…¶è³¢ æ‚¨å¥½ï¼Œæˆ‘ä¸æœƒæ‰‹èªž :
Lee Su ä½ æƒ³å­¸æ‰‹èªžï¼Ÿ
å»–æ…¶è³¢ å¦‚æžœåˆ†æ•¸ç”œçš„è©±æˆ‘æ‡‰è©²æœƒé¸
Lee Suæ©ä½ æœ‰å­¸æ‰‹èªžæœ‰æ²’æœ‰å¾ˆé›£ï¼Ÿ
å»–æ…¶è³¢ æˆ‘é‚„æ²’å­¸çš„å•Š
äººç™¼ç³»çš„èª²é€šå¸¸ä¸æœƒæ¶¼ç”œã€‚ï¼ˆèª²å ‚å…§å®¹è±å¯Œã€å ±å‘Šå’Œåœ˜é«”ä½œæ¥­åå¤šã€‚ï¼‰ çµ¦åˆ†ä¸Šè€å¸«ä¸æœƒæ²’äº‹åˆé›£å­¸ç”Ÿï¼Œä¹Ÿä¸æœƒåˆ»æ„çµ¦é«˜åˆ†ï¼Œæƒ³è¦A+éœ€è¦èŠ±å¿ƒæ€æŠ•å…¥å–”ã€‚
Wu Wendy è¬è¬ä½ ï¼
æ‰‹èªžä¸æœƒå¾ˆé›£ï¼è€å¸«æœƒå¾žé ­é–‹å§‹æ•™ï½žæ²’æœ‰åŸºç¤Žä¹Ÿå¯ä»¥å­¸ï¼ï¼ˆå…¶å¯¦å¤§éƒ¨åˆ†æœ¬ç³»ä¹Ÿæ²’æœ‰åŸºç¤ŽðŸ˜‚ï¼‰ è€å¸«äººå¾ˆå¥½ï¼å¯ä»¥å­¸åˆ°å¾ˆå¤šæ±è¥¿ï¼æŽ¨æŽ¨ï½žå¾ˆæ­¡è¿Žå¤–ç³»ä¾†ä¿®ðŸŒ¸ è€å¸«çµ¦åˆ†å¾ˆç”œï½žä¸éŽæ¯ä¸€å ‚èª²å‰›é–‹å§‹éƒ½æœƒå°å°è€ƒè©¦ä¸Šç¦®æ‹œçš„å–®å­—ï¼ˆåŠ©æ•™éƒ½è¶…å¼·æœƒå¹«ä½ è¤‡ç¿’åˆ¥æ“”å¿ƒXDï¼‰ æœŸæœ«æœ‰ä¸€å€‹åœ˜é«”çš„æ‹æ‰‹èªžmv ä½œæ¥­å’Œé—–é—œå¼çš„æœŸæœ«è€ƒ  ä¸€å®šæœƒè®“ä½ å­¸æœƒåŸºç¤Žçš„æ‰‹èªžï¼ä½ æœƒå–œæ­¡ã„‰âœ¨âœ¨âœ¨
æ¸¸æ¬£ç‡• å¤ªå¥½äº†è¬è¬ä½ ï½ž
æž—é’æ©åŠ©æ•™å¤§å¤§ä¾†æŽ¨éŠ·
é»Žä¿Šç”« æ‰‹èªžå¾ˆæœ‰è¶£ï¼Œå­¸èµ·ä¾†ï½ž æ¸¸æ¬£ç‡•å·²ç¶“æŽ¨éŠ·éŽå•¦XDD
å“²å­¸å…¥é–€ è®š é¸çš„è©±å»ºè­°æ¯å ‚èª²éƒ½è¦åˆ°ä¸ç„¶è€ƒè©¦æœƒçˆ†ç‚¸
Cheng Lung Lu è¬è¬ä½ 
109-1ä¿®äººç”Ÿå“²å­¸èˆ‡æ‰¹åˆ¤æ€§æ€è€ƒ åˆ†æ•¸ä¸æœƒé›£æ‹¿ è€å¸«ä¸Šèª²æœƒå¾ˆå¸¸ä¸Ÿä¸€äº›å•é¡Œè®“å­¸ç”Ÿæ€è€ƒ æœ‰å›žç­”å°±æœƒåŠ åˆ†ï½žæœŸæœ«è€ƒä¹Ÿä¸æœƒå¾ˆé›£ å¤§å¤šæ˜¯ä¸Šèª²æœ‰è¬›åˆ°çš„é¡Œç›® ç®—æ˜¯ç”¨å¾ˆæ·ºé¡¯æ˜“æ‡‚çš„æ–¹å¼åŽ»å’Œå¤§å®¶ä¸€èµ·è¨Žè«–ç”Ÿå‘½çš„æ„ç¾© è€å¸«ä¸Šèª²ä¸å¤ªæœƒç®¡å­¸ç”Ÿåœ¨å¹¹å˜› ä½†å–œæ­¡å’Œå­¸ç”Ÿäº’å‹•ï¼ˆä¸æœƒå¼·è¿«ï¼‰ èªçœŸè½çš„è©±å°±æœƒç™¼ç¾æ»¿æœ‰è¶£çš„ è€å¸«ä¹Ÿå¾ˆå¯æ„›ï¼æŽ¨æŽ¨ï¼
ç”°ä½³è± æ¬¸ï¼Ÿä½ ä¹Ÿæœ‰ä¿®äººç”Ÿå“²å­¸ é›£åˆ°æˆ‘å€‘åŒä¸€å ‚ï¼Ÿ
ä¾¯æ¹˜å¯§ æˆ‘æ˜¯ä¿®æ—©ä¸Šçš„ã„ï¼æˆ‘è¨˜å¾—æ²’æœ‰ä½ XDD
ç”°ä½³è± é›£æ€ªæˆ‘è¢«ç•¶
ç”°ä½³è± æˆ‘è¢«æŽ¨å‘æˆåŠŸäº†â‹¯ðŸ¤©
ç”°ä½³è± è¬è¬ä½ ï¼
æ¥Šç´«è‘³ é½é€™æ˜¯æœ‰è¶£çš„é€šè­˜ðŸ¥º çœŸçš„å¯ä»¥åŽ»è½è½çœ‹XD
ç”°ä½³è± è¢«ä½ è¬›åˆ°å¾ˆæƒ³ä¿®
ç”°ä½³è± æˆ‘çœ‹èª²ç¨‹å¤§ç¶²æœ‰å ±å‘Šç™¾åˆ†æ¯”25%ï¼Œè«‹å•ä½ ä¿®çš„æ™‚å€™æœ‰å—Žï¼Ÿæ˜¯ä»€éº¼å ±å‘Šçš„ï¼Ÿåˆ†çµ„é‚„æ˜¯å€‹äººåšçš„ï¼Ÿ
Lee Su æœ‰ä¸€ä»½å€‹äººæœŸæœ«å ±å‘Šï¼Œç¹³äº¤æ›¸é¢å³å¯ï¼ˆè¦åˆ—å°å‡ºä¾†ï¼‰ï¼Œè‡ªé¸ä¸»é¡Œé€²è¡Œæ€è¾¨ç ”ç©¶å’Œè¨Žè«–ï¼Œ1500å­—ä»¥ä¸Šï½ž æˆ‘è¨˜å¾—è€å¸«åœ¨æœŸåˆçš„æ™‚å€™å°±æœƒè¬›å ±å‘Šçš„äº‹ï¼Œæ‰€ä»¥å…¶å¯¦æœ‰å¾ˆå¤šçš„æ™‚é–“å¯ä»¥æº–å‚™ï¼ŒåŠ ä¸Šä¸»é¡Œè‡ªé¸ã€å­—æ•¸ä¹Ÿä¸å¤šï¼Œæ‡‰è©²ä¸ç®—æ˜¯å¤ªå›°é›£çš„ä½œæ¥­ï¼ å‰é¢å¥½åƒæ²’æœ‰è¬›åˆ°ï¼ŒæœŸæœ«è€ƒæ˜¯é¸æ“‡+ç”³è«–10é¡Œè‡ªé¸3é¡Œï¼ˆæœƒæå‰çµ¦é¡Œç›®ï¼‰ï¼Œé™¤äº†æœŸæœ«è€ƒéœ€è¦èŠ±é»žæ™‚é–“æº–å‚™ä¹‹å¤–ï¼Œç®—æ˜¯å¾ˆè¼•é¬†åˆå¥½çŽ©çš„èª²ï¼æˆ‘å€‹äººå¾ˆå–œæ­¡> <
ç”°ä½³è± å¾ˆè¬è¬ä½ ï½ž
6è¶…æŽ¨ è€å¸«äººå¾ˆå¥½  åˆ†æ•¸è¶…ç´šç”œ æ€è¾¨çš„è­°é¡Œä¹Ÿå¾ˆæœ‰è¶£  2æ˜¯æˆ‘å€‘ç³»è€å¸« äººå¾ˆå¥½çµ¦åˆ†ä¹Ÿä¸éŒ¯
é™³æœ‰éµ¬ è¬è¬ä½ ï¼
ç¿ ç«¹è€å¸«çš„èª²ä¸æœƒæœ‰ç”œé€™ç¨®äº‹ï¼Œè€å¸«æ˜¯åš´è¬¹åˆç´®å¯¦åž‹çš„ï¼Œä¸ç”¨æœ‰åŸºç¤Žä½†è¦å¾ˆç”¨å¿ƒåƒèˆ‡ã€‚å€‹äººè·Ÿåˆ†çµ„ä½œæ¥­éƒ½æœ‰ï¼Œå¦‚æžœçœŸçš„å¾ˆèªçœŸåˆèŠ±æ™‚é–“çš„æŠ•å…¥ä¹Ÿæœ‰æ©Ÿæœƒæ‹¿åˆ°Aä»¥ä¸Šçš„ã€‚ å•Šä¸éŽ é€™é–€èª²å¤–ç³»æ‡‰è©²ä¹Ÿä¸å¥½é¸å§ðŸ¥²è¨˜å¾—ä»¥å‰ç³»ä¸Šä¸€å †äººéƒ½é¸ä¸åˆ°äº†
æ¸¸æ¶µèŒ¹ è¬è¬ä½ ï¼
æ‰‹èªžåŸºæœ¬ä¸Šæœ‰ä¸Šèª²éƒ½å¾ˆå¥½éŽï¼Œåˆ†æ•¸ä¹Ÿçµ¦æ»¿é«˜çš„ã€‚ é›–ç„¶å¤§éƒ¨åˆ†æ¯ç¯€ä¸Šèª²éƒ½æœƒè€ƒè©¦ï¼Œä½†è€ƒè©¦çš„å…§å®¹ä¸å¤šä¹Ÿä¸é›£ï¼Œè€Œä¸”é€šå¸¸è€å¸«æˆ–åŠ©æ•™æœƒè€ƒå‰å¹«å¿™è¤‡ç¿’ï¼Œæ‰€ä»¥åŸºæœ¬ä¸Šä¸æœƒéƒ½ä¸æœƒè€ƒå¤ªå·®ï¼Œæœ€å¾Œçš„æˆç¸¾æœƒæ“‡å„ªçš„é‚£å¹¾æ¬¡åŽ»è¨ˆç®—ï¼Œæ‰€ä»¥ä¸è¦éƒ½ä¸ä¾†ä¸Šèª²çš„è©±ï¼Œå¹³å¸¸è€ƒçš„åˆ†æ•¸å¤§éƒ¨åˆ†éƒ½æ˜¯æ»¿åˆ†ã€‚ æœŸä¸­è€ƒçš„éƒ¨åˆ†æœƒæœ‰è‡ªæˆ‘ä»‹ç´¹è·Ÿå–®å­—é‚„æœ‰ç°¡å–®çš„å°è©±ï¼Œè¾äººè€å¸«å€‘éƒ½çŸ¥é“å¤§å®¶åˆå­¸ï¼Œæ‰€ä»¥çµ¦åˆ†ä¹Ÿå¾ˆé«˜ï¼Œè€Œä¸”æ‰“çš„å†çˆ›ï¼Œä¹Ÿæœ‰æ»¿é«˜çš„åŸºæœ¬åˆ†ï¼Œæ‰€ä»¥ä¸ç”¨æ“”å¿ƒðŸ˜‚ æœ€å¾ŒæœŸæœ«çš„æ‰‹èªžæ­ŒMVï¼Œå…¶å¯¦æ»¿é‡è¦–æ‰‹èªžçš„æˆåˆ†ï¼Œæ‰‹èªžç•«é¢ä¸è¦å¤ªå°‘ï¼Œè¾è€å¸«å€‘æœƒæ¯”è¼ƒå–œæ­¡ï¼Œæ‰€ä»¥å…¶å¯¦æŠŠæ»¿å¤šæ‰‹èªžç•«é¢å‰ªé€²åŽ»å°±okäº†~  åŸºæœ¬ä¸Šå°±æ˜¯è¼•é¬†ä¸Šèª²ï¼Œè¼•é¬†å­¸ç¿’~å¦‚æžœè¦ºå¾—å›°é›£è·Ÿè€å¸«æˆ–åŠ©æ•™èªªï¼Œæ‡‰è©²ä¹Ÿéƒ½æ»¿å¥½èªªè©±çš„~è€å¸«æ˜¯å¤©ä½¿å“ˆå“ˆå“ˆï¼Œç®—æ˜¯åŸ¹é¤Šæ‰‹èªžèˆˆè¶£æ»¿å¥½å…¥é–€çš„èª²~
é¾”ä¸žæµ¦ è«‹å•æ¯ç¯€ä¸Šèª²è€ƒè©¦æ˜¯è€ƒæ‰‹èªžå‹•ä½œé‚„æ˜¯ç­†è©¦é‚„æ˜¯ä»€éº¼çš„ï¼Ÿ
Lee Su å¤§éƒ¨åˆ†æœƒæ˜¯è€å¸«æˆ–æ˜¯åŠ©æ•™å‡º10é¡Œå–®å­—+1é¡ŒåŠ åˆ†å¥å­ï¼Œå¯«ä¸‹ä¸­æ–‡å°±å¥½ï¼Œä½†æ¯”è¼ƒå¾Œé¢å¯èƒ½æœƒè«‹æ¯çµ„ä¸€å€‹äººä¸Šä¾†å‡ºä¸€é¡Œï¼ˆè€å¸«æœƒè·Ÿä»–èªªä¸­æ–‡ï¼Œä»–æ‰“å‡ºæ‰‹èªžï¼Œå°ä¸‹çš„äººå¯«ä¸­æ–‡ï¼‰ï¼Œå‡ºé¡Œçš„äººé‚£é€±åŸºæœ¬ä¸Šå°±æ˜¯å‡ºä¸€é¡Œç„¶å¾Œå°±æ‹¿æ»¿åˆ†äº†ï¼Œå‡ºå®Œé¡Œé‚„å¯ä»¥æœƒåŽ»å¯«åŠ åˆ†é¡Œï¼ŒåŠ åˆ†é¡ŒåŠ ç ´100åˆ†ä¹Ÿæœƒè¨ˆç®—~  é˜¿é€šå¸¸ä¸Šå°çš„äººæœ‰æ‰“éŒ¯æˆ–æ˜¯æ‰“ä¸å‡ºä¾†ï¼Œé‚„æ˜¯æœƒçµ¦æç¤ºçš„ï¼Œæ‰€ä»¥ä¸ç”¨æ“”å¿ƒ~
é¾”ä¸žæµ¦ æ„Ÿè¬ä½ 
å¤§æŽ¨è³‡è¨Šç§‘æŠ€èˆ‡ç”Ÿæ´»ï¼è€å¸«äººå¾ˆå¥½ è€Œä¸”ä½œæ¥­ä¸æœƒå¾ˆé›£ å¯«å¿ƒå¾—ï¼ˆæ¯é€±ï¼‰è·Ÿå°çµ„å ±å‘Šï¼ˆä¸‰æ¬¡ï¼‰è€å¸«éƒ½çµ¦äºˆå¾ˆæ­£é¢çš„è‚¯å®š åˆ†æ•¸æœ€å¾Œä¹Ÿæ‹¿åˆ°A+
Pan Yuna è¬è¬ä½ ï¼
é™³æ€¡è’¨  å¥³æ€§æ–‡å­¸å¾—åˆ°A+æœ‰å¤šç°¡å–®
