ã€è©¢å•èª²ç¨‹ã€‘ï¼ˆå·²çˆ¬æ–‡ï¼‰ ã€ç³»ç´šã€‘å…¬é ˜112 ã€è©¢å•èª²ç¨‹ï¼æŽˆèª²æ•™å¸«ã€‘  3152è—è¡“æ²»ç™‚èˆ‡è‡ªæˆ‘æŽ¢ç´¢ï¼æ±Ÿå­¸ç€…  3175ç¹ªç•«ç™¼å±•èˆ‡å¿ƒæ™ºæˆé•·ï¼æ±Ÿå­¸ç€… ã€å…§å®¹ã€‘  äºŒéšŽçš„æ™‚å€™é¸åˆ°é€™å…©é–€ç¾Žè¡“ç³»çš„èª²ç¨‹ï¼ŒæŸ¥çœ‹èª²ç¶±ç™¼ç¾è—è¡“æ²»ç™‚è¼ƒåå‘å€‹äººä½œå“çš„æŽ¢ç´¢ï¼Œç¹ªç•«ç™¼å±•å‰‡æœƒæœ‰å¯¦åœ°å°Žè¦½åŸ¹è¨“çš„æ¼”ç·´ã€‚å› ç‚ºå­¸åˆ†æ•¸çš„é—œä¿‚ï¼Œä¹‹å¾Œæ‡‰è©²åªæœƒä¿®ç¿’å…¶ä¸­ä¸€é–€èª²ç¨‹ã€‚  æ“”å¿ƒè‡ªå·±çš„ç†è§£æœ‰èª¤ï¼Œæƒ³è«‹æ•™çœ‹çœ‹æœ‰æ²’æœ‰ä¿®éŽèª²çš„åŒå­¸èƒ½åˆ†äº«å…©é–€èª²çš„æ€§è³ªå·®ç•°ã€ä¸Šèª²é¢¨æ ¼ã€ä»¥åŠæ˜¯å¦é©åˆå¤–ç³»ç”Ÿä¿®ç¿’ï½žååˆ†æ„Ÿè¬ðŸ˜†
54
è—è¡“æ²»ç™‚é€™é–€èª²å…§å®¹ä¸»è¦æ˜¯ç”¨è‡ªå·±ç•«çš„åœ–æŽ¢ç´¢è‡ªæˆ‘ å€‹äººæ˜¯è¦ºå¾—ä¸å¤ªæœƒç•«åœ–ä¹Ÿä¸å½±éŸ¿æŽ¢ç´¢ï¼Œç•¶ç„¶ä½ ä¸èƒ½ä»€éº¼éƒ½ç•«ä¸å‡ºä¾†é€™æ¨£å°±æ²’æœ‰åƒç…§ç‰©äº†  ä¸Šèª²è€å¸«éƒ½æœƒå¸¶è‘—å¤§å®¶ä¸€èµ·ç•«åœ–ä¸€èµ·è¨Žè«–ï¼Œæˆ‘è¦ºå¾—å¤–ç³»ç”Ÿæ‡‰è©²æ²’é—œä¿‚ï¼Œåªè¦ä½ èªçœŸåƒèˆ‡  ä½†æˆ‘ä¿®èª²æ™‚ï¼ˆä¸€å¹´å‰ï¼‰æ²’æœ‰å¤–ç³»ç”Ÿä¿®ï¼Œå› æ­¤æˆ‘ä¸¦ä¸ç¢ºå®šä»Šå¹´è€å¸«çš„èª²ç¨‹å…§å®¹å®‰æŽ’ï¼Œå¯èƒ½è¦ç¬¬ä¸€å ‚èª²åŽ»å•è€å¸«
Kan Chia Jung è¬è¬ä½ ï½žæ„Ÿè¦ºæ˜¯å¾ˆæœ‰è¶£çš„èª²ç¨‹ðŸ¤©
3152æˆ‘ä¸‰ä¸Šä¿®éŽï¼æˆ‘è¶…ä¸æœƒç•«ç•«ä¹Ÿä¿®çš„å¾ˆé–‹å¿ƒã€‚  è©³ç´°çš„æˆ‘ç­‰ç­‰å†è£œä¸€ä¸‹
æˆ‘108-1ä¿®éŽç¹ªç•«ç™¼å±•èˆ‡å¿ƒæ™ºæˆé•·ï¼Œä¸»è¦èª²ç¨‹å…§å®¹æ˜¯åœ¨è¬›è§£å¦‚ä½•å¾žå­©å­çš„å‰µä½œä¸­æŽ¨ä¼°ä»–çš„å¿ƒæ™ºç™¼å±•éšŽæ®µï¼Œä¸»è¦ä¸Šèª²æ˜¯è½è€å¸«è¬›è§£ï¼Œéœ€è¦åœ¨èª²å ‚å‰å…ˆé–±è®€æŒ‡å®šæ›¸ç›®çš„ç« ç¯€ã€‚æœŸæœ«æœ‰ä¸€é …åˆ†çµ„å ±å‘Šæ˜¯è¦å¯¦éš›åŽ»è¨ªæŸ¥å„å¹´é½¡éšŽæ®µçš„å°å­©ä¸¦è¨˜éŒ„å’Œæ•˜è¿°ã€åˆ†æžä»–å€‘çš„ä½œå“ï¼Œéœ€è¦èŠ±è²»æŒºå¤šæ™‚é–“çš„ï¼Œå¦å¤–é‚„æœ‰ä¸€é …æœŸæœ«è€ƒè©¦ã€‚  å€‹äººè¦ºå¾—å­¸ç€…è€å¸«ä¸Šèª²å¾ˆèªçœŸæ•™å¾—ä¹Ÿéžå¸¸å¥½ï¼ä¸éŽè¦æ³¨æ„çš„æ˜¯å¥¹ä¸Šèª²æ˜¯çµ•å°ç¦æ­¢ç”¨æ‰‹æ©Ÿçš„ï¼Œå¦‚æžœè¢«å¥¹çœ‹åˆ°çœŸçš„æœƒç½µäººï¼ˆä¸éŽå¥¹å¹³å¸¸äººéƒ½å¾ˆå¥½å•¦æ‰‹æ©Ÿå°±æ˜¯å¤§åœ°é›·ä¸è¦åŽ»è¸©å°±å¥½ï¼‰ã€‚å¥¹æ”¹å ±å‘Šä¹Ÿå¾ˆç”¨å¿ƒæ‰€ä»¥å¦‚æžœæœ‰å•é¡Œä¸€å®šæœƒè¢«é€€ä»¶æ‰€ä»¥æœŸæœ«åˆ†çµ„ä¸€å®šä¸èƒ½é¦¬è™Žï¼Œå»ºè­°æ˜¯ç¢ºå®šè‡ªå·±æœŸæœ«æœƒæœ‰è¶³å¤ å¤šçš„æ™‚é–“ï¼ˆæˆ–æ˜¯çµ„å“¡å¤ æ‰›ï¼‰å†é¸ä¿®ã€‚  å¦å¤–å°±æ˜¯æˆ‘ä¿®é€™å ‚èª²çš„æ™‚å€™æœ‰ä¸€å€‹é¡å¤–æ´»å‹•æ˜¯åŽ»ç•¶æ™‚çš„è—åšæœƒæ“”ä»»å°Žè¦½å’Œå¸¶å°å­©åšå‹žä½œï¼ˆè‡ªé¡˜å¼çš„ï¼‰ï¼Œå†å‰ä¸€å¹´å¥½åƒä¹Ÿæœ‰æ‰€ä»¥é€™å¯èƒ½æ˜¯é€™å€‹èª²ç¨‹çš„åˆä½œé …ç›®ï¼Ÿä¸éŽä¸ç¢ºå®šä»Šå¹´æœƒä¸æœƒæœ‰å°±æ˜¯äº†  ç¸½ä¹‹å»ºè­°å–œæ­¡å°å­©çš„äººä¿®ï¼æˆ–æ˜¯å°å¿ƒç†æˆ–æ˜¯ç¾Žè¡“æ•™è‚²æ–¹é¢æœ‰èˆˆè¶£çš„~ é€™å…©å ‚ç›¸è¼ƒä¹‹ä¸‹çš„è©±æˆ‘è¦ºå¾—ç¹ªç•«ç™¼å±•èˆ‡å¿ƒæ™ºæˆé•·ä¸»è¦æ˜¯åœ¨æŽ¢ç´¢å°å­©çš„ç¹ªç•«ï¼Œè€Œè—è¡“æ²»ç™‚èˆ‡è‡ªæˆ‘æŽ¢ç´¢å¯èƒ½æ¯”è¼ƒè‘—é‡åœ¨è‡ªæˆ‘çš„éƒ¨åˆ†ï¼ˆæˆ‘é€™å­¸æœŸæ‰è¦ä¿®å¾Œè€…æ‰€ä»¥ä¹Ÿä¸ç¢ºå®šï¼Œæ‰€ä»¥å¸Œæœ›è‡³å°‘è€å¸«é¢¨æ ¼çš„éƒ¨åˆ†å¯ä»¥å¹«åŠ©ä½ äº†è§£ä¸€ä¸‹ï¼
å­¸ç€…çš„èª²æ¯”è¼ƒåç†è«–æ‰€ä»¥æ‡‰è©²éƒ½ä¸ç”¨æ“”å¿ƒå¤–ç³»æœƒè·Ÿä¸ä¸ŠXDç•¢ç«Ÿé€™äº›æ±è¥¿æˆ‘å€‘å¾žå‰ä¹Ÿéƒ½æ²’å­¸éŽæ‰€ä»¥å¤§å®¶å¹¾ä¹Žéƒ½æ˜¯å¾žé ­ä¾†~æœ‰å¿ƒè®€å°±æ²’å•é¡Œå•¦
å‰›æ²’æ³¨æ„åˆ°ä¸Šé¢èªªå¯¦åœ°å°Žè¦½åŸ¹è¨“æ˜¯åœ¨èª²ç¶±ä¸Šxdddä¸éŽæˆ‘ä¿®çš„æ™‚å€™é‚£å€‹æ˜¯è‡ªé¡˜åƒåŠ çš„ï¼æ²’è¨˜éŒ¯çš„è©±å¥½åƒæ˜¯æœƒç”¨ä¸€å ‚èª²å ‚æ™‚é–“è¬›è§£æ€Žéº¼å¸¶å°Žè¦½ï¼Œä¹‹å¾Œæœ‰ä¸€å¤©æœƒæœ‰å…¬å‡çš„è—åšåŽ»å¸¶ä¾†æ ¡å¤–æ•™å­¸çš„å°æœ‹å‹ ï¼ˆç„¶å¾Œæˆ‘æ²’è¨˜éŒ¯çš„è©±å¥½åƒé‚„æœ‰é ˜åˆ°å°Žè¦½é‚£å¤©çš„è–ªæ°´......
éƒ­å®œç‘„ æ„Ÿè¬ä½ çš„å›žç­”ï½žï½žï½žè¶…ç´šè©³ç´°è€¶>_<
éƒ­å®œç‘„ ä½ å¥½å–œæ­¡å¹«åŠ©åˆ¥äºº
å³ç®´è¨€ ç©é™°å¾·å“ˆå“ˆå“ˆ
å¼µå²‘ ä¸æœƒ~~
æˆ‘åˆ†åˆ¥åœ¨108-2ã€109-1ä¿®éŽé€™å…©é–€èª²ï¼Œå¯ä»¥è‘—é‡æ¯”è¼ƒå…©è€…çš„å·®ç•°ï½ž  ã€Œè—è¡“æ²»ç™‚èˆ‡è‡ªæˆ‘æŽ¢ç´¢ã€ï¼ˆæˆ‘ä¿®çš„æ™‚å€™å«åšã€Œè—è¡“æ²»ç™‚æ¦‚è«–ã€ï¼‰ï¼Œæœ‰è¼ƒå¤šæ©Ÿæœƒå‰µä½œï¼Œå‘å…§æŽ¢ç´¢è‡ªå·±ã€‚ä¸Šèª²æ™‚é–“å°çµ„äº’å‹•è¼ƒå¤šï¼Œåˆ†äº«è‡ªå·±çš„ä½œå“ï¼Œè†è½åˆ¥äººçš„æ•…äº‹ï¼Œäº’ç›¸å›žé¥‹ã€‚ä¸éœ€è¦å¾ˆæœƒç•«ç•«ï¼Œä½†éœ€è¦é¡˜æ„é–‹æ”¾è‡ªå·±ï¼Œå°äººå¥½å¥‡ï½ž  ã€Œç¹ªç•«ç™¼å±•èˆ‡å¿ƒæ™ºæˆé•·ã€ï¼Œè¦è®€åŽšåŽšçš„èª²æœ¬ï¼ˆç°¡é«”ç‰ˆï¼‰ï¼ŒæœŸæœ«æœƒè€ƒæ€Žéº¼æ‡‰ç”¨èª²æœ¬çš„ç†è«–ã€‚ä¸Šèª²æ™‚é–“æ¯”è¼ƒå¤šè¬›æŽˆå’Œèª²å ‚è¨Žè«–ï¼Œä¸‹èª²å¾Œæœƒå¯†åˆ‡èˆ‡çµ„å“¡è¯ç¹«ä»¥å®Œæˆå°çµ„å ±å‘Šã€‚ï¼ˆ109-1è—åšæœƒæ˜¯é¡å¤–åƒèˆ‡ï¼Œä½†é‚„æ˜¯ä»¥ç•¶å­¸æœŸçš„èª²ç¶±ç‚ºä¸»ï½žï¼‰  å­¸ç€…è€å¸«äººçœŸçš„å¾ˆå¥½ï¼Œåªè¦ä¸è¸©å¥¹çš„åœ°é›·ï¼ˆä¸Šèª²ç”¨æ‰‹æ©Ÿã€é²åˆ°ï¼‰ðŸ˜… å¥¹è¬›è¿°ç†è«–éžå¸¸éˆæ´»ï¼Œå®Œå…¨ä¸æœƒç„¡èŠï½žï½žï½ž  æˆ‘è¦ºå¾—å¤–ç³»åŒå­¸åªè¦å°èª²ç¨‹æœ‰èˆˆè¶£ï¼Œéƒ½é©åˆä¿®ã€‚ä¸éŽæœƒå»ºè­°å¤–ç³»åŒå­¸äº‹å…ˆå¯„ä¿¡è©¢å•è€å¸«æ˜¯å¦é¡˜æ„è®“ä½ ä¿®èª²ï½ž
Daisy Wu è¬è¬ä½ ðŸ˜æˆ‘æœƒå…ˆå¯«ä¿¡å•çœ‹çœ‹è€å¸«çš„ï¼
çŽ‹å£«éŠ“ è—è¡“æ²»ç™‚ä½ è¦ä¸è¦åŽ»ä¸Šä¸Šçœ‹
æŽå»ºèˆˆ çª©å¥½åƒæ’žèª²å—šå—š
