詢問上課連結  【課程】日文閱讀與寫作（一）週一8-9  【教師】池田晶子  【內容】moodle上跟選課系統完全沒看到課程連結，請問有同學能夠提供嗎
1
垃圾信箱有沒有
你要不要 送你！
陳俞均 wryyyy
陳俞均 好難買
你給我看封面嗎我看是不是我當年那本ㄦ
（題外話 原來你叫傑克柏）
陳俞均 我以為叫雅各
陳俞均 https://www.dahhsin.com.tw/bookIntro.php?lv01_type=Japan-s05&prd_id=B832好像是這個(?
陳俞均 好好笑
好慚愧的虧我還讀聖雅各幼稚園 書下禮拜寄給你ㄛ 賴我你的地址～
陳俞均 不勝感激
https://courseap2.itc.ntnu.edu.tw/acadmOpenCourse/index.jsp 要到這邊去查 但我不知道為什麼用手機沒辦法複製那個上課連結
蘇吉 感謝🙏
https://teams.microsoft.com/l/channel/19%3a6gDgeXqKKQJgb0Ac-MaN8SVnq9x1VRCvQRLi6r0cpPY1%40thread.tacv2/%25E4%25B8%2580%25E8%2588%25AC?groupId=651b2907-7c7f-4ee7-8890-8b1ee661c764&tenantId=fde3e8ff-5b61-45a7-981a-1a31b1b9b01b
完了 課程孤兒
張群榮 是進去了，但好像被老師當遲到仔擋在外面
Jacob Ho 慘
