服務學習二  需要人工加選是啥意思
5
林語蘋
說明會是指
陳榮偉 我之前是透過臉書去找不認識的學姊才知道這部分的資訊>< 那他是跟學校的新心社社團合作這樣，內容就是要到景美那邊課輔國高中的學生，一星期1.5HR，坐公車都還滿方便的坐74就OK，算是滿輕鬆的我覺得。不過這學期沒有開課，如果之後仍有需要建議你可以找新心社的社員詢問。
那我去問學校好了
也可以參加社團所舉辦的營隊服務來抵服務學習二的學分喔!!!  【偷偷為兒教社寒假營隊宣傳一下】                        https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10649702_146864582150531_6008157752750753779_n.jpg?oh=f0fc6ad8dd18cd77120e3619149c560b&oe=548FEB3A&__gda__=1422895590_d9f6793af2b5aadb5587215a683976c3
那服務學習二要怎樣才能選呢？還是其實只要累積夠了就可以去申請折抵
找個在當總籌的朋友把名單偷渡進去啊
你參加的服務學習所負責ta或老師會幫你選服務學習，不用自己選
Tzu-Yu Liu
我早就沒在辦活動了....抱歉囧
