【目的】分享  【系級/姓名】歷史102   【學期、課名、教師】  104-1 歷史經典導讀 歷史系葉高樹老師  104-1 台灣經典導讀 台史所許佩賢老師  【上課時間及地點】   歷史經典導讀 二 6.7  文學院B1會議室  台灣經典導讀 三 6.7  樸401  【內容】  忘記補充！這兩門課開課系所都是在「文學院」！不是在歷史系、台史所，也不是在通識喔！跑錯了就找不到～ 之前有同學分享過，再補上一些訊息。  (絕對不是因為老師看到選課人數覺得難過)  這兩門課與上學期的世界思潮經典導讀一樣，都屬於文學院七門經典導讀系列課程，課程會各邀請10名講師導讀10本經典書籍，無論是講師還是指定閱讀的書都是一時之選！  舉例如下：  歷史-《歷史研究》：周樑楷老師、《瘟疫與人》：李尚仁老師、《羅馬帝國衰亡史》：楊肅獻老師  台灣-《被遺誤的台灣》：鄭維中老師、《霧峰林家》：黃富三老師、《台灣通史》：許雪姬老師 雖然要看10本書可能有點多，但是絕對值得！
32
https://www.facebook.com/ntnucla/photos/a.159114257592795.1073741826.148033215367566/493033560867528/?type=1&theater
https://www.facebook.com/ntnucla/photos/a.159114257592795.1073741826.148033215367566/493032850867599/?type=1&theater
想上
經典閱讀系列課程以後都會開成磨課師線上課程喔!沒辦法上的人還是有機會看得到~
剛剛退通識選了台灣經典導讀，想問第一堂課有說什麼嗎QQ
第一堂課介紹這學期會讀的書跟演講內容，還有評分標準：臉書專頁40% 、討論準備30、筆記心得30%。
請問有分組嗎？或是交代下週注意事項什麼的
之後會分組（選一本書經營臉書專頁），下周是討論課，請先隨意挑選一本這學期會讀的書閱讀（或是有關臺灣史書籍，範圍內容不拘）
請問有發資料說明這學期會讀哪些書嗎?
有的，也可以到台灣經典導讀的粉絲頁了解最新訊息https://www.facebook.com/taiwanhistoryntnu?fref=ts
謝謝你!
